2023-02-20 16:24:02:839 - [HTTP] --> POST /wd/hub/session
2023-02-20 16:24:02:839 - [HTTP] {"capabilities":{"firstMatch":[{"newCommandTimeout":0,"appium:automationName":"uiautomator2","appium:skipServerInstallation":"true","platformName":"Android","bstack:options":{"localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#17"},"appium:udid":"R3CR909N1YE","appium:newCommandTimeout":0,"appium:appPackage":"com.example.basicproject","appium:appActivity":"com.example.basicproject.MainActivity","appium:nativeWebScreenshot":true,"appium:disableSuppressAccessibilityService":true,"deviceName":"Android","goog:chromeOptions":{},"chromedriverPorts":[[18133,18143]],"automationName":"UIAutomator2"}]}}
2023-02-20 16:24:02:840 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{"newCommandTimeout":0,"appium:automationName":"uiautomator2","appium:skipServerInstallation":"true","platformName":"Android","bstack:options":{"localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#17"},"appium:udid":"R3CR909N1YE","appium:newCommandTimeout":0,"appium:appPackage":"com.example.basicproject","appium:appActivity":"com.example.basicproject.MainActivity","appium:nativeWebScreenshot":true,"appium:disableSuppressAccessibilityService":true,"deviceName":"Android","goog:chromeOptions":{},"chromedriverPorts":[[18133,18143]],"automationName":"UIAutomator2"}]}]
2023-02-20 16:24:02:841 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1676910242840 (16:24:02 GMT+0000 (Coordinated Universal Time))
2023-02-20 16:24:02:846 - [BaseDriver] The following capabilities are not standard capabilities and should have an extension prefix:
2023-02-20 16:24:02:847 - [BaseDriver]   newCommandTimeout
2023-02-20 16:24:02:847 - [BaseDriver]   deviceName
2023-02-20 16:24:02:847 - [BaseDriver]   chromedriverPorts
2023-02-20 16:24:02:847 - [BaseDriver]   automationName
2023-02-20 16:24:02:847 - [BaseDriver]   systemPort
2023-02-20 16:24:02:847 - [BaseDriver]   chromedriverPort
2023-02-20 16:24:04:372 - [Appium] Appium v1.17.0 creating new AndroidUiautomator2Driver (v1.46.0) session
2023-02-20 16:24:04:378 - [debug] [BaseDriver] Creating session with W3C capabilities: {
2023-02-20 16:24:04:378 - [debug] [BaseDriver]   "alwaysMatch": {
2023-02-20 16:24:04:378 - [debug] [BaseDriver]     "appium:newCommandTimeout": 0,
2023-02-20 16:24:04:379 - [debug] [BaseDriver]     "platformName": "Android",
2023-02-20 16:24:04:379 - [debug] [BaseDriver]     "bstack:options": {
2023-02-20 16:24:04:379 - [debug] [BaseDriver]       "localIdentifier": "20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o",
2023-02-20 16:24:04:379 - [debug] [BaseDriver]       "appiumVersion": "1.17.0",
2023-02-20 16:24:04:379 - [debug] [BaseDriver]       "hostName": "GaryBehan-FVFG95H0Q05F",
2023-02-20 16:24:04:379 - [debug] [BaseDriver]       "buildIdentifier": "#17"
2023-02-20 16:24:04:379 - [debug] [BaseDriver]     },
2023-02-20 16:24:04:379 - [debug] [BaseDriver]     "appium:deviceName": "Android",
2023-02-20 16:24:04:380 - [debug] [BaseDriver]     "goog:chromeOptions": {},
2023-02-20 16:24:04:380 - [debug] [BaseDriver]     "appium:chromedriverPorts": [
2023-02-20 16:24:04:380 - [debug] [BaseDriver]       [
2023-02-20 16:24:04:380 - [debug] [BaseDriver]         18133,
2023-02-20 16:24:04:380 - [debug] [BaseDriver]         18143
2023-02-20 16:24:04:380 - [debug] [BaseDriver]       ]
2023-02-20 16:24:04:380 - [debug] [BaseDriver]     ],
2023-02-20 16:24:04:380 - [debug] [BaseDriver]     "appium:automationName": "uiautomator2",
2023-02-20 16:24:04:381 - [debug] [BaseDriver]     "appium:systemPort": 8203,
2023-02-20 16:24:04:381 - [debug] [BaseDriver]     "appium:chromedriverPort": 18083,
2023-02-20 16:24:04:381 - [debug] [BaseDriver]     "appium:skipServerInstallation": "true",
2023-02-20 16:24:04:381 - [debug] [BaseDriver]     "appium:udid": "R3CR909N1YE",
2023-02-20 16:24:04:381 - [debug] [BaseDriver]     "appium:appPackage": "com.example.basicproject",
2023-02-20 16:24:04:381 - [debug] [BaseDriver]     "appium:appActivity": "com.example.basicproject.MainActivity",
2023-02-20 16:24:04:381 - [debug] [BaseDriver]     "appium:nativeWebScreenshot": true,
2023-02-20 16:24:04:382 - [debug] [BaseDriver]     "appium:disableSuppressAccessibilityService": true
2023-02-20 16:24:04:382 - [debug] [BaseDriver]   },
2023-02-20 16:24:04:382 - [debug] [BaseDriver]   "firstMatch": [
2023-02-20 16:24:04:382 - [debug] [BaseDriver]     {}
2023-02-20 16:24:04:382 - [debug] [BaseDriver]   ]
2023-02-20 16:24:04:382 - [debug] [BaseDriver] }
2023-02-20 16:24:04:394 - [BaseDriver] Capability 'skipServerInstallation' changed from string to boolean. This may cause unexpected behavior
2023-02-20 16:24:04:406 - [BaseDriver] The following capabilities were provided, but are not recognized by Appium:
2023-02-20 16:24:04:406 - [BaseDriver]   bstack:options
2023-02-20 16:24:04:406 - [BaseDriver]   goog:chromeOptions
2023-02-20 16:24:04:407 - [BaseDriver] Session created with session id: 896c21f5-d251-41b2-b801-d8db82be320b
2023-02-20 16:24:04:408 - [UiAutomator2] Starting 'com.example.basicproject' directly on the device
2023-02-20 16:24:04:417 - [ADB] Found 2 'build-tools' folders under '/usr/local/.browserstack/android-sdk/' (newest first):
2023-02-20 16:24:04:417 - [ADB]     /usr/local/.browserstack/android-sdk/build-tools/29.0.2
2023-02-20 16:24:04:417 - [ADB]     /usr/local/.browserstack/android-sdk/build-tools/19.1.0
2023-02-20 16:24:04:417 - [ADB] Using 'adb' from '/usr/local/.browserstack/android-sdk/platform-tools/adb'
2023-02-20 16:24:04:418 - [AndroidDriver] Retrieving device list
2023-02-20 16:24:04:418 - [debug] [ADB] Trying to find a connected android device
2023-02-20 16:24:04:418 - [debug] [ADB] Getting connected devices...
2023-02-20 16:24:04:431 - [debug] [ADB] Connected devices: [{"udid":"R3CR80BXPCR","state":"device"},{"udid":"R3CR904N5HA","state":"device"},{"udid":"R3CR909N1YE","state":"device"},{"udid":"R3CT40A5CTH","state":"device"},{"udid":"R52R807XVGH","state":"device"},{"udid":"R5CNC13N5XP","state":"device"}]
2023-02-20 16:24:04:431 - [AndroidDriver] Using device: R3CR909N1YE
2023-02-20 16:24:04:432 - [ADB] Using 'adb' from '/usr/local/.browserstack/android-sdk/platform-tools/adb'
2023-02-20 16:24:04:432 - [debug] [ADB] Setting device id to R3CR909N1YE
2023-02-20 16:24:04:433 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R3CR909N1YE shell getprop ro.build.version.sdk'
2023-02-20 16:24:04:461 - [debug] [ADB] Current device property 'ro.build.version.sdk': 30
2023-02-20 16:24:04:462 - [ADB] Getting device platform version
2023-02-20 16:24:04:462 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R3CR909N1YE shell getprop ro.build.version.release'
2023-02-20 16:24:04:496 - [debug] [ADB] Current device property 'ro.build.version.release': 11
2023-02-20 16:24:04:496 - [debug] [ADB] Device API level: 30
2023-02-20 16:24:04:496 - [UiAutomator2] Relaxing hidden api policy
2023-02-20 16:24:04:497 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R3CR909N1YE shell 'settings put global hidden_api_policy_pre_p_apps 1;settings put global hidden_api_policy_p_apps 1;settings put global hidden_api_policy 1''
2023-02-20 16:24:04:593 - [AndroidDriver] No app sent in, not parsing package/activity
2023-02-20 16:24:04:594 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R3CR909N1YE wait-for-device'
2023-02-20 16:24:04:609 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R3CR909N1YE shell echo ping'
2023-02-20 16:24:04:635 - [debug] [AndroidDriver] Pushing settings apk to device...
2023-02-20 16:24:04:636 - [debug] [ADB] Getting install status for io.appium.settings
2023-02-20 16:24:04:637 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R3CR909N1YE shell dumpsys package io.appium.settings'
2023-02-20 16:24:04:725 - [debug] [ADB] 'io.appium.settings' is installed
2023-02-20 16:24:04:725 - [debug] [ADB] Getting package info for 'io.appium.settings'
2023-02-20 16:24:04:726 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R3CR909N1YE shell dumpsys package io.appium.settings'
2023-02-20 16:24:04:793 - [debug] [ADB] The version code of the installed 'io.appium.settings' is greater than the application version code (27 > 26)
2023-02-20 16:24:04:793 - [debug] [ADB] There is no need to downgrade 'io.appium.settings'
2023-02-20 16:24:04:794 - [debug] [ADB] Getting IDs of all 'io.appium.settings' processes
2023-02-20 16:24:04:794 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R3CR909N1YE shell 'pgrep --help; echo $?''
2023-02-20 16:24:04:841 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R3CR909N1YE shell pgrep -f io\\.appium\\.settings'
2023-02-20 16:24:04:897 - [debug] [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2023-02-20 16:24:04:898 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R3CR909N1YE shell appops set io.appium.settings android\:mock_location allow'
2023-02-20 16:24:04:941 - [debug] [Logcat] Starting logcat capture
2023-02-20 16:24:04:986 - [debug] [UiAutomator2] Forwarding UiAutomator2 Server port 6790 to 8203
2023-02-20 16:24:04:986 - [debug] [ADB] Forwarding system: 8203 to device: 6790
2023-02-20 16:24:04:986 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R3CR909N1YE forward tcp\:8203 tcp\:6790'
2023-02-20 16:24:04:997 - [UiAutomator2] 'skipServerInstallation' is set. Skipping UIAutomator2 server installation.
2023-02-20 16:24:04:998 - [debug] [UiAutomator2] No app capability. Assuming it is already on the device
2023-02-20 16:24:04:998 - [debug] [ADB] Getting install status for com.example.basicproject
2023-02-20 16:24:04:999 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R3CR909N1YE shell dumpsys package com.example.basicproject'
2023-02-20 16:24:05:033 - [debug] [ADB] 'com.example.basicproject' is installed
2023-02-20 16:24:05:034 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R3CR909N1YE shell am force-stop com.example.basicproject'
2023-02-20 16:24:05:092 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R3CR909N1YE shell pm clear com.example.basicproject'
2023-02-20 16:24:05:186 - [debug] [AndroidDriver] Performed fast reset on the installed 'com.example.basicproject' application (stop and clear)
2023-02-20 16:24:05:187 - [debug] [UiAutomator2] Performing shallow cleanup of automation leftovers
2023-02-20 16:24:05:206 - [debug] [UiAutomator2] No obsolete sessions have been detected (Error: socket hang up)
2023-02-20 16:24:05:206 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R3CR909N1YE shell am force-stop io.appium.uiautomator2.server.test'
2023-02-20 16:24:05:262 - [UiAutomator2] 'skipServerInstallation' is set. Attempting to use UIAutomator2 server from the device
2023-02-20 16:24:05:262 - [UiAutomator2] Waiting up to 30000ms for UiAutomator2 to be online...
2023-02-20 16:24:05:263 - [debug] [ADB] Creating ADB subprocess with args: ["-P",5037,"-s","R3CR909N1YE","shell","am","instrument","-w","-e","DISABLE_SUPPRESS_ACCESSIBILITY_SERVICES",true,"io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2023-02-20 16:24:05:773 - [debug] [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2023-02-20 16:24:06:278 - [debug] [WD Proxy] Matched '/status' to command name 'getStatus'
2023-02-20 16:24:06:279 - [debug] [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8203/wd/hub/status] with no body
2023-02-20 16:24:06:290 - [WD Proxy] Got response with unknown status: {"code":"ECONNRESET"}
2023-02-20 16:24:07:292 - [debug] [WD Proxy] Matched '/status' to command name 'getStatus'
2023-02-20 16:24:07:292 - [debug] [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8203/wd/hub/status] with no body
2023-02-20 16:24:07:352 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"None","value":{"ready":true,"message":"UiAutomator2 Server is ready to accept commands"}}
2023-02-20 16:24:07:352 - [debug] [UiAutomator2] The initialization of the instrumentation process took 2090ms
2023-02-20 16:24:07:353 - [debug] [WD Proxy] Matched '/session' to command name 'createSession'
2023-02-20 16:24:07:353 - [debug] [WD Proxy] Proxying [POST /session] to [POST http://127.0.0.1:8203/wd/hub/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","bstack:options":{"localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#17"},"goog:chromeOptions":{},"newCommandTimeout":0,"deviceName":"Android","chromedriverPorts":[[18133,18143]],"automationName":"uiautomator2","systemPort":8203,"chromedriverPort":18083,"skipServerInstallation":true,"udid":"R3CR909N1YE","appPackage":"com.example.basicproject","appActivity":"com.example.basicproject.MainActivity","nativeWebScreenshot":true,"disableSuppressAccessibilityService":true},"platformName":"Android","bstack:options":{"localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#17"},"goog:chro...
2023-02-20 16:24:07:364 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"9fadb173-dd33-47ec-be66-09395ae54a54","value":{"sessionId":"9fadb173-dd33-47ec-be66-09395ae54a54","capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","bstack:options":{"localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#17"},"goog:chromeOptions":{},"newCommandTimeout":0,"deviceName":"Android","chromedriverPorts":[[18133,18143]],"automationName":"uiautomator2","systemPort":8203,"chromedriverPort":18083,"skipServerInstallation":true,"udid":"R3CR909N1YE","appPackage":"com.example.basicproject","appActivity":"com.example.basicproject.MainActivity","nativeWebScreenshot":true,"disableSuppressAccessibilityService":true},"platformName":"Android","bstack:options":{"localIdentifier":"20_Feb_1623_GaryBehan_FVFG...
2023-02-20 16:24:07:364 - [WD Proxy] Determined the downstream protocol as 'W3C'
2023-02-20 16:24:07:372 - [debug] [WD Proxy] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8203/wd/hub/session/9fadb173-dd33-47ec-be66-09395ae54a54/appium/device/info] with no body
2023-02-20 16:24:07:399 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"9fadb173-dd33-47ec-be66-09395ae54a54","value":{"androidId":"9b5e8f123774c509","manufacturer":"samsung","model":"SM-G991B","brand":"samsung","apiVersion":"30","platformVersion":"11","carrierName":"","realDisplaySize":"1080x2400","displayDensity":480,"networks":[{"type":1,"typeName":"WIFI","subtype":0,"subtypeName":"","isConnected":true,"detailedState":"CONNECTED","state":"CONNECTED","extraInfo":"","isAvailable":true,"isFailover":false,"isRoaming":false,"capabilities":{"transportTypes":"TRANSPORT_WIFI","networkCapabilities":"NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_FOREGROUND,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED","linkUpstreamBandwidthKbps":154720,"linkDownBandwidthKbps":162863,"signalStrength":-45,"networkSpecifier":null,"SSID":null}},{"type":17,"typeName":"VPN","subtype":0,"subtypeName":"","isConnected":true,"detailedStat...
2023-02-20 16:24:07:400 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R3CR909N1YE shell dumpsys window'
2023-02-20 16:24:07:479 - [AndroidDriver] Screen already unlocked, doing nothing
2023-02-20 16:24:07:479 - [UiAutomator2] Starting 'com.example.basicproject/com.example.basicproject.MainActivity and waiting for 'com.example.basicproject/com.example.basicproject.MainActivity'
2023-02-20 16:24:07:480 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R3CR909N1YE shell am start -W -n com.example.basicproject/com.example.basicproject.MainActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2023-02-20 16:24:08:301 - [debug] [WD Proxy] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8203/wd/hub/session/9fadb173-dd33-47ec-be66-09395ae54a54/appium/device/pixel_ratio] with body: {}
2023-02-20 16:24:08:307 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"9fadb173-dd33-47ec-be66-09395ae54a54","value":3}
2023-02-20 16:24:08:308 - [debug] [WD Proxy] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2023-02-20 16:24:08:308 - [debug] [WD Proxy] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8203/wd/hub/session/9fadb173-dd33-47ec-be66-09395ae54a54/appium/device/system_bars] with body: {}
2023-02-20 16:24:08:313 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"9fadb173-dd33-47ec-be66-09395ae54a54","value":{"statusBar":79}}
2023-02-20 16:24:08:314 - [debug] [WD Proxy] Matched '/window/current/size' to command name 'getWindowSize'
2023-02-20 16:24:08:314 - [debug] [WD Proxy] Proxying [GET /window/current/size] to [GET http://127.0.0.1:8203/wd/hub/session/9fadb173-dd33-47ec-be66-09395ae54a54/window/current/size] with body: {}
2023-02-20 16:24:08:320 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"9fadb173-dd33-47ec-be66-09395ae54a54","value":{"height":2176,"width":1080}}
2023-02-20 16:24:08:321 - [Appium] New AndroidUiautomator2Driver session created successfully, session 896c21f5-d251-41b2-b801-d8db82be320b added to master session list
2023-02-20 16:24:08:323 - [debug] [BaseDriver] Event 'newSessionStarted' logged at 1676910248323 (16:24:08 GMT+0000 (Coordinated Universal Time))
2023-02-20 16:24:08:324 - [debug] [W3C (896c21f5)] Cached the protocol value 'W3C' for the new session 896c21f5-d251-41b2-b801-d8db82be320b
2023-02-20 16:24:08:325 - [debug] [W3C (896c21f5)] Responding to client with driver.createSession() result: {"capabilities":{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","bstack:options":{"localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#17"},"goog:chromeOptions":{},"newCommandTimeout":0,"deviceName":"Android","chromedriverPorts":[[18133,18143]],"automationName":"uiautomator2","systemPort":8203,"chromedriverPort":18083,"skipServerInstallation":true,"udid":"R3CR909N1YE","appPackage":"com.example.basicproject","appActivity":"com.example.basicproject.MainActivity","nativeWebScreenshot":true,"disableSuppressAccessibilityService":true},"platformName":"Android","bstack:options":{"localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#17"},"goog:chromeOptions":{},"...
2023-02-20 16:24:08:327 - [HTTP] <-- POST /wd/hub/session 200 5487 ms - 1736
2023-02-20 16:24:08:327 - [HTTP] 
2023-02-20 16:24:09:000 - [HTTP] --> POST /wd/hub/session/896c21f5-d251-41b2-b801-d8db82be320b/element
2023-02-20 16:24:09:001 - [HTTP] {"using":"accessibility id","value":"alert-btn-acc-id"}
2023-02-20 16:24:09:004 - [debug] [W3C (896c21f5)] Calling AppiumDriver.findElement() with args: ["accessibility id","alert-btn-acc-id","896c21f5-d251-41b2-b801-d8db82be320b"]
2023-02-20 16:24:09:005 - [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2023-02-20 16:24:09:006 - [debug] [BaseDriver] Waiting up to 0 ms for condition
2023-02-20 16:24:09:006 - [debug] [WD Proxy] Matched '/element' to command name 'findElement'
2023-02-20 16:24:09:006 - [debug] [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8203/wd/hub/session/9fadb173-dd33-47ec-be66-09395ae54a54/element] with body: {"strategy":"accessibility id","selector":"alert-btn-acc-id","context":"","multiple":false}
2023-02-20 16:24:09:046 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"9fadb173-dd33-47ec-be66-09395ae54a54","value":{"ELEMENT":"b71c0a29-4faa-4b6d-b0bc-4f9fc627a953","element-6066-11e4-a52e-4f735466cecf":"b71c0a29-4faa-4b6d-b0bc-4f9fc627a953"}}
2023-02-20 16:24:09:047 - [debug] [W3C (896c21f5)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"b71c0a29-4faa-4b6d-b0bc-4f9fc627a953","ELEMENT":"b71c0a29-4faa-4b6d-b0bc-4f9fc627a953"}
2023-02-20 16:24:09:049 - [HTTP] <-- POST /wd/hub/session/896c21f5-d251-41b2-b801-d8db82be320b/element 200 48 ms - 137
2023-02-20 16:24:09:049 - [HTTP] 
2023-02-20 16:24:09:144 - [HTTP] --> POST /wd/hub/session/896c21f5-d251-41b2-b801-d8db82be320b/element/b71c0a29-4faa-4b6d-b0bc-4f9fc627a953/click
2023-02-20 16:24:09:144 - [HTTP] {"id":"b71c0a29-4faa-4b6d-b0bc-4f9fc627a953"}
2023-02-20 16:24:09:145 - [debug] [W3C (896c21f5)] Calling AppiumDriver.click() with args: ["b71c0a29-4faa-4b6d-b0bc-4f9fc627a953","896c21f5-d251-41b2-b801-d8db82be320b"]
2023-02-20 16:24:09:146 - [debug] [WD Proxy] Matched '/element/b71c0a29-4faa-4b6d-b0bc-4f9fc627a953/click' to command name 'click'
2023-02-20 16:24:09:147 - [debug] [WD Proxy] Proxying [POST /element/b71c0a29-4faa-4b6d-b0bc-4f9fc627a953/click] to [POST http://127.0.0.1:8203/wd/hub/session/9fadb173-dd33-47ec-be66-09395ae54a54/element/b71c0a29-4faa-4b6d-b0bc-4f9fc627a953/click] with body: {"element":"b71c0a29-4faa-4b6d-b0bc-4f9fc627a953"}
2023-02-20 16:24:09:195 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"9fadb173-dd33-47ec-be66-09395ae54a54","value":null}
2023-02-20 16:24:09:195 - [debug] [W3C (896c21f5)] Responding to client with driver.click() result: null
2023-02-20 16:24:09:196 - [HTTP] <-- POST /wd/hub/session/896c21f5-d251-41b2-b801-d8db82be320b/element/b71c0a29-4faa-4b6d-b0bc-4f9fc627a953/click 200 52 ms - 14
2023-02-20 16:24:09:196 - [HTTP] 
2023-02-20 16:24:09:321 - [HTTP] --> POST /wd/hub/session/896c21f5-d251-41b2-b801-d8db82be320b/element
2023-02-20 16:24:09:321 - [HTTP] {"using":"id","value":"android:id/message"}
2023-02-20 16:24:09:322 - [debug] [W3C (896c21f5)] Calling AppiumDriver.findElement() with args: ["id","android:id/message","896c21f5-d251-41b2-b801-d8db82be320b"]
2023-02-20 16:24:09:322 - [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2023-02-20 16:24:09:322 - [debug] [BaseDriver] Waiting up to 0 ms for condition
2023-02-20 16:24:09:323 - [debug] [WD Proxy] Matched '/element' to command name 'findElement'
2023-02-20 16:24:09:323 - [debug] [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8203/wd/hub/session/9fadb173-dd33-47ec-be66-09395ae54a54/element] with body: {"strategy":"id","selector":"android:id/message","context":"","multiple":false}
2023-02-20 16:24:09:871 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"9fadb173-dd33-47ec-be66-09395ae54a54","value":{"ELEMENT":"e1819df4-81bc-4b9e-b60b-c2c530f8d0a4","element-6066-11e4-a52e-4f735466cecf":"e1819df4-81bc-4b9e-b60b-c2c530f8d0a4"}}
2023-02-20 16:24:09:877 - [debug] [W3C (896c21f5)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"e1819df4-81bc-4b9e-b60b-c2c530f8d0a4","ELEMENT":"e1819df4-81bc-4b9e-b60b-c2c530f8d0a4"}
2023-02-20 16:24:09:878 - [HTTP] <-- POST /wd/hub/session/896c21f5-d251-41b2-b801-d8db82be320b/element 200 557 ms - 137
2023-02-20 16:24:09:878 - [HTTP] 
2023-02-20 16:24:09:977 - [HTTP] --> GET /wd/hub/session/896c21f5-d251-41b2-b801-d8db82be320b/element/e1819df4-81bc-4b9e-b60b-c2c530f8d0a4/text
2023-02-20 16:24:09:977 - [HTTP] {}
2023-02-20 16:24:09:979 - [W3C (896c21f5)] Driver proxy active, passing request on via HTTP proxy
2023-02-20 16:24:09:980 - [debug] [WD Proxy] Matched '/wd/hub/session/896c21f5-d251-41b2-b801-d8db82be320b/element/e1819df4-81bc-4b9e-b60b-c2c530f8d0a4/text' to command name 'getText'
2023-02-20 16:24:09:980 - [debug] [WD Proxy] Proxying [GET /wd/hub/session/896c21f5-d251-41b2-b801-d8db82be320b/element/e1819df4-81bc-4b9e-b60b-c2c530f8d0a4/text] to [GET http://127.0.0.1:8203/wd/hub/session/9fadb173-dd33-47ec-be66-09395ae54a54/element/e1819df4-81bc-4b9e-b60b-c2c530f8d0a4/text] with body: {}
2023-02-20 16:24:10:006 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"9fadb173-dd33-47ec-be66-09395ae54a54","value":"Show Alert page"}
2023-02-20 16:24:10:007 - [WD Proxy] Replacing sessionId 9fadb173-dd33-47ec-be66-09395ae54a54 with 896c21f5-d251-41b2-b801-d8db82be320b
2023-02-20 16:24:10:008 - [HTTP] <-- GET /wd/hub/session/896c21f5-d251-41b2-b801-d8db82be320b/element/e1819df4-81bc-4b9e-b60b-c2c530f8d0a4/text 200 31 ms - 89
2023-02-20 16:24:10:008 - [HTTP] 
2023-02-20 16:24:10:108 - [HTTP] --> POST /wd/hub/session/896c21f5-d251-41b2-b801-d8db82be320b/element
2023-02-20 16:24:10:108 - [HTTP] {"using":"id","value":"android:id/button2"}
2023-02-20 16:24:10:108 - [debug] [W3C (896c21f5)] Calling AppiumDriver.findElement() with args: ["id","android:id/button2","896c21f5-d251-41b2-b801-d8db82be320b"]
2023-02-20 16:24:10:109 - [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2023-02-20 16:24:10:109 - [debug] [BaseDriver] Waiting up to 0 ms for condition
2023-02-20 16:24:10:109 - [debug] [WD Proxy] Matched '/element' to command name 'findElement'
2023-02-20 16:24:10:109 - [debug] [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8203/wd/hub/session/9fadb173-dd33-47ec-be66-09395ae54a54/element] with body: {"strategy":"id","selector":"android:id/button2","context":"","multiple":false}
2023-02-20 16:24:10:119 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"9fadb173-dd33-47ec-be66-09395ae54a54","value":{"ELEMENT":"fdd56b69-6b5f-4856-a36a-a346d00d5f99","element-6066-11e4-a52e-4f735466cecf":"fdd56b69-6b5f-4856-a36a-a346d00d5f99"}}
2023-02-20 16:24:10:119 - [debug] [W3C (896c21f5)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"fdd56b69-6b5f-4856-a36a-a346d00d5f99","ELEMENT":"fdd56b69-6b5f-4856-a36a-a346d00d5f99"}
2023-02-20 16:24:10:120 - [HTTP] <-- POST /wd/hub/session/896c21f5-d251-41b2-b801-d8db82be320b/element 200 12 ms - 137
2023-02-20 16:24:10:120 - [HTTP] 
2023-02-20 16:24:10:235 - [HTTP] --> POST /wd/hub/session/896c21f5-d251-41b2-b801-d8db82be320b/element/fdd56b69-6b5f-4856-a36a-a346d00d5f99/click
2023-02-20 16:24:10:235 - [HTTP] {"id":"fdd56b69-6b5f-4856-a36a-a346d00d5f99"}
2023-02-20 16:24:10:235 - [debug] [W3C (896c21f5)] Calling AppiumDriver.click() with args: ["fdd56b69-6b5f-4856-a36a-a346d00d5f99","896c21f5-d251-41b2-b801-d8db82be320b"]
2023-02-20 16:24:10:236 - [debug] [WD Proxy] Matched '/element/fdd56b69-6b5f-4856-a36a-a346d00d5f99/click' to command name 'click'
2023-02-20 16:24:10:236 - [debug] [WD Proxy] Proxying [POST /element/fdd56b69-6b5f-4856-a36a-a346d00d5f99/click] to [POST http://127.0.0.1:8203/wd/hub/session/9fadb173-dd33-47ec-be66-09395ae54a54/element/fdd56b69-6b5f-4856-a36a-a346d00d5f99/click] with body: {"element":"fdd56b69-6b5f-4856-a36a-a346d00d5f99"}
2023-02-20 16:24:10:272 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"9fadb173-dd33-47ec-be66-09395ae54a54","value":null}
2023-02-20 16:24:10:273 - [debug] [W3C (896c21f5)] Responding to client with driver.click() result: null
2023-02-20 16:24:10:274 - [HTTP] <-- POST /wd/hub/session/896c21f5-d251-41b2-b801-d8db82be320b/element/fdd56b69-6b5f-4856-a36a-a346d00d5f99/click 200 39 ms - 14
2023-02-20 16:24:10:274 - [HTTP] 
2023-02-20 16:24:10:367 - [HTTP] --> GET /wd/hub/session/896c21f5-d251-41b2-b801-d8db82be320b/element/b71c0a29-4faa-4b6d-b0bc-4f9fc627a953/displayed
2023-02-20 16:24:10:367 - [HTTP] {}
2023-02-20 16:24:10:368 - [debug] [W3C (896c21f5)] Calling AppiumDriver.elementDisplayed() with args: ["b71c0a29-4faa-4b6d-b0bc-4f9fc627a953","896c21f5-d251-41b2-b801-d8db82be320b"]
2023-02-20 16:24:10:369 - [debug] [WD Proxy] Matched '/element/b71c0a29-4faa-4b6d-b0bc-4f9fc627a953/attribute/displayed' to command name 'getAttribute'
2023-02-20 16:24:10:369 - [debug] [WD Proxy] Proxying [GET /element/b71c0a29-4faa-4b6d-b0bc-4f9fc627a953/attribute/displayed] to [GET http://127.0.0.1:8203/wd/hub/session/9fadb173-dd33-47ec-be66-09395ae54a54/element/b71c0a29-4faa-4b6d-b0bc-4f9fc627a953/attribute/displayed] with body: {}
2023-02-20 16:24:10:823 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"9fadb173-dd33-47ec-be66-09395ae54a54","value":"true"}
2023-02-20 16:24:10:824 - [debug] [W3C (896c21f5)] Responding to client with driver.elementDisplayed() result: true
2023-02-20 16:24:10:825 - [HTTP] <-- GET /wd/hub/session/896c21f5-d251-41b2-b801-d8db82be320b/element/b71c0a29-4faa-4b6d-b0bc-4f9fc627a953/displayed 200 458 ms - 14
2023-02-20 16:24:10:826 - [HTTP] 
2023-02-20 16:24:10:935 - [HTTP] --> POST /wd/hub/session/896c21f5-d251-41b2-b801-d8db82be320b/element/b71c0a29-4faa-4b6d-b0bc-4f9fc627a953/click
2023-02-20 16:24:10:935 - [HTTP] {"id":"b71c0a29-4faa-4b6d-b0bc-4f9fc627a953"}
2023-02-20 16:24:10:936 - [debug] [W3C (896c21f5)] Calling AppiumDriver.click() with args: ["b71c0a29-4faa-4b6d-b0bc-4f9fc627a953","896c21f5-d251-41b2-b801-d8db82be320b"]
2023-02-20 16:24:10:936 - [debug] [WD Proxy] Matched '/element/b71c0a29-4faa-4b6d-b0bc-4f9fc627a953/click' to command name 'click'
2023-02-20 16:24:10:937 - [debug] [WD Proxy] Proxying [POST /element/b71c0a29-4faa-4b6d-b0bc-4f9fc627a953/click] to [POST http://127.0.0.1:8203/wd/hub/session/9fadb173-dd33-47ec-be66-09395ae54a54/element/b71c0a29-4faa-4b6d-b0bc-4f9fc627a953/click] with body: {"element":"b71c0a29-4faa-4b6d-b0bc-4f9fc627a953"}
2023-02-20 16:24:10:985 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"9fadb173-dd33-47ec-be66-09395ae54a54","value":null}
2023-02-20 16:24:10:985 - [debug] [W3C (896c21f5)] Responding to client with driver.click() result: null
2023-02-20 16:24:10:986 - [HTTP] <-- POST /wd/hub/session/896c21f5-d251-41b2-b801-d8db82be320b/element/b71c0a29-4faa-4b6d-b0bc-4f9fc627a953/click 200 50 ms - 14
2023-02-20 16:24:10:986 - [HTTP] 
2023-02-20 16:24:11:091 - [HTTP] --> POST /wd/hub/session/896c21f5-d251-41b2-b801-d8db82be320b/element
2023-02-20 16:24:11:091 - [HTTP] {"using":"id","value":"android:id/button1"}
2023-02-20 16:24:11:092 - [debug] [W3C (896c21f5)] Calling AppiumDriver.findElement() with args: ["id","android:id/button1","896c21f5-d251-41b2-b801-d8db82be320b"]
2023-02-20 16:24:11:092 - [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2023-02-20 16:24:11:092 - [debug] [BaseDriver] Waiting up to 0 ms for condition
2023-02-20 16:24:11:093 - [debug] [WD Proxy] Matched '/element' to command name 'findElement'
2023-02-20 16:24:11:093 - [debug] [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8203/wd/hub/session/9fadb173-dd33-47ec-be66-09395ae54a54/element] with body: {"strategy":"id","selector":"android:id/button1","context":"","multiple":false}
2023-02-20 16:24:11:537 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"9fadb173-dd33-47ec-be66-09395ae54a54","value":{"ELEMENT":"418c3243-1aba-4e64-a705-7965f46dca3a","element-6066-11e4-a52e-4f735466cecf":"418c3243-1aba-4e64-a705-7965f46dca3a"}}
2023-02-20 16:24:11:538 - [debug] [W3C (896c21f5)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"418c3243-1aba-4e64-a705-7965f46dca3a","ELEMENT":"418c3243-1aba-4e64-a705-7965f46dca3a"}
2023-02-20 16:24:11:538 - [HTTP] <-- POST /wd/hub/session/896c21f5-d251-41b2-b801-d8db82be320b/element 200 447 ms - 137
2023-02-20 16:24:11:538 - [HTTP] 
2023-02-20 16:24:11:741 - [HTTP] --> POST /wd/hub/session/896c21f5-d251-41b2-b801-d8db82be320b/element/418c3243-1aba-4e64-a705-7965f46dca3a/click
2023-02-20 16:24:11:741 - [HTTP] {"id":"418c3243-1aba-4e64-a705-7965f46dca3a"}
2023-02-20 16:24:11:741 - [debug] [W3C (896c21f5)] Calling AppiumDriver.click() with args: ["418c3243-1aba-4e64-a705-7965f46dca3a","896c21f5-d251-41b2-b801-d8db82be320b"]
2023-02-20 16:24:11:742 - [debug] [WD Proxy] Matched '/element/418c3243-1aba-4e64-a705-7965f46dca3a/click' to command name 'click'
2023-02-20 16:24:11:742 - [debug] [WD Proxy] Proxying [POST /element/418c3243-1aba-4e64-a705-7965f46dca3a/click] to [POST http://127.0.0.1:8203/wd/hub/session/9fadb173-dd33-47ec-be66-09395ae54a54/element/418c3243-1aba-4e64-a705-7965f46dca3a/click] with body: {"element":"418c3243-1aba-4e64-a705-7965f46dca3a"}
2023-02-20 16:24:11:792 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"9fadb173-dd33-47ec-be66-09395ae54a54","value":null}
2023-02-20 16:24:11:792 - [debug] [W3C (896c21f5)] Responding to client with driver.click() result: null
2023-02-20 16:24:11:793 - [HTTP] <-- POST /wd/hub/session/896c21f5-d251-41b2-b801-d8db82be320b/element/418c3243-1aba-4e64-a705-7965f46dca3a/click 200 52 ms - 14
2023-02-20 16:24:11:794 - [HTTP] 
2023-02-20 16:24:16:917 - [HTTP] --> POST /wd/hub/session/896c21f5-d251-41b2-b801-d8db82be320b/element
2023-02-20 16:24:16:917 - [HTTP] {"using":"accessibility id","value":"alert-page-go-back-acc-id"}
2023-02-20 16:24:16:918 - [debug] [W3C (896c21f5)] Calling AppiumDriver.findElement() with args: ["accessibility id","alert-page-go-back-acc-id","896c21f5-d251-41b2-b801-d8db82be320b"]
2023-02-20 16:24:16:918 - [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2023-02-20 16:24:16:918 - [debug] [BaseDriver] Waiting up to 0 ms for condition
2023-02-20 16:24:16:919 - [debug] [WD Proxy] Matched '/element' to command name 'findElement'
2023-02-20 16:24:16:919 - [debug] [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8203/wd/hub/session/9fadb173-dd33-47ec-be66-09395ae54a54/element] with body: {"strategy":"accessibility id","selector":"alert-page-go-back-acc-id","context":"","multiple":false}
2023-02-20 16:24:16:949 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"9fadb173-dd33-47ec-be66-09395ae54a54","value":{"ELEMENT":"57f3944f-7e91-4671-aaa4-7b9ddbbcdd9c","element-6066-11e4-a52e-4f735466cecf":"57f3944f-7e91-4671-aaa4-7b9ddbbcdd9c"}}
2023-02-20 16:24:16:950 - [debug] [W3C (896c21f5)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"57f3944f-7e91-4671-aaa4-7b9ddbbcdd9c","ELEMENT":"57f3944f-7e91-4671-aaa4-7b9ddbbcdd9c"}
2023-02-20 16:24:16:951 - [HTTP] <-- POST /wd/hub/session/896c21f5-d251-41b2-b801-d8db82be320b/element 200 34 ms - 137
2023-02-20 16:24:16:951 - [HTTP] 
2023-02-20 16:24:17:056 - [HTTP] --> GET /wd/hub/session/896c21f5-d251-41b2-b801-d8db82be320b/element/57f3944f-7e91-4671-aaa4-7b9ddbbcdd9c/displayed
2023-02-20 16:24:17:056 - [HTTP] {}
2023-02-20 16:24:17:056 - [debug] [W3C (896c21f5)] Calling AppiumDriver.elementDisplayed() with args: ["57f3944f-7e91-4671-aaa4-7b9ddbbcdd9c","896c21f5-d251-41b2-b801-d8db82be320b"]
2023-02-20 16:24:17:057 - [debug] [WD Proxy] Matched '/element/57f3944f-7e91-4671-aaa4-7b9ddbbcdd9c/attribute/displayed' to command name 'getAttribute'
2023-02-20 16:24:17:057 - [debug] [WD Proxy] Proxying [GET /element/57f3944f-7e91-4671-aaa4-7b9ddbbcdd9c/attribute/displayed] to [GET http://127.0.0.1:8203/wd/hub/session/9fadb173-dd33-47ec-be66-09395ae54a54/element/57f3944f-7e91-4671-aaa4-7b9ddbbcdd9c/attribute/displayed] with body: {}
2023-02-20 16:24:17:068 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"9fadb173-dd33-47ec-be66-09395ae54a54","value":"true"}
2023-02-20 16:24:17:069 - [debug] [W3C (896c21f5)] Responding to client with driver.elementDisplayed() result: true
2023-02-20 16:24:17:070 - [HTTP] <-- GET /wd/hub/session/896c21f5-d251-41b2-b801-d8db82be320b/element/57f3944f-7e91-4671-aaa4-7b9ddbbcdd9c/displayed 200 13 ms - 14
2023-02-20 16:24:17:070 - [HTTP] 
