02-20 16:24:09.169 I/SurfaceControl(25729): nativeRelease nativeObject e[-5476376672618594752]
02-20 16:24:10.024 I/InputDispatcher( 1219): Delivering touch to (25729): action: 0x0, f=0x0, d=0, '5c62cc0', t=1 
02-20 16:24:10.026 I/ViewRootImpl@208a8a6[MainActivity](25729): ViewPostIme pointer 0
02-20 16:24:10.031 I/InputDispatcher( 1219): Delivering touch to (25729): action: 0x1, f=0x0, d=0, '5c62cc0', t=1 
02-20 16:24:10.031 I/ViewRootImpl@208a8a6[MainActivity](25729): ViewPostIme pointer 1
02-20 16:24:10.039 I/DecorView(25729): [INFO] isPopOver=false, config=false
02-20 16:24:10.039 I/DecorView(25729): updateCaptionType >> DecorView@60dd2bb[], isFloating=true, isApplication=true, hasWindowDecorCaption=false, hasWindowControllerCallback=false
02-20 16:24:10.039 D/DecorView(25729): setCaptionType = 0, this = DecorView@60dd2bb[]
02-20 16:24:10.049 D/ScrollView(25729): initGoToTop
02-20 16:24:10.053 D/ScrollView(25729): initGoToTop
02-20 16:24:10.071 D/InputTransport(25729): Input channel constructed: 'c39332d', fd=91
02-20 16:24:10.074 I/ViewRootImpl@69f37b4[MainActivity](25729): setView = com.android.internal.policy.DecorView@60dd2bb TM=true
02-20 16:24:10.086 I/InputDispatcher( 1219): Focus left window (25729): 5c62cc0 in display 0 0
02-20 16:24:10.088 I/SurfaceControl(25729): assignNativeObject: nativeObject = 0 Surface(name=null)/@0xa943752 / android.view.SurfaceControl.readFromParcel:1115 android.view.IWindowSession$Stub$Proxy.relayout:1820 android.view.ViewRootImpl.relayoutWindow:9005 android.view.ViewRootImpl.performTraversals:3360 android.view.ViewRootImpl.doTraversal:2618 android.view.ViewRootImpl$TraversalRunnable.run:9971 android.view.Choreographer$CallbackRecord.run:1010 android.view.Choreographer.doCallbacks:809 android.view.Choreographer.doFrame:744 android.view.Choreographer$FrameDisplayEventReceiver.run:995 
02-20 16:24:10.090 I/ViewRootImpl@69f37b4[MainActivity](25729): Relayout returned: old=(0,80,1080,2256) new=(27,964,1053,1372) req=(1026,408)0 dur=5 res=0x7 s={true -5476376667786270800} ch=true fn=-1
02-20 16:24:10.095 D/ScrollView(25729):  onsize change changed 
02-20 16:24:10.095 D/ScrollView(25729):  onsize change changed 
02-20 16:24:10.103 I/ViewRootImpl@69f37b4[MainActivity](25729): [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:10957 android.view.ViewRootImpl.performTraversals:3845 android.view.ViewRootImpl.doTraversal:2618 
02-20 16:24:10.103 I/ViewRootImpl@69f37b4[MainActivity](25729): [DP] pd() Asnyc report
02-20 16:24:10.114 I/ViewRootImpl@69f37b4[MainActivity](25729): [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$performDraw$1$ViewRootImpl:4668 android.view.-$$Lambda$ViewRootImpl$DJd0VUYJgsebcnSohO6h8zc_ONI.run:6 android.os.Handler.handleCallback:938 
02-20 16:24:10.114 I/ViewRootImpl@69f37b4[MainActivity](25729): [DP] rdf()
02-20 16:24:10.125 I/SurfaceControl(25729): nativeRelease nativeObject s[-5476376672618591280]
02-20 16:24:10.125 I/SurfaceControl(25729): nativeRelease nativeObject e[-5476376672618591280]
02-20 16:24:10.125 I/SurfaceControl(25729): nativeRelease nativeObject s[-5476376672618591504]
02-20 16:24:10.125 I/SurfaceControl(25729): nativeRelease nativeObject e[-5476376672618591504]
02-20 16:24:10.126 I/SurfaceControl(25729): nativeRelease nativeObject s[-5476376672618592288]
02-20 16:24:10.126 I/SurfaceControl(25729): nativeRelease nativeObject e[-5476376672618592288]
02-20 16:24:10.126 I/SurfaceControl(25729): nativeRelease nativeObject s[-5476376672618540768]
02-20 16:24:10.126 I/SurfaceControl(25729): nativeRelease nativeObject e[-5476376672618540768]
02-20 16:24:10.126 I/SurfaceControl(25729): nativeRelease nativeObject s[-5476376672618541216]
02-20 16:24:10.126 I/SurfaceControl(25729): nativeRelease nativeObject e[-5476376672618541216]
02-20 16:24:10.132 I/ViewRootImpl@208a8a6[MainActivity](25729): MSG_WINDOW_FOCUS_CHANGED 0 1
02-20 16:24:10.139 I/InputDispatcher( 1219): Focus entered window (25729): c39332d in display 0 0
02-20 16:24:10.139 I/ViewRootImpl@69f37b4[MainActivity](25729): MSG_WINDOW_FOCUS_CHANGED 1 1
02-20 16:24:11.098 I/InputDispatcher( 1219): Delivering touch to (25729): action: 0x0, f=0x0, d=0, 'c39332d', t=1 +(-27,-964)
02-20 16:24:11.099 I/ViewRootImpl@69f37b4[MainActivity](25729): ViewPostIme pointer 0
02-20 16:24:11.101 I/InputDispatcher( 1219): Delivering touch to (25729): action: 0x1, f=0x0, d=0, 'c39332d', t=1 +(-27,-964)
02-20 16:24:11.102 I/ViewRootImpl@69f37b4[MainActivity](25729): ViewPostIme pointer 1
02-20 16:24:11.118 W/libEGL  (25729): EGLNativeWindowType 0xb400006f8c5ca7c0 disconnect failed
02-20 16:24:11.118 D/OpenGLRenderer(25729): endAllActiveAnimators on 0xb400006f1c5a6120 (RippleDrawable) with handle 0xb400006e2c5a1c60
02-20 16:24:11.118 D/ViewRootImpl@69f37b4[MainActivity](25729): dispatchDetachedFromWindow: reset blurmask
02-20 16:24:11.118 I/ViewRootImpl@69f37b4[MainActivity](25729): dispatchDetachedFromWindow
02-20 16:24:11.118 I/SurfaceControl(25729): nativeRelease nativeObject s[-5476376672618538976]
02-20 16:24:11.118 I/SurfaceControl(25729): nativeRelease nativeObject e[-5476376672618538976]
02-20 16:24:11.124 I/InputDispatcher( 1219): Focus left window (25729): c39332d in display 0 0
02-20 16:24:11.126 D/InputTransport(25729): Input channel destroyed: 'c39332d', fd=91
02-20 16:24:11.127 I/SurfaceControl(25729): nativeRelease nativeObject s[-5476376672618590608]
02-20 16:24:11.127 I/SurfaceControl(25729): nativeRelease nativeObject e[-5476376672618590608]
02-20 16:24:11.128 I/SurfaceControl(25729): nativeRelease nativeObject s[-5476376672618592960]
02-20 16:24:11.128 I/SurfaceControl(25729): nativeRelease nativeObject e[-5476376672618592960]
02-20 16:24:11.128 I/SurfaceControl(25729): nativeRelease nativeObject s[-5476376672618590496]
02-20 16:24:11.128 I/SurfaceControl(25729): nativeRelease nativeObject e[-5476376672618590496]
02-20 16:24:11.141 I/InputDispatcher( 1219): Focus entered window (25729): 5c62cc0 in display 0 0
02-20 16:24:11.142 I/ViewRootImpl@208a8a6[MainActivity](25729): MSG_WINDOW_FOCUS_CHANGED 1 1
02-20 16:24:11.143 D/InputMethodManager(25729): prepareNavigationBarInfo() DecorView@268ef21[MainActivity]
02-20 16:24:11.143 D/InputMethodManager(25729): getNavigationBarColor() -855310
02-20 16:24:11.146 D/InputMethodManager(25729): prepareNavigationBarInfo() DecorView@268ef21[MainActivity]
02-20 16:24:11.146 D/InputMethodManager(25729): getNavigationBarColor() -855310
02-20 16:24:11.146 V/InputMethodManager(25729): Starting input: tba=com.example.basicproject ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
02-20 16:24:11.146 D/InputMethodManager(25729): startInputInner - Id : 0
02-20 16:24:11.146 I/InputMethodManager(25729): startInputInner - mService.startInputOrWindowGainedFocus
02-20 16:24:11.148 D/InputTransport(25729): Input channel constructed: 'ClientS', fd=90
02-20 16:24:11.148 D/InputTransport(25729): Input channel destroyed: 'ClientS', fd=88
02-20 16:24:11.278 I/WindowManager( 1219): Destroying surface Surface(name=com.example.basicproject/com.example.basicproject.MainActivity$_25729)/@0x96a6407 called by com.android.server.wm.WindowStateAnimator.destroySurface:1794 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:765 com.android.server.wm.WindowState.destroySurfaceUnchecked:3918 com.android.server.wm.WindowState.destroySurface:3892 com.android.server.wm.ActivityRecord.destroySurfaces:5251 com.android.server.wm.ActivityRecord.destroySurfaces:5232 com.android.server.wm.WindowState.onExitAnimationDone:5623 com.android.server.wm.WindowStateAnimator.onAnimationFinished:332 
02-20 16:24:11.817 I/InputDispatcher( 1219): Delivering touch to (25729): action: 0x0, f=0x0, d=0, '5c62cc0', t=1 
02-20 16:24:11.818 I/ViewRootImpl@208a8a6[MainActivity](25729): ViewPostIme pointer 0
02-20 16:24:11.820 I/InputDispatcher( 1219): Delivering touch to (25729): action: 0x1, f=0x0, d=0, '5c62cc0', t=1 
02-20 16:24:11.821 I/ViewRootImpl@208a8a6[MainActivity](25729): ViewPostIme pointer 1
02-20 16:24:11.823 I/DecorView(25729): [INFO] isPopOver=false, config=true
02-20 16:24:11.823 I/DecorView(25729): updateCaptionType >> DecorView@60dd2bb[MainActivity], isFloating=true, isApplication=true, hasWindowDecorCaption=false, hasWindowControllerCallback=false
02-20 16:24:11.823 D/DecorView(25729): setCaptionType = 0, this = DecorView@60dd2bb[MainActivity]
02-20 16:24:11.830 D/InputTransport(25729): Input channel constructed: '7585c2a', fd=91
02-20 16:24:11.832 I/ViewRootImpl@fc8605[MainActivity](25729): setView = com.android.internal.policy.DecorView@60dd2bb TM=true
02-20 16:24:11.844 I/InputDispatcher( 1219): Focus left window (25729): 5c62cc0 in display 0 0
02-20 16:24:11.852 I/SurfaceControl(25729): assignNativeObject: nativeObject = 0 Surface(name=null)/@0x938c65a / android.view.SurfaceControl.readFromParcel:1115 android.view.IWindowSession$Stub$Proxy.relayout:1820 android.view.ViewRootImpl.relayoutWindow:9005 android.view.ViewRootImpl.performTraversals:3360 android.view.ViewRootImpl.doTraversal:2618 android.view.ViewRootImpl$TraversalRunnable.run:9971 android.view.Choreographer$CallbackRecord.run:1010 android.view.Choreographer.doCallbacks:809 android.view.Choreographer.doFrame:744 android.view.Choreographer$FrameDisplayEventReceiver.run:995 
02-20 16:24:11.854 I/ViewRootImpl@fc8605[MainActivity](25729): Relayout returned: old=(0,80,1080,2256) new=(27,964,1053,1372) req=(1026,408)0 dur=15 res=0x7 s={true -5476376667786270800} ch=true fn=-1
02-20 16:24:11.859 I/ViewRootImpl@fc8605[MainActivity](25729): [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:10957 android.view.ViewRootImpl.performTraversals:3845 android.view.ViewRootImpl.doTraversal:2618 
02-20 16:24:11.859 I/ViewRootImpl@fc8605[MainActivity](25729): [DP] pd() Asnyc report
02-20 16:24:11.866 I/ViewRootImpl@fc8605[MainActivity](25729): [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$performDraw$1$ViewRootImpl:4668 android.view.-$$Lambda$ViewRootImpl$DJd0VUYJgsebcnSohO6h8zc_ONI.run:6 android.os.Handler.handleCallback:938 
02-20 16:24:11.866 I/ViewRootImpl@fc8605[MainActivity](25729): [DP] rdf()
02-20 16:24:11.871 I/SurfaceControl(25729): nativeRelease nativeObject s[-5476376672618528000]
02-20 16:24:11.871 I/SurfaceControl(25729): nativeRelease nativeObject e[-5476376672618528000]
02-20 16:24:11.871 I/SurfaceControl(25729): nativeRelease nativeObject s[-5476376672618573360]
02-20 16:24:11.871 I/SurfaceControl(25729): nativeRelease nativeObject e[-5476376672618573360]
02-20 16:24:11.872 I/SurfaceControl(25729): nativeRelease nativeObject s[-5476376672618538976]
02-20 16:24:11.872 I/SurfaceControl(25729): nativeRelease nativeObject e[-5476376672618538976]
02-20 16:24:11.872 I/SurfaceControl(25729): nativeRelease nativeObject s[-5476376672618529456]
02-20 16:24:11.872 I/SurfaceControl(25729): nativeRelease nativeObject e[-5476376672618529456]
02-20 16:24:11.872 I/SurfaceControl(25729): nativeRelease nativeObject s[-5476376672618542784]
02-20 16:24:11.872 I/SurfaceControl(25729): nativeRelease nativeObject e[-5476376672618542784]
02-20 16:24:11.872 I/ViewRootImpl@208a8a6[MainActivity](25729): MSG_WINDOW_FOCUS_CHANGED 0 1
02-20 16:24:11.878 I/InputDispatcher( 1219): Focus entered window (25729): 7585c2a in display 0 0
02-20 16:24:11.881 I/ViewRootImpl@fc8605[MainActivity](25729): MSG_WINDOW_FOCUS_CHANGED 1 1
02-20 16:24:12.616 I/InputDispatcher( 1219): Delivering touch to (25729): action: 0x0, f=0x0, d=0, '7585c2a', t=1 +(-27,-964)
02-20 16:24:12.618 I/ViewRootImpl@fc8605[MainActivity](25729): ViewPostIme pointer 0
02-20 16:24:12.620 I/InputDispatcher( 1219): Delivering touch to (25729): action: 0x1, f=0x0, d=0, '7585c2a', t=1 +(-27,-964)
02-20 16:24:12.620 I/ViewRootImpl@fc8605[MainActivity](25729): ViewPostIme pointer 1
02-20 16:24:12.643 W/libEGL  (25729): EGLNativeWindowType 0xb400006f8c5ca7c0 disconnect failed
02-20 16:24:12.643 D/OpenGLRenderer(25729): endAllActiveAnimators on 0xb400006f1c5a3a80 (RippleDrawable) with handle 0xb400006e2c5c7d30
02-20 16:24:12.644 D/ViewRootImpl@fc8605[MainActivity](25729): dispatchDetachedFromWindow: reset blurmask
02-20 16:24:12.644 I/ViewRootImpl@fc8605[MainActivity](25729): dispatchDetachedFromWindow
02-20 16:24:12.644 I/SurfaceControl(25729): nativeRelease nativeObject s[-5476376672618535056]
02-20 16:24:12.644 I/SurfaceControl(25729): nativeRelease nativeObject e[-5476376672618535056]
02-20 16:24:12.647 I/InputDispatcher( 1219): Focus left window (25729): 7585c2a in display 0 0
02-20 16:24:12.650 D/InputTransport(25729): Input channel destroyed: '7585c2a', fd=91
02-20 16:24:12.667 E/AccessibilityInteractionController(25729): mViewRootImpl is invalid
02-20 16:24:12.672 I/InputDispatcher( 1219): Focus entered window (25729): 5c62cc0 in display 0 0
02-20 16:24:12.680 I/SurfaceControl(25729): nativeRelease nativeObject s[-5476376672618592400]
02-20 16:24:12.680 I/SurfaceControl(25729): nativeRelease nativeObject e[-5476376672618592400]
02-20 16:24:12.680 I/SurfaceControl(25729): nativeRelease nativeObject s[-5476376672618547376]
02-20 16:24:12.680 I/SurfaceControl(25729): nativeRelease nativeObject e[-5476376672618547376]
02-20 16:24:12.681 I/SurfaceControl(25729): nativeRelease nativeObject s[-5476376672618540768]
02-20 16:24:12.681 I/SurfaceControl(25729): nativeRelease nativeObject e[-5476376672618540768]
02-20 16:24:12.689 I/ViewRootImpl@208a8a6[MainActivity](25729): MSG_WINDOW_FOCUS_CHANGED 1 1
02-20 16:24:12.689 D/InputMethodManager(25729): prepareNavigationBarInfo() DecorView@268ef21[MainActivity]
02-20 16:24:12.689 D/InputMethodManager(25729): getNavigationBarColor() -855310
02-20 16:24:12.691 D/InputMethodManager(25729): prepareNavigationBarInfo() DecorView@268ef21[MainActivity]
02-20 16:24:12.691 D/InputMethodManager(25729): getNavigationBarColor() -855310
02-20 16:24:12.691 V/InputMethodManager(25729): Starting input: tba=com.example.basicproject ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
02-20 16:24:12.691 D/InputMethodManager(25729): startInputInner - Id : 0
02-20 16:24:12.691 I/InputMethodManager(25729): startInputInner - mService.startInputOrWindowGainedFocus
02-20 16:24:12.694 D/InputTransport(25729): Input channel constructed: 'ClientS', fd=89
02-20 16:24:12.694 D/InputTransport(25729): Input channel destroyed: 'ClientS', fd=90
02-20 16:24:12.799 I/WindowManager( 1219): Destroying surface Surface(name=com.example.basicproject/com.example.basicproject.MainActivity$_25729)/@0xf7d90a9 called by com.android.server.wm.WindowStateAnimator.destroySurface:1794 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:765 com.android.server.wm.WindowState.destroySurfaceUnchecked:3918 com.android.server.wm.WindowState.destroySurface:3892 com.android.server.wm.ActivityRecord.destroySurfaces:5251 com.android.server.wm.ActivityRecord.destroySurfaces:5232 com.android.server.wm.WindowState.onExitAnimationDone:5623 com.android.server.wm.WindowStateAnimator.onAnimationFinished:332 
02-20 16:24:14.724 I/le.basicprojec(25729): Thread[6,tid=1848,WaitingInMainSignalCatcherLoop,Thread*=0xb400006f7c5622c0,peer=0x13b40330,"Signal Catcher"]: reacting to signal 28
02-20 16:24:14.724 I/le.basicprojec(25729): 
02-20 16:24:14.724 I/le.basicprojec(25729): SIGSAVEPRF profile save
