2023-2-20 16:24:2:779 SESSION_SETUP_TIME {"initialising_device":4959}
2023-2-20 16:24:2:779 SESSION_SETUP_TIME {"downloading_app":311,"installing_app":4882,"setting_up_appium":7158,"setting_up_network_connection":690}
2023-2-20 16:24:8:336 SESSION_SETUP_TIME {"launching_app":5556}
2023-2-20 16:24:8:342 REQUEST [2023-2-20 16:24:8:342] POST /session {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"BDC_Lesson1_Intro_Android","appium:automationName":"UIAutomator2","browserVersion":"null","bstack:options":{"browserstackSDK":"testng-javaagent/1.2.1","hostName":"GaryBehan-FVFG95H0Q05F","buildName":"bdc-appium-lesson-1","debug":false,"source":"testng:appium-sample-sdk:v1.0","buildIdentifier":"#17","consoleLogs":"errors","networkLogs":false,"deviceName":"Samsung Galaxy S21","local":true,"osVersion":"11.0","browserVersion":"null","localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","projectName":"Banco De Chile - Appium Lessons"},"platformName":"android"}},"desiredCapabilities":{"appium:app":"BDC_Lesson1_Intro_Android","appium:automationName":"UIAutomator2","browserVersion":"null","bstack:options":{"browserstackSDK":"testng-javaagent/1.2.1","hostName":"GaryBehan-FVFG95H0Q05F","buildName":"bdc-appium-lesson-1","debug":false,"source":"testng:appium-sample-sdk:v1.0","buildIdentifier":"#17","consoleLogs":"errors","networkLogs":false,"deviceName":"Samsung Galaxy S21","local":true,"osVersion":"11.0","browserVersion":"null","localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","projectName":"Banco De Chile - Appium Lessons"},"platformName":"android","acceptSslCert":false,"detected_language":"appium/8.2.0 (selenium/4.8.1 (java mac))","new_bucketing":true,"W3C_capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"BDC_Lesson1_Intro_Android","appium:automationName":"UIAutomator2","browserVersion":"null","bstack:options":{"browserstackSDK":"testng-javaagent/1.2.1","hostName":"GaryBehan-FVFG95H0Q05F","buildName":"bdc-appium-lesson-1","debug":false,"source":"testng:appium-sample-sdk:v1.0","buildIdentifier":"#17","consoleLogs":"errors","networkLogs":false,"deviceName":"Samsung Galaxy S21","local":true,"osVersion":"11.0","browserVersion":"null","localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","projectName":"Banco De Chile - Appium Lessons"},"platformName":"android"}}}}
2023-2-20 16:24:8:342 START_SESSION 
2023-2-20 16:24:8:343 REQUEST [2023-2-20 16:24:8:343] GET /session/6cf9b782d3bf6eac4d7331306191d166bea324aa
2023-2-20 16:24:8:343 RESPONSE {"value":{"capabilities":{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","bstack:options":{"localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#17"},"goog:chromeOptions":{},"newCommandTimeout":0,"deviceName":"Android","chromedriverPorts":[[18133,18143]],"automationName":"uiautomator2","systemPort":8203,"chromedriverPort":18083,"skipServerInstallation":true,"udid":"R3CR909N1YE","appPackage":"com.example.basicproject","appActivity":"com.example.basicproject.MainActivity","nativeWebScreenshot":true,"disableSuppressAccessibilityService":true},"platformName":"Android","bstack:options":{"localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#17"},"goog:chromeOptions":{},"newCommandTimeout":0,"deviceName":"R3CR909N1YE","chromedriverPorts":[[18133,18143]],"automationName":"uiautomator2","systemPort":8203,"chromedriverPort":18083,"skipServerInstallation":true,"udid":"R3CR909N1YE","appPackage":"com.example.basicproject","appActivity":"com.example.basicproject.MainActivity","nativeWebScreenshot":true,"disableSuppressAccessibilityService":true,"deviceUDID":"R3CR909N1YE","deviceApiLevel":30,"platformVersion":"11","deviceScreenSize":"1080x2400","deviceScreenDensity":480,"deviceModel":"SM-G991B","deviceManufacturer":"samsung","pixelRatio":3,"statBarHeight":79,"viewportRect":{"left":0,"top":79,"width":1080,"height":2097}},"sessionId":"6cf9b782d3bf6eac4d7331306191d166bea324aa"}}
2023-2-20 16:24:8:406 REQUEST [2023-2-20 16:24:8:406] POST /session/6cf9b782d3bf6eac4d7331306191d166bea324aa/execute/sync {"script":"browserstack_executor: {\"action\":\"setSessionName\",\"arguments\":{\"name\":\"com.browserstack.FirstTest-test\"}}","args":[]}
2023-2-20 16:24:8:824 RESPONSE {"sessionId":"6cf9b782d3bf6eac4d7331306191d166bea324aa","status":0,"value":"{\"automation_session\":{\"name\":\"com.browserstack.FirstTest-test\",\"duration\":null,\"os\":\"android\",\"os_version\":\"11.0\",\"browser_version\":\"app\",\"browser\":null,\"device\":\"Samsung Galaxy S21\",\"status\":\"running\",\"hashed_id\":\"6cf9b782d3bf6eac4d7331306191d166bea324aa\",\"reason\":null,\"build_name\":\"bdc-appium-lesson-1  17\",\"project_name\":\"Banco De Chile - Appium Lessons\",\"build_hashed_id\":\"5de5420f43c4137323983f4af158a2023b5e35bb\"}}"}
2023-2-20 16:24:8:929 REQUEST [2023-2-20 16:24:8:929] POST /session/6cf9b782d3bf6eac4d7331306191d166bea324aa/element {"using":"accessibility id","value":"alert-btn-acc-id"}
2023-2-20 16:24:9:59 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"b71c0a29-4faa-4b6d-b0bc-4f9fc627a953","ELEMENT":"b71c0a29-4faa-4b6d-b0bc-4f9fc627a953"}}
2023-2-20 16:24:9:105 REQUEST [2023-2-20 16:24:9:105] POST /session/6cf9b782d3bf6eac4d7331306191d166bea324aa/element/b71c0a29-4faa-4b6d-b0bc-4f9fc627a953/click {"id":"b71c0a29-4faa-4b6d-b0bc-4f9fc627a953"}
2023-2-20 16:24:9:219 RESPONSE {"value":null}
2023-2-20 16:24:9:288 REQUEST [2023-2-20 16:24:9:288] POST /session/6cf9b782d3bf6eac4d7331306191d166bea324aa/element {"using":"id","value":"android:id/message"}
2023-2-20 16:24:9:902 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"e1819df4-81bc-4b9e-b60b-c2c530f8d0a4","ELEMENT":"e1819df4-81bc-4b9e-b60b-c2c530f8d0a4"}}
2023-2-20 16:24:9:940 REQUEST [2023-2-20 16:24:9:940] GET /session/6cf9b782d3bf6eac4d7331306191d166bea324aa/element/e1819df4-81bc-4b9e-b60b-c2c530f8d0a4/text {}
2023-2-20 16:24:10:17 RESPONSE {"sessionId":"6cf9b782d3bf6eac4d7331306191d166bea324aa","value":"Show Alert page","status":0}
2023-2-20 16:24:10:62 REQUEST [2023-2-20 16:24:10:62] POST /session/6cf9b782d3bf6eac4d7331306191d166bea324aa/element {"using":"id","value":"android:id/button2"}
2023-2-20 16:24:10:162 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"fdd56b69-6b5f-4856-a36a-a346d00d5f99","ELEMENT":"fdd56b69-6b5f-4856-a36a-a346d00d5f99"}}
2023-2-20 16:24:10:202 REQUEST [2023-2-20 16:24:10:202] POST /session/6cf9b782d3bf6eac4d7331306191d166bea324aa/element/fdd56b69-6b5f-4856-a36a-a346d00d5f99/click {"id":"fdd56b69-6b5f-4856-a36a-a346d00d5f99"}
2023-2-20 16:24:10:283 RESPONSE {"value":null}
2023-2-20 16:24:10:336 REQUEST [2023-2-20 16:24:10:336] GET /session/6cf9b782d3bf6eac4d7331306191d166bea324aa/element/b71c0a29-4faa-4b6d-b0bc-4f9fc627a953/displayed {}
2023-2-20 16:24:10:835 RESPONSE {"value":true}
2023-2-20 16:24:10:899 REQUEST [2023-2-20 16:24:10:899] POST /session/6cf9b782d3bf6eac4d7331306191d166bea324aa/element/b71c0a29-4faa-4b6d-b0bc-4f9fc627a953/click {"id":"b71c0a29-4faa-4b6d-b0bc-4f9fc627a953"}
2023-2-20 16:24:11:2 RESPONSE {"value":null}
2023-2-20 16:24:11:50 REQUEST [2023-2-20 16:24:11:50] POST /session/6cf9b782d3bf6eac4d7331306191d166bea324aa/element {"using":"id","value":"android:id/button1"}
2023-2-20 16:24:11:555 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"418c3243-1aba-4e64-a705-7965f46dca3a","ELEMENT":"418c3243-1aba-4e64-a705-7965f46dca3a"}}
2023-2-20 16:24:11:701 REQUEST [2023-2-20 16:24:11:701] POST /session/6cf9b782d3bf6eac4d7331306191d166bea324aa/element/418c3243-1aba-4e64-a705-7965f46dca3a/click {"id":"418c3243-1aba-4e64-a705-7965f46dca3a"}
2023-2-20 16:24:11:808 RESPONSE {"value":null}
2023-2-20 16:24:16:851 REQUEST [2023-2-20 16:24:16:851] POST /session/6cf9b782d3bf6eac4d7331306191d166bea324aa/element {"using":"accessibility id","value":"alert-page-go-back-acc-id"}
2023-2-20 16:24:16:962 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"57f3944f-7e91-4671-aaa4-7b9ddbbcdd9c","ELEMENT":"57f3944f-7e91-4671-aaa4-7b9ddbbcdd9c"}}
2023-2-20 16:24:16:998 REQUEST [2023-2-20 16:24:16:998] GET /session/6cf9b782d3bf6eac4d7331306191d166bea324aa/element/57f3944f-7e91-4671-aaa4-7b9ddbbcdd9c/displayed {}
2023-2-20 16:24:17:81 RESPONSE {"value":true}
2023-2-20 16:24:17:117 REQUEST [2023-2-20 16:24:17:117] POST /session/6cf9b782d3bf6eac4d7331306191d166bea324aa/execute/sync {"script":"browserstack_executor: {\"action\":\"annotate\",\"arguments\":{\"type\":\"Annotation\",\"data\":\"passed\",\"level\":\"info\"}}","args":[]}
2023-2-20 16:24:17:117 RESPONSE {"sessionId":"6cf9b782d3bf6eac4d7331306191d166bea324aa","status":0,"value":"passed"}
2023-2-20 16:24:17:187 REQUEST [2023-2-20 16:24:17:187] POST /session/6cf9b782d3bf6eac4d7331306191d166bea324aa/execute/sync {"script":"browserstack_executor: {\"action\":\"annotate\",\"arguments\":{\"type\":\"Annotation\",\"data\":\"ObservabilitySync:1676910255103\",\"level\":\"debug\"}}","args":[]}
2023-2-20 16:24:17:188 RESPONSE {"sessionId":"6cf9b782d3bf6eac4d7331306191d166bea324aa","status":0,"value":"ObservabilitySync:1676910255103"}
2023-2-20 16:24:17:232 REQUEST [2023-2-20 16:24:17:232] POST /session/6cf9b782d3bf6eac4d7331306191d166bea324aa/execute/sync {"script":"browserstack_executor: {\"action\":\"setSessionStatus\",\"arguments\":{\"reason\":\"\",\"status\":\"passed\"}}","args":[]}
2023-2-20 16:24:17:731 RESPONSE {"sessionId":"6cf9b782d3bf6eac4d7331306191d166bea324aa","status":0,"value":"{\"automation_session\":{\"hashed_id\":\"6cf9b782d3bf6eac4d7331306191d166bea324aa\",\"name\":\"com.browserstack.FirstTest-test\",\"status\":\"passed\",\"os\":\"android\",\"os_version\":\"11.0\",\"browser\":null,\"browser_version\":\"app\",\"device\":\"Samsung Galaxy S21\",\"duration\":null,\"reason\":null,\"build_name\":\"bdc-appium-lesson-1  17\",\"project_name\":\"Banco De Chile - Appium Lessons\",\"build_hashed_id\":\"5de5420f43c4137323983f4af158a2023b5e35bb\"}}"}
2023-2-20 16:24:18:939 STOP_SESSION {"status":0,"sessionId":"6cf9b782d3bf6eac4d7331306191d166bea324aa","value":{"message":"CLIENT_STOPPED_SESSION"},"errorStack":{}}

