2023-02-20 16:24:00:163 - [HTTP] --> POST /wd/hub/session
2023-02-20 16:24:00:164 - [HTTP] {"capabilities":{"firstMatch":[{"newCommandTimeout":0,"appium:automationName":"uiautomator2","appium:skipServerInstallation":"true","platformName":"Android","bstack:options":{"localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#17"},"appium:udid":"R5CT11AVBYF","appium:newCommandTimeout":0,"appium:appPackage":"com.example.basicproject","appium:appActivity":"com.example.basicproject.MainActivity","appium:nativeWebScreenshot":true,"appium:disableSuppressAccessibilityService":true,"deviceName":"Android","goog:chromeOptions":{},"chromedriverPorts":[[18166,18176]],"automationName":"UIAutomator2"}]}}
2023-02-20 16:24:00:164 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{"newCommandTimeout":0,"appium:automationName":"uiautomator2","appium:skipServerInstallation":"true","platformName":"Android","bstack:options":{"localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#17"},"appium:udid":"R5CT11AVBYF","appium:newCommandTimeout":0,"appium:appPackage":"com.example.basicproject","appium:appActivity":"com.example.basicproject.MainActivity","appium:nativeWebScreenshot":true,"appium:disableSuppressAccessibilityService":true,"deviceName":"Android","goog:chromeOptions":{},"chromedriverPorts":[[18166,18176]],"automationName":"UIAutomator2"}]}]
2023-02-20 16:24:00:165 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1676910240165 (16:24:00 GMT+0000 (Coordinated Universal Time))
2023-02-20 16:24:00:169 - [BaseDriver] The following capabilities are not standard capabilities and should have an extension prefix:
2023-02-20 16:24:00:169 - [BaseDriver]   newCommandTimeout
2023-02-20 16:24:00:169 - [BaseDriver]   deviceName
2023-02-20 16:24:00:169 - [BaseDriver]   chromedriverPorts
2023-02-20 16:24:00:170 - [BaseDriver]   automationName
2023-02-20 16:24:00:170 - [BaseDriver]   systemPort
2023-02-20 16:24:00:170 - [BaseDriver]   chromedriverPort
2023-02-20 16:24:00:943 - [Appium] Appium v1.17.0 creating new AndroidUiautomator2Driver (v1.46.0) session
2023-02-20 16:24:00:946 - [debug] [BaseDriver] Creating session with W3C capabilities: {
2023-02-20 16:24:00:947 - [debug] [BaseDriver]   "alwaysMatch": {
2023-02-20 16:24:00:947 - [debug] [BaseDriver]     "appium:newCommandTimeout": 0,
2023-02-20 16:24:00:947 - [debug] [BaseDriver]     "platformName": "Android",
2023-02-20 16:24:00:947 - [debug] [BaseDriver]     "bstack:options": {
2023-02-20 16:24:00:947 - [debug] [BaseDriver]       "localIdentifier": "20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o",
2023-02-20 16:24:00:947 - [debug] [BaseDriver]       "appiumVersion": "1.17.0",
2023-02-20 16:24:00:947 - [debug] [BaseDriver]       "hostName": "GaryBehan-FVFG95H0Q05F",
2023-02-20 16:24:00:947 - [debug] [BaseDriver]       "buildIdentifier": "#17"
2023-02-20 16:24:00:947 - [debug] [BaseDriver]     },
2023-02-20 16:24:00:947 - [debug] [BaseDriver]     "appium:deviceName": "Android",
2023-02-20 16:24:00:947 - [debug] [BaseDriver]     "goog:chromeOptions": {},
2023-02-20 16:24:00:947 - [debug] [BaseDriver]     "appium:chromedriverPorts": [
2023-02-20 16:24:00:948 - [debug] [BaseDriver]       [
2023-02-20 16:24:00:948 - [debug] [BaseDriver]         18166,
2023-02-20 16:24:00:948 - [debug] [BaseDriver]         18176
2023-02-20 16:24:00:948 - [debug] [BaseDriver]       ]
2023-02-20 16:24:00:948 - [debug] [BaseDriver]     ],
2023-02-20 16:24:00:948 - [debug] [BaseDriver]     "appium:automationName": "uiautomator2",
2023-02-20 16:24:00:948 - [debug] [BaseDriver]     "appium:systemPort": 8206,
2023-02-20 16:24:00:948 - [debug] [BaseDriver]     "appium:chromedriverPort": 18086,
2023-02-20 16:24:00:948 - [debug] [BaseDriver]     "appium:skipServerInstallation": "true",
2023-02-20 16:24:00:948 - [debug] [BaseDriver]     "appium:udid": "R5CT11AVBYF",
2023-02-20 16:24:00:948 - [debug] [BaseDriver]     "appium:appPackage": "com.example.basicproject",
2023-02-20 16:24:00:948 - [debug] [BaseDriver]     "appium:appActivity": "com.example.basicproject.MainActivity",
2023-02-20 16:24:00:948 - [debug] [BaseDriver]     "appium:nativeWebScreenshot": true,
2023-02-20 16:24:00:949 - [debug] [BaseDriver]     "appium:disableSuppressAccessibilityService": true
2023-02-20 16:24:00:949 - [debug] [BaseDriver]   },
2023-02-20 16:24:00:949 - [debug] [BaseDriver]   "firstMatch": [
2023-02-20 16:24:00:949 - [debug] [BaseDriver]     {}
2023-02-20 16:24:00:949 - [debug] [BaseDriver]   ]
2023-02-20 16:24:00:949 - [debug] [BaseDriver] }
2023-02-20 16:24:00:955 - [BaseDriver] Capability 'skipServerInstallation' changed from string to boolean. This may cause unexpected behavior
2023-02-20 16:24:00:958 - [BaseDriver] The following capabilities were provided, but are not recognized by Appium:
2023-02-20 16:24:00:958 - [BaseDriver]   bstack:options
2023-02-20 16:24:00:958 - [BaseDriver]   goog:chromeOptions
2023-02-20 16:24:00:959 - [BaseDriver] Session created with session id: 240e85a2-c78e-4356-88aa-100a8fc77a51
2023-02-20 16:24:00:959 - [UiAutomator2] Starting 'com.example.basicproject' directly on the device
2023-02-20 16:24:00:966 - [ADB] Found 2 'build-tools' folders under '/usr/local/.browserstack/android-sdk/' (newest first):
2023-02-20 16:24:00:966 - [ADB]     /usr/local/.browserstack/android-sdk/build-tools/29.0.2
2023-02-20 16:24:00:966 - [ADB]     /usr/local/.browserstack/android-sdk/build-tools/19.1.0
2023-02-20 16:24:00:966 - [ADB] Using 'adb' from '/usr/local/.browserstack/android-sdk/platform-tools/adb'
2023-02-20 16:24:00:966 - [AndroidDriver] Retrieving device list
2023-02-20 16:24:00:967 - [debug] [ADB] Trying to find a connected android device
2023-02-20 16:24:00:967 - [debug] [ADB] Getting connected devices...
2023-02-20 16:24:00:977 - [debug] [ADB] Connected devices: [{"udid":"HT79W1A02642","state":"device"},{"udid":"R5CT10TDPVP","state":"device"},{"udid":"R5CT10TE5VX","state":"device"},{"udid":"R5CT11AVBYF","state":"device"},{"udid":"R5CT11AVENV","state":"device"},{"udid":"R5CT11AVG6L","state":"device"},{"udid":"R5CT11AVN0D","state":"device"},{"udid":"R5CT11D142M","state":"device"}]
2023-02-20 16:24:00:977 - [AndroidDriver] Using device: R5CT11AVBYF
2023-02-20 16:24:00:978 - [ADB] Using 'adb' from '/usr/local/.browserstack/android-sdk/platform-tools/adb'
2023-02-20 16:24:00:978 - [debug] [ADB] Setting device id to R5CT11AVBYF
2023-02-20 16:24:00:979 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CT11AVBYF shell getprop ro.build.version.sdk'
2023-02-20 16:24:01:033 - [debug] [ADB] Current device property 'ro.build.version.sdk': 31
2023-02-20 16:24:01:033 - [ADB] Getting device platform version
2023-02-20 16:24:01:033 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CT11AVBYF shell getprop ro.build.version.release'
2023-02-20 16:24:01:093 - [debug] [ADB] Current device property 'ro.build.version.release': 12
2023-02-20 16:24:01:093 - [debug] [ADB] Device API level: 31
2023-02-20 16:24:01:093 - [UiAutomator2] Relaxing hidden api policy
2023-02-20 16:24:01:094 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CT11AVBYF shell 'settings put global hidden_api_policy_pre_p_apps 1;settings put global hidden_api_policy_p_apps 1;settings put global hidden_api_policy 1''
2023-02-20 16:24:01:313 - [AndroidDriver] No app sent in, not parsing package/activity
2023-02-20 16:24:01:313 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CT11AVBYF wait-for-device'
2023-02-20 16:24:01:321 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CT11AVBYF shell echo ping'
2023-02-20 16:24:01:361 - [debug] [AndroidDriver] Pushing settings apk to device...
2023-02-20 16:24:01:362 - [debug] [ADB] Getting install status for io.appium.settings
2023-02-20 16:24:01:362 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CT11AVBYF shell dumpsys package io.appium.settings'
2023-02-20 16:24:01:544 - [debug] [ADB] 'io.appium.settings' is installed
2023-02-20 16:24:01:544 - [debug] [ADB] Getting package info for 'io.appium.settings'
2023-02-20 16:24:01:544 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CT11AVBYF shell dumpsys package io.appium.settings'
2023-02-20 16:24:01:654 - [debug] [ADB] The version code of the installed 'io.appium.settings' is greater than the application version code (27 > 26)
2023-02-20 16:24:01:654 - [debug] [ADB] There is no need to downgrade 'io.appium.settings'
2023-02-20 16:24:01:655 - [debug] [ADB] Getting IDs of all 'io.appium.settings' processes
2023-02-20 16:24:01:655 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CT11AVBYF shell 'pgrep --help; echo $?''
2023-02-20 16:24:01:710 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CT11AVBYF shell pgrep -f io\\.appium\\.settings'
2023-02-20 16:24:01:816 - [debug] [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2023-02-20 16:24:01:816 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CT11AVBYF shell appops set io.appium.settings android\:mock_location allow'
2023-02-20 16:24:01:927 - [debug] [Logcat] Starting logcat capture
2023-02-20 16:24:01:973 - [debug] [UiAutomator2] Forwarding UiAutomator2 Server port 6790 to 8206
2023-02-20 16:24:01:974 - [debug] [ADB] Forwarding system: 8206 to device: 6790
2023-02-20 16:24:01:974 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CT11AVBYF forward tcp\:8206 tcp\:6790'
2023-02-20 16:24:01:984 - [UiAutomator2] 'skipServerInstallation' is set. Skipping UIAutomator2 server installation.
2023-02-20 16:24:01:984 - [debug] [UiAutomator2] No app capability. Assuming it is already on the device
2023-02-20 16:24:01:984 - [debug] [ADB] Getting install status for com.example.basicproject
2023-02-20 16:24:01:985 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CT11AVBYF shell dumpsys package com.example.basicproject'
2023-02-20 16:24:02:088 - [debug] [ADB] 'com.example.basicproject' is installed
2023-02-20 16:24:02:088 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CT11AVBYF shell am force-stop com.example.basicproject'
2023-02-20 16:24:02:199 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CT11AVBYF shell pm clear com.example.basicproject'
2023-02-20 16:24:02:301 - [debug] [AndroidDriver] Performed fast reset on the installed 'com.example.basicproject' application (stop and clear)
2023-02-20 16:24:02:301 - [debug] [UiAutomator2] Performing shallow cleanup of automation leftovers
2023-02-20 16:24:02:312 - [debug] [UiAutomator2] No obsolete sessions have been detected (Error: socket hang up)
2023-02-20 16:24:02:313 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CT11AVBYF shell am force-stop io.appium.uiautomator2.server.test'
2023-02-20 16:24:02:362 - [UiAutomator2] 'skipServerInstallation' is set. Attempting to use UIAutomator2 server from the device
2023-02-20 16:24:02:363 - [UiAutomator2] Waiting up to 30000ms for UiAutomator2 to be online...
2023-02-20 16:24:02:363 - [debug] [ADB] Creating ADB subprocess with args: ["-P",5037,"-s","R5CT11AVBYF","shell","am","instrument","-w","-e","DISABLE_SUPPRESS_ACCESSIBILITY_SERVICES",true,"io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2023-02-20 16:24:03:058 - [debug] [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2023-02-20 16:24:03:371 - [debug] [WD Proxy] Matched '/status' to command name 'getStatus'
2023-02-20 16:24:03:371 - [debug] [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8206/wd/hub/status] with no body
2023-02-20 16:24:03:384 - [WD Proxy] Got response with unknown status: {"code":"ECONNRESET"}
2023-02-20 16:24:04:386 - [debug] [WD Proxy] Matched '/status' to command name 'getStatus'
2023-02-20 16:24:04:386 - [debug] [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8206/wd/hub/status] with no body
2023-02-20 16:24:04:425 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"None","value":{"ready":true,"message":"UiAutomator2 Server is ready to accept commands"}}
2023-02-20 16:24:04:425 - [debug] [UiAutomator2] The initialization of the instrumentation process took 2062ms
2023-02-20 16:24:04:425 - [debug] [WD Proxy] Matched '/session' to command name 'createSession'
2023-02-20 16:24:04:425 - [debug] [WD Proxy] Proxying [POST /session] to [POST http://127.0.0.1:8206/wd/hub/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","bstack:options":{"localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#17"},"goog:chromeOptions":{},"newCommandTimeout":0,"deviceName":"Android","chromedriverPorts":[[18166,18176]],"automationName":"uiautomator2","systemPort":8206,"chromedriverPort":18086,"skipServerInstallation":true,"udid":"R5CT11AVBYF","appPackage":"com.example.basicproject","appActivity":"com.example.basicproject.MainActivity","nativeWebScreenshot":true,"disableSuppressAccessibilityService":true},"platformName":"Android","bstack:options":{"localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#17"},"goog:chro...
2023-02-20 16:24:04:437 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f","value":{"sessionId":"94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f","capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","bstack:options":{"localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#17"},"goog:chromeOptions":{},"newCommandTimeout":0,"deviceName":"Android","chromedriverPorts":[[18166,18176]],"automationName":"uiautomator2","systemPort":8206,"chromedriverPort":18086,"skipServerInstallation":true,"udid":"R5CT11AVBYF","appPackage":"com.example.basicproject","appActivity":"com.example.basicproject.MainActivity","nativeWebScreenshot":true,"disableSuppressAccessibilityService":true},"platformName":"Android","bstack:options":{"localIdentifier":"20_Feb_1623_GaryBehan_FVFG...
2023-02-20 16:24:04:437 - [WD Proxy] Determined the downstream protocol as 'W3C'
2023-02-20 16:24:04:443 - [debug] [WD Proxy] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8206/wd/hub/session/94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f/appium/device/info] with no body
2023-02-20 16:24:04:468 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f","value":{"androidId":"618b480558140e70","manufacturer":"samsung","model":"SM-S908B","brand":"samsung","apiVersion":"31","platformVersion":"12","carrierName":"","realDisplaySize":"1080x2316","displayDensity":450,"networks":[{"type":1,"typeName":"WIFI","subtype":-1,"subtypeName":"","isConnected":true,"detailedState":"CONNECTED","state":"CONNECTED","extraInfo":"","isAvailable":true,"isFailover":false,"isRoaming":false,"capabilities":{"transportTypes":"TRANSPORT_WIFI","networkCapabilities":"NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_FOREGROUND,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED","linkUpstreamBandwidthKbps":14376,"linkDownBandwidthKbps":26650,"signalStrength":-52,"networkSpecifier":null,"SSID":null}},{"type":17,"typeName":"VPN","subtype":-1,"subtypeName":"","isConnected":true,"detailedStat...
2023-02-20 16:24:04:469 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CT11AVBYF shell dumpsys window'
2023-02-20 16:24:04:518 - [AndroidDriver] Screen already unlocked, doing nothing
2023-02-20 16:24:04:518 - [UiAutomator2] Starting 'com.example.basicproject/com.example.basicproject.MainActivity and waiting for 'com.example.basicproject/com.example.basicproject.MainActivity'
2023-02-20 16:24:04:519 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CT11AVBYF shell am start -W -n com.example.basicproject/com.example.basicproject.MainActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2023-02-20 16:24:05:496 - [debug] [WD Proxy] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8206/wd/hub/session/94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f/appium/device/pixel_ratio] with body: {}
2023-02-20 16:24:05:507 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f","value":2.8125}
2023-02-20 16:24:05:508 - [debug] [WD Proxy] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2023-02-20 16:24:05:508 - [debug] [WD Proxy] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8206/wd/hub/session/94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f/appium/device/system_bars] with body: {}
2023-02-20 16:24:05:515 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f","value":{"statusBar":75}}
2023-02-20 16:24:05:515 - [debug] [WD Proxy] Matched '/window/current/size' to command name 'getWindowSize'
2023-02-20 16:24:05:515 - [debug] [WD Proxy] Proxying [GET /window/current/size] to [GET http://127.0.0.1:8206/wd/hub/session/94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f/window/current/size] with body: {}
2023-02-20 16:24:05:522 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f","value":{"height":2106,"width":1080}}
2023-02-20 16:24:05:523 - [Appium] New AndroidUiautomator2Driver session created successfully, session 240e85a2-c78e-4356-88aa-100a8fc77a51 added to master session list
2023-02-20 16:24:05:524 - [debug] [BaseDriver] Event 'newSessionStarted' logged at 1676910245524 (16:24:05 GMT+0000 (Coordinated Universal Time))
2023-02-20 16:24:05:525 - [debug] [W3C (240e85a2)] Cached the protocol value 'W3C' for the new session 240e85a2-c78e-4356-88aa-100a8fc77a51
2023-02-20 16:24:05:525 - [debug] [W3C (240e85a2)] Responding to client with driver.createSession() result: {"capabilities":{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","bstack:options":{"localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#17"},"goog:chromeOptions":{},"newCommandTimeout":0,"deviceName":"Android","chromedriverPorts":[[18166,18176]],"automationName":"uiautomator2","systemPort":8206,"chromedriverPort":18086,"skipServerInstallation":true,"udid":"R5CT11AVBYF","appPackage":"com.example.basicproject","appActivity":"com.example.basicproject.MainActivity","nativeWebScreenshot":true,"disableSuppressAccessibilityService":true},"platformName":"Android","bstack:options":{"localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#17"},"goog:chromeOptions":{},"...
2023-02-20 16:24:05:526 - [HTTP] <-- POST /wd/hub/session 200 5362 ms - 1741
2023-02-20 16:24:05:526 - [HTTP] 
2023-02-20 16:24:06:117 - [HTTP] --> POST /wd/hub/session/240e85a2-c78e-4356-88aa-100a8fc77a51/element
2023-02-20 16:24:06:117 - [HTTP] {"using":"accessibility id","value":"alert-btn-acc-id"}
2023-02-20 16:24:06:120 - [debug] [W3C (240e85a2)] Calling AppiumDriver.findElement() with args: ["accessibility id","alert-btn-acc-id","240e85a2-c78e-4356-88aa-100a8fc77a51"]
2023-02-20 16:24:06:121 - [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2023-02-20 16:24:06:121 - [debug] [BaseDriver] Waiting up to 0 ms for condition
2023-02-20 16:24:06:121 - [debug] [WD Proxy] Matched '/element' to command name 'findElement'
2023-02-20 16:24:06:122 - [debug] [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8206/wd/hub/session/94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f/element] with body: {"strategy":"accessibility id","selector":"alert-btn-acc-id","context":"","multiple":false}
2023-02-20 16:24:06:194 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f","value":{"ELEMENT":"1846cf63-1773-4d6a-be4c-05bfd6572db6","element-6066-11e4-a52e-4f735466cecf":"1846cf63-1773-4d6a-be4c-05bfd6572db6"}}
2023-02-20 16:24:06:195 - [debug] [W3C (240e85a2)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"1846cf63-1773-4d6a-be4c-05bfd6572db6","ELEMENT":"1846cf63-1773-4d6a-be4c-05bfd6572db6"}
2023-02-20 16:24:06:195 - [HTTP] <-- POST /wd/hub/session/240e85a2-c78e-4356-88aa-100a8fc77a51/element 200 78 ms - 137
2023-02-20 16:24:06:195 - [HTTP] 
2023-02-20 16:24:06:275 - [HTTP] --> POST /wd/hub/session/240e85a2-c78e-4356-88aa-100a8fc77a51/element/1846cf63-1773-4d6a-be4c-05bfd6572db6/click
2023-02-20 16:24:06:275 - [HTTP] {"id":"1846cf63-1773-4d6a-be4c-05bfd6572db6"}
2023-02-20 16:24:06:276 - [debug] [W3C (240e85a2)] Calling AppiumDriver.click() with args: ["1846cf63-1773-4d6a-be4c-05bfd6572db6","240e85a2-c78e-4356-88aa-100a8fc77a51"]
2023-02-20 16:24:06:277 - [debug] [WD Proxy] Matched '/element/1846cf63-1773-4d6a-be4c-05bfd6572db6/click' to command name 'click'
2023-02-20 16:24:06:277 - [debug] [WD Proxy] Proxying [POST /element/1846cf63-1773-4d6a-be4c-05bfd6572db6/click] to [POST http://127.0.0.1:8206/wd/hub/session/94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f/element/1846cf63-1773-4d6a-be4c-05bfd6572db6/click] with body: {"element":"1846cf63-1773-4d6a-be4c-05bfd6572db6"}
2023-02-20 16:24:06:327 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f","value":null}
2023-02-20 16:24:06:328 - [debug] [W3C (240e85a2)] Responding to client with driver.click() result: null
2023-02-20 16:24:06:328 - [HTTP] <-- POST /wd/hub/session/240e85a2-c78e-4356-88aa-100a8fc77a51/element/1846cf63-1773-4d6a-be4c-05bfd6572db6/click 200 53 ms - 14
2023-02-20 16:24:06:328 - [HTTP] 
2023-02-20 16:24:06:426 - [HTTP] --> POST /wd/hub/session/240e85a2-c78e-4356-88aa-100a8fc77a51/element
2023-02-20 16:24:06:426 - [HTTP] {"using":"id","value":"android:id/message"}
2023-02-20 16:24:06:426 - [debug] [W3C (240e85a2)] Calling AppiumDriver.findElement() with args: ["id","android:id/message","240e85a2-c78e-4356-88aa-100a8fc77a51"]
2023-02-20 16:24:06:426 - [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2023-02-20 16:24:06:426 - [debug] [BaseDriver] Waiting up to 0 ms for condition
2023-02-20 16:24:06:427 - [debug] [WD Proxy] Matched '/element' to command name 'findElement'
2023-02-20 16:24:06:427 - [debug] [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8206/wd/hub/session/94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f/element] with body: {"strategy":"id","selector":"android:id/message","context":"","multiple":false}
2023-02-20 16:24:07:022 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f","value":{"ELEMENT":"bab53595-63c5-4f12-bae1-3104e46bde86","element-6066-11e4-a52e-4f735466cecf":"bab53595-63c5-4f12-bae1-3104e46bde86"}}
2023-02-20 16:24:07:026 - [debug] [W3C (240e85a2)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"bab53595-63c5-4f12-bae1-3104e46bde86","ELEMENT":"bab53595-63c5-4f12-bae1-3104e46bde86"}
2023-02-20 16:24:07:026 - [HTTP] <-- POST /wd/hub/session/240e85a2-c78e-4356-88aa-100a8fc77a51/element 200 601 ms - 137
2023-02-20 16:24:07:027 - [HTTP] 
2023-02-20 16:24:07:111 - [HTTP] --> GET /wd/hub/session/240e85a2-c78e-4356-88aa-100a8fc77a51/element/bab53595-63c5-4f12-bae1-3104e46bde86/text
2023-02-20 16:24:07:112 - [HTTP] {}
2023-02-20 16:24:07:113 - [W3C (240e85a2)] Driver proxy active, passing request on via HTTP proxy
2023-02-20 16:24:07:113 - [debug] [WD Proxy] Matched '/wd/hub/session/240e85a2-c78e-4356-88aa-100a8fc77a51/element/bab53595-63c5-4f12-bae1-3104e46bde86/text' to command name 'getText'
2023-02-20 16:24:07:114 - [debug] [WD Proxy] Proxying [GET /wd/hub/session/240e85a2-c78e-4356-88aa-100a8fc77a51/element/bab53595-63c5-4f12-bae1-3104e46bde86/text] to [GET http://127.0.0.1:8206/wd/hub/session/94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f/element/bab53595-63c5-4f12-bae1-3104e46bde86/text] with body: {}
2023-02-20 16:24:07:152 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f","value":"Show Alert page"}
2023-02-20 16:24:07:152 - [WD Proxy] Replacing sessionId 94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f with 240e85a2-c78e-4356-88aa-100a8fc77a51
2023-02-20 16:24:07:153 - [HTTP] <-- GET /wd/hub/session/240e85a2-c78e-4356-88aa-100a8fc77a51/element/bab53595-63c5-4f12-bae1-3104e46bde86/text 200 42 ms - 89
2023-02-20 16:24:07:153 - [HTTP] 
2023-02-20 16:24:07:247 - [HTTP] --> POST /wd/hub/session/240e85a2-c78e-4356-88aa-100a8fc77a51/element
2023-02-20 16:24:07:247 - [HTTP] {"using":"id","value":"android:id/button2"}
2023-02-20 16:24:07:247 - [debug] [W3C (240e85a2)] Calling AppiumDriver.findElement() with args: ["id","android:id/button2","240e85a2-c78e-4356-88aa-100a8fc77a51"]
2023-02-20 16:24:07:248 - [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2023-02-20 16:24:07:248 - [debug] [BaseDriver] Waiting up to 0 ms for condition
2023-02-20 16:24:07:248 - [debug] [WD Proxy] Matched '/element' to command name 'findElement'
2023-02-20 16:24:07:248 - [debug] [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8206/wd/hub/session/94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f/element] with body: {"strategy":"id","selector":"android:id/button2","context":"","multiple":false}
2023-02-20 16:24:07:294 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f","value":{"ELEMENT":"8a5f141c-d766-4ff3-aced-346efa27db10","element-6066-11e4-a52e-4f735466cecf":"8a5f141c-d766-4ff3-aced-346efa27db10"}}
2023-02-20 16:24:07:295 - [debug] [W3C (240e85a2)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"8a5f141c-d766-4ff3-aced-346efa27db10","ELEMENT":"8a5f141c-d766-4ff3-aced-346efa27db10"}
2023-02-20 16:24:07:295 - [HTTP] <-- POST /wd/hub/session/240e85a2-c78e-4356-88aa-100a8fc77a51/element 200 48 ms - 137
2023-02-20 16:24:07:295 - [HTTP] 
2023-02-20 16:24:07:387 - [HTTP] --> POST /wd/hub/session/240e85a2-c78e-4356-88aa-100a8fc77a51/element/8a5f141c-d766-4ff3-aced-346efa27db10/click
2023-02-20 16:24:07:388 - [HTTP] {"id":"8a5f141c-d766-4ff3-aced-346efa27db10"}
2023-02-20 16:24:07:388 - [debug] [W3C (240e85a2)] Calling AppiumDriver.click() with args: ["8a5f141c-d766-4ff3-aced-346efa27db10","240e85a2-c78e-4356-88aa-100a8fc77a51"]
2023-02-20 16:24:07:388 - [debug] [WD Proxy] Matched '/element/8a5f141c-d766-4ff3-aced-346efa27db10/click' to command name 'click'
2023-02-20 16:24:07:388 - [debug] [WD Proxy] Proxying [POST /element/8a5f141c-d766-4ff3-aced-346efa27db10/click] to [POST http://127.0.0.1:8206/wd/hub/session/94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f/element/8a5f141c-d766-4ff3-aced-346efa27db10/click] with body: {"element":"8a5f141c-d766-4ff3-aced-346efa27db10"}
2023-02-20 16:24:07:501 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f","value":null}
2023-02-20 16:24:07:501 - [debug] [W3C (240e85a2)] Responding to client with driver.click() result: null
2023-02-20 16:24:07:502 - [HTTP] <-- POST /wd/hub/session/240e85a2-c78e-4356-88aa-100a8fc77a51/element/8a5f141c-d766-4ff3-aced-346efa27db10/click 200 114 ms - 14
2023-02-20 16:24:07:502 - [HTTP] 
2023-02-20 16:24:07:603 - [HTTP] --> GET /wd/hub/session/240e85a2-c78e-4356-88aa-100a8fc77a51/element/1846cf63-1773-4d6a-be4c-05bfd6572db6/displayed
2023-02-20 16:24:07:603 - [HTTP] {}
2023-02-20 16:24:07:603 - [debug] [W3C (240e85a2)] Calling AppiumDriver.elementDisplayed() with args: ["1846cf63-1773-4d6a-be4c-05bfd6572db6","240e85a2-c78e-4356-88aa-100a8fc77a51"]
2023-02-20 16:24:07:604 - [debug] [WD Proxy] Matched '/element/1846cf63-1773-4d6a-be4c-05bfd6572db6/attribute/displayed' to command name 'getAttribute'
2023-02-20 16:24:07:604 - [debug] [WD Proxy] Proxying [GET /element/1846cf63-1773-4d6a-be4c-05bfd6572db6/attribute/displayed] to [GET http://127.0.0.1:8206/wd/hub/session/94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f/element/1846cf63-1773-4d6a-be4c-05bfd6572db6/attribute/displayed] with body: {}
2023-02-20 16:24:08:093 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f","value":"true"}
2023-02-20 16:24:08:094 - [debug] [W3C (240e85a2)] Responding to client with driver.elementDisplayed() result: true
2023-02-20 16:24:08:094 - [HTTP] <-- GET /wd/hub/session/240e85a2-c78e-4356-88aa-100a8fc77a51/element/1846cf63-1773-4d6a-be4c-05bfd6572db6/displayed 200 492 ms - 14
2023-02-20 16:24:08:094 - [HTTP] 
2023-02-20 16:24:08:187 - [HTTP] --> POST /wd/hub/session/240e85a2-c78e-4356-88aa-100a8fc77a51/element/1846cf63-1773-4d6a-be4c-05bfd6572db6/click
2023-02-20 16:24:08:187 - [HTTP] {"id":"1846cf63-1773-4d6a-be4c-05bfd6572db6"}
2023-02-20 16:24:08:187 - [debug] [W3C (240e85a2)] Calling AppiumDriver.click() with args: ["1846cf63-1773-4d6a-be4c-05bfd6572db6","240e85a2-c78e-4356-88aa-100a8fc77a51"]
2023-02-20 16:24:08:188 - [debug] [WD Proxy] Matched '/element/1846cf63-1773-4d6a-be4c-05bfd6572db6/click' to command name 'click'
2023-02-20 16:24:08:188 - [debug] [WD Proxy] Proxying [POST /element/1846cf63-1773-4d6a-be4c-05bfd6572db6/click] to [POST http://127.0.0.1:8206/wd/hub/session/94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f/element/1846cf63-1773-4d6a-be4c-05bfd6572db6/click] with body: {"element":"1846cf63-1773-4d6a-be4c-05bfd6572db6"}
2023-02-20 16:24:08:313 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f","value":null}
2023-02-20 16:24:08:314 - [debug] [W3C (240e85a2)] Responding to client with driver.click() result: null
2023-02-20 16:24:08:315 - [HTTP] <-- POST /wd/hub/session/240e85a2-c78e-4356-88aa-100a8fc77a51/element/1846cf63-1773-4d6a-be4c-05bfd6572db6/click 200 128 ms - 14
2023-02-20 16:24:08:315 - [HTTP] 
2023-02-20 16:24:08:433 - [HTTP] --> POST /wd/hub/session/240e85a2-c78e-4356-88aa-100a8fc77a51/element
2023-02-20 16:24:08:433 - [HTTP] {"using":"id","value":"android:id/button1"}
2023-02-20 16:24:08:434 - [debug] [W3C (240e85a2)] Calling AppiumDriver.findElement() with args: ["id","android:id/button1","240e85a2-c78e-4356-88aa-100a8fc77a51"]
2023-02-20 16:24:08:434 - [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2023-02-20 16:24:08:434 - [debug] [BaseDriver] Waiting up to 0 ms for condition
2023-02-20 16:24:08:435 - [debug] [WD Proxy] Matched '/element' to command name 'findElement'
2023-02-20 16:24:08:435 - [debug] [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8206/wd/hub/session/94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f/element] with body: {"strategy":"id","selector":"android:id/button1","context":"","multiple":false}
2023-02-20 16:24:08:929 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f","value":{"ELEMENT":"1741ddb2-289c-44f0-b35a-abe78035efe1","element-6066-11e4-a52e-4f735466cecf":"1741ddb2-289c-44f0-b35a-abe78035efe1"}}
2023-02-20 16:24:08:929 - [debug] [W3C (240e85a2)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"1741ddb2-289c-44f0-b35a-abe78035efe1","ELEMENT":"1741ddb2-289c-44f0-b35a-abe78035efe1"}
2023-02-20 16:24:08:930 - [HTTP] <-- POST /wd/hub/session/240e85a2-c78e-4356-88aa-100a8fc77a51/element 200 497 ms - 137
2023-02-20 16:24:08:930 - [HTTP] 
2023-02-20 16:24:09:032 - [HTTP] --> POST /wd/hub/session/240e85a2-c78e-4356-88aa-100a8fc77a51/element/1741ddb2-289c-44f0-b35a-abe78035efe1/click
2023-02-20 16:24:09:032 - [HTTP] {"id":"1741ddb2-289c-44f0-b35a-abe78035efe1"}
2023-02-20 16:24:09:032 - [debug] [W3C (240e85a2)] Calling AppiumDriver.click() with args: ["1741ddb2-289c-44f0-b35a-abe78035efe1","240e85a2-c78e-4356-88aa-100a8fc77a51"]
2023-02-20 16:24:09:033 - [debug] [WD Proxy] Matched '/element/1741ddb2-289c-44f0-b35a-abe78035efe1/click' to command name 'click'
2023-02-20 16:24:09:033 - [debug] [WD Proxy] Proxying [POST /element/1741ddb2-289c-44f0-b35a-abe78035efe1/click] to [POST http://127.0.0.1:8206/wd/hub/session/94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f/element/1741ddb2-289c-44f0-b35a-abe78035efe1/click] with body: {"element":"1741ddb2-289c-44f0-b35a-abe78035efe1"}
2023-02-20 16:24:09:127 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f","value":null}
2023-02-20 16:24:09:127 - [debug] [W3C (240e85a2)] Responding to client with driver.click() result: null
2023-02-20 16:24:09:128 - [HTTP] <-- POST /wd/hub/session/240e85a2-c78e-4356-88aa-100a8fc77a51/element/1741ddb2-289c-44f0-b35a-abe78035efe1/click 200 96 ms - 14
2023-02-20 16:24:09:128 - [HTTP] 
2023-02-20 16:24:14:219 - [HTTP] --> POST /wd/hub/session/240e85a2-c78e-4356-88aa-100a8fc77a51/element
2023-02-20 16:24:14:219 - [HTTP] {"using":"accessibility id","value":"alert-page-go-back-acc-id"}
2023-02-20 16:24:14:219 - [debug] [W3C (240e85a2)] Calling AppiumDriver.findElement() with args: ["accessibility id","alert-page-go-back-acc-id","240e85a2-c78e-4356-88aa-100a8fc77a51"]
2023-02-20 16:24:14:220 - [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2023-02-20 16:24:14:220 - [debug] [BaseDriver] Waiting up to 0 ms for condition
2023-02-20 16:24:14:221 - [debug] [WD Proxy] Matched '/element' to command name 'findElement'
2023-02-20 16:24:14:221 - [debug] [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8206/wd/hub/session/94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f/element] with body: {"strategy":"accessibility id","selector":"alert-page-go-back-acc-id","context":"","multiple":false}
2023-02-20 16:24:14:251 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f","value":{"ELEMENT":"6df15e1b-0193-4dc4-90c7-baae6c19e418","element-6066-11e4-a52e-4f735466cecf":"6df15e1b-0193-4dc4-90c7-baae6c19e418"}}
2023-02-20 16:24:14:252 - [debug] [W3C (240e85a2)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"6df15e1b-0193-4dc4-90c7-baae6c19e418","ELEMENT":"6df15e1b-0193-4dc4-90c7-baae6c19e418"}
2023-02-20 16:24:14:252 - [HTTP] <-- POST /wd/hub/session/240e85a2-c78e-4356-88aa-100a8fc77a51/element 200 33 ms - 137
2023-02-20 16:24:14:252 - [HTTP] 
2023-02-20 16:24:14:340 - [HTTP] --> GET /wd/hub/session/240e85a2-c78e-4356-88aa-100a8fc77a51/element/6df15e1b-0193-4dc4-90c7-baae6c19e418/displayed
2023-02-20 16:24:14:340 - [HTTP] {}
2023-02-20 16:24:14:340 - [debug] [W3C (240e85a2)] Calling AppiumDriver.elementDisplayed() with args: ["6df15e1b-0193-4dc4-90c7-baae6c19e418","240e85a2-c78e-4356-88aa-100a8fc77a51"]
2023-02-20 16:24:14:341 - [debug] [WD Proxy] Matched '/element/6df15e1b-0193-4dc4-90c7-baae6c19e418/attribute/displayed' to command name 'getAttribute'
2023-02-20 16:24:14:341 - [debug] [WD Proxy] Proxying [GET /element/6df15e1b-0193-4dc4-90c7-baae6c19e418/attribute/displayed] to [GET http://127.0.0.1:8206/wd/hub/session/94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f/element/6df15e1b-0193-4dc4-90c7-baae6c19e418/attribute/displayed] with body: {}
2023-02-20 16:24:14:407 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"94c1a0e2-dbe2-4361-8e7a-6625cbe86a2f","value":"true"}
2023-02-20 16:24:14:407 - [debug] [W3C (240e85a2)] Responding to client with driver.elementDisplayed() result: true
2023-02-20 16:24:14:408 - [HTTP] <-- GET /wd/hub/session/240e85a2-c78e-4356-88aa-100a8fc77a51/element/6df15e1b-0193-4dc4-90c7-baae6c19e418/displayed 200 68 ms - 14
2023-02-20 16:24:14:408 - [HTTP] 
