02-20 16:24:04.093 I/le.basicprojec( 1641): Late-enabling -Xcheck:jni
02-20 16:24:04.118 E/USNET   ( 1641): USNET: appName: com.example.basicproject
02-20 16:24:04.123 D/ActivityThread( 1641): setConscryptValidator
02-20 16:24:04.123 D/ActivityThread( 1641): setConscryptValidator - put
02-20 16:24:04.146 D/ActivityThread( 1641): handleBindApplication()++ app=com.example.basicproject
02-20 16:24:04.147 D/CompatibilityChangeReporter( 1641): Compat change id reported: 171979766; UID 10429; state: ENABLED
02-20 16:24:04.305 V/GraphicsEnvironment( 1641): ANGLE Developer option for 'com.example.basicproject' set to: 'default'
02-20 16:24:04.305 V/GraphicsEnvironment( 1641): App is not on the allowlist for updatable production driver.
02-20 16:24:04.307 D/LoadedApk( 1641): LoadedApk::makeApplication() appContext.mOpPackageName=com.example.basicproject appContext.mBasePackageName=com.example.basicproject
02-20 16:24:04.307 D/NetworkSecurityConfig( 1641): No Network Security Config specified, using platform default
02-20 16:24:04.314 D/NetworkSecurityConfig( 1641): No Network Security Config specified, using platform default
02-20 16:24:04.319 D/ActivityThread( 1641): handleBindApplication() --
02-20 16:24:04.324 D/OpenGLRenderer( 1641): RenderThread::requireGlContext()
02-20 16:24:04.325 V/SVK     ( 1641): ------------------------------------------------------------------
02-20 16:24:04.325 V/SVK     ( 1641): Samsung Vulkan version merge SHA1      = None
02-20 16:24:04.325 V/SVK     ( 1641): Samsung Vulkan version revision number = 3b10981
02-20 16:24:04.325 V/SVK     ( 1641): ------------------------------------------------------------------
02-20 16:24:04.325 V/SVK     ( 1641): Entering: Create
02-20 16:24:04.325 V/SVK     ( 1641): --------------------------------------------------------
02-20 16:24:04.325 V/SVK     ( 1641): Application Name: 
02-20 16:24:04.325 V/SVK     ( 1641): Vulkan API 1.1 version
02-20 16:24:04.325 V/SVK     ( 1641): --------------------------------------------------------
02-20 16:24:04.328 V/SVK     ( 1641): Exiting: Create
02-20 16:24:04.328 V/SVK     ( 1641): ------------------------------------------------------------------
02-20 16:24:04.328 V/SVK     ( 1641): Samsung Vulkan version merge SHA1      = None
02-20 16:24:04.328 V/SVK     ( 1641): Samsung Vulkan version revision number = 3b10981
02-20 16:24:04.328 V/SVK     ( 1641): ------------------------------------------------------------------
02-20 16:24:04.328 V/SVK     ( 1641): Entering: Create
02-20 16:24:04.328 V/SVK     ( 1641): --------------------------------------------------------
02-20 16:24:04.328 V/SVK     ( 1641): Application Name: com.example.basicproject
02-20 16:24:04.328 V/SVK     ( 1641): Vulkan API 1.1 version
02-20 16:24:04.328 V/SVK     ( 1641): --------------------------------------------------------
02-20 16:24:04.329 V/SVK     ( 1641): Exiting: Create
02-20 16:24:04.330 D/PAL     ( 1641): m_perSubmitCmdStream size = { TotalChunkDwords:24, AvailableDwords:2017 } (RebuildCommandStreams:1591)
02-20 16:24:04.330 D/PAL     ( 1641): m_acePreambleCmdStream size = { TotalChunkDwords:16, AvailableDwords:2029 } (RebuildCommandStreams:1616)
02-20 16:24:04.330 D/PAL     ( 1641): m_dePostambleCmdStream size = { TotalChunkDwords:24, AvailableDwords:2024 } (RebuildCommandStreams:1729)
02-20 16:24:04.330 D/PAL     ( 1641): m_deCmdStream size = { TotalChunkDwords:200, AvailableDwords:1843 } (RebuildCommandStreams:1732)
02-20 16:24:04.331 D/PAL     ( 1641): m_perSubmitCmdStream size = { TotalChunkDwords:24, AvailableDwords:2017 } (RebuildCommandStreams:1591)
02-20 16:24:04.331 D/PAL     ( 1641): m_acePreambleCmdStream size = { TotalChunkDwords:16, AvailableDwords:2029 } (RebuildCommandStreams:1616)
02-20 16:24:04.331 D/PAL     ( 1641): m_dePostambleCmdStream size = { TotalChunkDwords:24, AvailableDwords:2024 } (RebuildCommandStreams:1729)
02-20 16:24:04.331 D/PAL     ( 1641): m_deCmdStream size = { TotalChunkDwords:200, AvailableDwords:1843 } (RebuildCommandStreams:1732)
02-20 16:24:04.331 D/PAL     ( 1641): m_perSubmitCmdStream size = { TotalChunkDwords:24, AvailableDwords:2017 } (RebuildCommandStreams:1591)
02-20 16:24:04.331 D/PAL     ( 1641): m_acePreambleCmdStream size = { TotalChunkDwords:16, AvailableDwords:2029 } (RebuildCommandStreams:1616)
02-20 16:24:04.331 D/PAL     ( 1641): m_dePostambleCmdStream size = { TotalChunkDwords:24, AvailableDwords:2024 } (RebuildCommandStreams:1729)
02-20 16:24:04.331 D/PAL     ( 1641): m_deCmdStream size = { TotalChunkDwords:200, AvailableDwords:1843 } (RebuildCommandStreams:1732)
02-20 16:24:04.334 I/ANGLE   ( 1641): Version (git hash: d85b941c62b4), Renderer (ANGLE (Samsung Xclipse 920) on Vulkan 1.1.179)
02-20 16:24:04.338 D/OpenGLRenderer( 1641): RenderThread::setGrContext()
02-20 16:24:04.423 I/Dialog  ( 1641): mIsDeviceDefault = false, mIsSamsungBasicInteraction = false, isMetaDataInActivity = false
02-20 16:24:04.468 I/DecorView( 1641): [INFO] isPopOver=false, config=true
02-20 16:24:04.468 I/DecorView( 1641): updateCaptionType >> DecorView@6f6fc77[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
02-20 16:24:04.468 D/DecorView( 1641): setCaptionType = 0, this = DecorView@6f6fc77[]
02-20 16:24:04.470 I/DecorView( 1641): getCurrentDensityDpi: from real metrics. densityDpi=450 msg=resources_loaded
02-20 16:24:04.473 W/le.basicprojec( 1641): Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
02-20 16:24:04.473 W/le.basicprojec( 1641): Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
02-20 16:24:04.486 I/MSHandlerLifeCycle( 1641): isMultiSplitHandlerRequested: ignored. pkg=com.example.basicproject parent=null callers=com.android.internal.policy.DecorView.setVisibility:4294 android.app.ActivityThread.handleResumeActivity:5301 android.app.servertransaction.ResumeActivityItem.execute:54 android.app.servertransaction.ActivityTransactionItem.execute:45 android.app.servertransaction.TransactionExecutor.executeLifecycleState:176 
02-20 16:24:04.486 I/MSHandlerLifeCycle( 1641): removeMultiSplitHandler: no exist. decor=DecorView@6f6fc77[]
02-20 16:24:04.497 I/ViewRootImpl@f6f622d[MainActivity]( 1641): setView = com.android.internal.policy.DecorView@6f6fc77 TM=true
02-20 16:24:04.498 I/MSHandlerLifeCycle( 1641): isMultiSplitHandlerRequested: windowingMode=1 isFullscreen=true isPopOver=false isHidden=false skipActivityType=false isHandlerType=true this: DecorView@6f6fc77[MainActivity]
02-20 16:24:04.498 I/MSHandlerLifeCycle( 1641): removeMultiSplitHandler: no exist. decor=DecorView@6f6fc77[MainActivity]
02-20 16:24:04.525 I/ViewRootImpl@f6f622d[MainActivity]( 1641): Relayout returned: old=(0,0,1080,2316) new=(0,0,1080,2316) req=(1080,2316)0 dur=5 res=0x7 s={true -5476376614879326064} ch=true fn=-1
02-20 16:24:04.528 W/vulkan  ( 1641): CreateSwapchainKHR(VkSwapchainCreateInfoKHR.imageColorSpace = 1000104013) failed: Unsupported color space, but assume as Success for ANGLE.
02-20 16:24:04.528 D/OpenGLRenderer( 1641): eglCreateWindowSurface
02-20 16:24:04.530 I/le.basicprojec( 1641): [HIDL_FETCH_IMapper] android.hardware.graphics.mapper@4.0: Loaded Mapper successfully.
02-20 16:24:04.532 I/ViewRootImpl@f6f622d[MainActivity]( 1641): [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11374 android.view.ViewRootImpl.performTraversals:4167 android.view.ViewRootImpl.doTraversal:2893 
02-20 16:24:04.532 D/ViewRootImpl@f6f622d[MainActivity]( 1641): Creating frameDrawingCallback nextDrawUseBlastSync=false reportNextDraw=true hasBlurUpdates=false
02-20 16:24:04.532 D/ViewRootImpl@f6f622d[MainActivity]( 1641): Creating frameCompleteCallback
02-20 16:24:04.541 D/ViewRootImpl@f6f622d[MainActivity]( 1641): Received frameDrawingCallback frameNum=1. Creating transactionCompleteCallback=false
02-20 16:24:04.573 I/blob    ( 1641): initializing random seed using 24154835418983
02-20 16:24:04.573 I/blob    ( 1641): get: no cache entry found for key of size 20
02-20 16:24:04.653 D/PAL     ( 1641): pSubmitInfo->stackSizeInDwords = 0 (PreProcessSubmit:1279)
02-20 16:24:04.653 D/PAL     ( 1641): m_perSubmitCmdStream size = { TotalChunkDwords:24, AvailableDwords:2017 } (RebuildCommandStreams:1591)
02-20 16:24:04.653 D/PAL     ( 1641): m_acePreambleCmdStream size = { TotalChunkDwords:16, AvailableDwords:2029 } (RebuildCommandStreams:1616)
02-20 16:24:04.653 D/PAL     ( 1641): m_dePostambleCmdStream size = { TotalChunkDwords:24, AvailableDwords:2024 } (RebuildCommandStreams:1729)
02-20 16:24:04.653 D/PAL     ( 1641): m_deCmdStream size = { TotalChunkDwords:200, AvailableDwords:1843 } (RebuildCommandStreams:1732)
02-20 16:24:04.655 D/ViewRootImpl@f6f622d[MainActivity]( 1641): Received frameCompleteCallback  lastAcquiredFrameNum=1 lastAttemptedDrawFrameNum=1
02-20 16:24:04.657 I/ViewRootImpl@f6f622d[MainActivity]( 1641): [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4969 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938 
02-20 16:24:04.657 I/ViewRootImpl@f6f622d[MainActivity]( 1641): [DP] rdf()
02-20 16:24:04.657 D/ViewRootImpl@f6f622d[MainActivity]( 1641): reportDrawFinished (fn: -1) 
02-20 16:24:04.683 I/ViewRootImpl@f6f622d[MainActivity]( 1641): MSG_WINDOW_FOCUS_CHANGED 1 1
02-20 16:24:04.687 D/InputMethodManager( 1641): startInputInner - Id : 0
02-20 16:24:04.688 I/InputMethodManager( 1641): startInputInner - mService.startInputOrWindowGainedFocus
02-20 16:24:04.702 D/InputMethodManager( 1641): startInputInner - Id : 0
02-20 16:24:05.413 I/le.basicprojec( 1641): Explicit concurrent copying GC freed 19299(2388KB) AllocSpace objects, 0(0B) LOS objects, 60% free, 4086KB/10230KB, paused 137us,29us total 36.380ms
02-20 16:24:05.485 I/InputDispatcher( 1218): Delivering touch to (1641): action: 0x0, f=0x0, d=0, '2c63294', t=1 
02-20 16:24:05.488 I/ViewRootImpl@f6f622d[MainActivity]( 1641): ViewPostIme pointer 0
02-20 16:24:05.489 I/MSHandlerLifeCycle( 1641): isMultiSplitHandlerRequested: windowingMode=1 isFullscreen=true isPopOver=false isHidden=false skipActivityType=false isHandlerType=true this: DecorView@6f6fc77[MainActivity]
02-20 16:24:05.491 I/InputDispatcher( 1218): Delivering touch to (1641): action: 0x1, f=0x0, d=0, '2c63294', t=1 
02-20 16:24:05.492 I/ViewRootImpl@f6f622d[MainActivity]( 1641): ViewPostIme pointer 1
02-20 16:24:05.492 I/MSHandlerLifeCycle( 1641): isMultiSplitHandlerRequested: windowingMode=1 isFullscreen=true isPopOver=false isHidden=false skipActivityType=false isHandlerType=true this: DecorView@6f6fc77[MainActivity]
02-20 16:24:05.498 I/DecorView( 1641): [INFO] isPopOver=false, config=false
02-20 16:24:05.498 I/DecorView( 1641): updateCaptionType >> DecorView@b02c7d2[], isFloating=true, isApplication=true, hasWindowControllerCallback=false, hasWindowDecorCaption=false
02-20 16:24:05.498 D/DecorView( 1641): setCaptionType = 0, this = DecorView@b02c7d2[]
02-20 16:24:05.506 D/CompatibilityChangeReporter( 1641): Compat change id reported: 171228096; UID 10429; state: ENABLED
02-20 16:24:05.508 D/ScrollView( 1641): initGoToTop
02-20 16:24:05.512 D/ScrollView( 1641): initGoToTop
02-20 16:24:05.543 I/ViewRootImpl@86206da[MainActivity]( 1641): setView = com.android.internal.policy.DecorView@b02c7d2 TM=true
02-20 16:24:05.558 I/ViewRootImpl@86206da[MainActivity]( 1641): Relayout returned: old=(0,75,1080,2181) new=(27,937,1053,1319) req=(1026,382)0 dur=6 res=0x7 s={true -5476376614879282464} ch=true fn=-1
02-20 16:24:05.559 W/vulkan  ( 1641): CreateSwapchainKHR(VkSwapchainCreateInfoKHR.imageColorSpace = 1000104013) failed: Unsupported color space, but assume as Success for ANGLE.
02-20 16:24:05.560 D/OpenGLRenderer( 1641): eglCreateWindowSurface
02-20 16:24:05.563 D/ScrollView( 1641):  onsize change changed 
02-20 16:24:05.564 D/ScrollView( 1641):  onsize change changed 
02-20 16:24:05.565 I/ViewRootImpl@86206da[MainActivity]( 1641): [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11374 android.view.ViewRootImpl.performTraversals:4167 android.view.ViewRootImpl.doTraversal:2893 
02-20 16:24:05.565 D/ViewRootImpl@86206da[MainActivity]( 1641): Creating frameDrawingCallback nextDrawUseBlastSync=false reportNextDraw=true hasBlurUpdates=false
02-20 16:24:05.565 D/ViewRootImpl@86206da[MainActivity]( 1641): Creating frameCompleteCallback
02-20 16:24:05.574 D/ViewRootImpl@86206da[MainActivity]( 1641): Received frameDrawingCallback frameNum=1. Creating transactionCompleteCallback=false
02-20 16:24:05.584 D/ViewRootImpl@86206da[MainActivity]( 1641): Received frameCompleteCallback  lastAcquiredFrameNum=1 lastAttemptedDrawFrameNum=1
02-20 16:24:05.585 I/ViewRootImpl@86206da[MainActivity]( 1641): [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4969 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938 
02-20 16:24:05.585 I/ViewRootImpl@86206da[MainActivity]( 1641): [DP] rdf()
02-20 16:24:05.585 D/ViewRootImpl@86206da[MainActivity]( 1641): reportDrawFinished (fn: -1) 
02-20 16:24:05.597 I/ViewRootImpl@f6f622d[MainActivity]( 1641): MSG_WINDOW_FOCUS_CHANGED 0 1
02-20 16:24:05.603 I/ViewRootImpl@86206da[MainActivity]( 1641): MSG_WINDOW_FOCUS_CHANGED 1 1
02-20 16:24:05.852 I/le.basicprojec( 1641): Explicit concurrent copying GC freed 11771(459KB) AllocSpace objects, 1(20KB) LOS objects, 59% free, 4244KB/10MB, paused 105us,18us total 33.445ms
02-20 16:24:06.621 I/InputDispatcher( 1218): Delivering touch to (1641): action: 0x0, f=0x0, d=0, '408635f', t=1 +(-27,-937)
02-20 16:24:06.624 I/ViewRootImpl@86206da[MainActivity]( 1641): ViewPostIme pointer 0
02-20 16:24:06.625 I/MSHandlerLifeCycle( 1641): isMultiSplitHandlerRequested: ignored. pkg=com.example.basicproject isActivity=false callers=com.android.internal.policy.DecorView.hasMultiSplitHandlerInNonFreeformMode:890 com.android.internal.policy.DecorView.dispatchTouchEvent:930 android.view.View.dispatchPointerEvent:15335 android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent:7794 android.view.ViewRootImpl$ViewPostImeInputStage.onProcess:7567 
02-20 16:24:06.625 I/MSHandlerLifeCycle( 1641): isMultiSplitHandlerRequested: windowingMode=1 isFullscreen=true isPopOver=false isHidden=false skipActivityType=false isHandlerType=true this: DecorView@6f6fc77[MainActivity]
02-20 16:24:06.642 I/InputDispatcher( 1218): Delivering touch to (1641): action: 0x1, f=0x0, d=0, '408635f', t=1 +(-27,-937)
02-20 16:24:06.644 I/ViewRootImpl@86206da[MainActivity]( 1641): ViewPostIme pointer 1
02-20 16:24:06.644 I/MSHandlerLifeCycle( 1641): isMultiSplitHandlerRequested: ignored. pkg=com.example.basicproject isActivity=false callers=com.android.internal.policy.DecorView.hasMultiSplitHandlerInNonFreeformMode:890 com.android.internal.policy.DecorView.dispatchTouchEvent:930 android.view.View.dispatchPointerEvent:15335 android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent:7794 android.view.ViewRootImpl$ViewPostImeInputStage.onProcess:7567 
02-20 16:24:06.645 I/MSHandlerLifeCycle( 1641): isMultiSplitHandlerRequested: windowingMode=1 isFullscreen=true isPopOver=false isHidden=false skipActivityType=false isHandlerType=true this: DecorView@6f6fc77[MainActivity]
02-20 16:24:06.677 I/MSHandlerLifeCycle( 1641): removeMultiSplitHandler: no exist. decor=DecorView@b02c7d2[MainActivity]
02-20 16:24:06.705 D/OpenGLRenderer( 1641): setSurface called with nullptr
02-20 16:24:06.706 D/OpenGLRenderer( 1641): setSurface() destroyed EGLSurface
02-20 16:24:06.706 D/OpenGLRenderer( 1641): destroyEglSurface
02-20 16:24:06.709 D/OpenGLRenderer( 1641): endAllActiveAnimators on 0xb400007b6de19820 (RippleDrawable) with handle 0xb400007a7de18100
02-20 16:24:06.710 I/ViewRootImpl@86206da[MainActivity]( 1641): DirectWriting, detachedFromWindow, clear editTexts
02-20 16:24:06.711 I/ViewRootImpl@86206da[MainActivity]( 1641): dispatchDetachedFromWindow
02-20 16:24:06.726 D/InputTransport( 1641): Input channel destroyed: '408635f', fd=102
02-20 16:24:06.744 I/ViewRootImpl@f6f622d[MainActivity]( 1641): MSG_WINDOW_FOCUS_CHANGED 1 1
02-20 16:24:06.747 D/InputMethodManager( 1641): startInputInner - Id : 0
02-20 16:24:06.747 I/InputMethodManager( 1641): startInputInner - mService.startInputOrWindowGainedFocus
02-20 16:24:06.872 I/WindowManager( 1218): Destroying surface Surface(name=com.example.basicproject/com.example.basicproject.MainActivity$_1641)/@0x4000dd3 called by com.android.server.wm.WindowStateAnimator.destroySurface:987 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:518 com.android.server.wm.WindowState.destroySurfaceUnchecked:4229 com.android.server.wm.WindowState.destroySurface:4203 com.android.server.wm.ActivityRecord.destroySurfaces:5860 com.android.server.wm.ActivityRecord.destroySurfaces:5841 com.android.server.wm.WindowState.onExitAnimationDone:5972 com.android.server.wm.WindowStateAnimator.onAnimationFinished:242 
02-20 16:24:07.440 I/ViewRootImpl@f6f622d[MainActivity]( 1641): ViewPostIme pointer 0
02-20 16:24:07.441 I/InputDispatcher( 1218): Delivering touch to (1641): action: 0x0, f=0x0, d=0, '2c63294', t=1 
02-20 16:24:07.442 I/MSHandlerLifeCycle( 1641): isMultiSplitHandlerRequested: windowingMode=1 isFullscreen=true isPopOver=false isHidden=false skipActivityType=false isHandlerType=true this: DecorView@6f6fc77[MainActivity]
02-20 16:24:07.455 I/InputDispatcher( 1218): Delivering touch to (1641): action: 0x1, f=0x0, d=0, '2c63294', t=1 
02-20 16:24:07.463 I/ViewRootImpl@f6f622d[MainActivity]( 1641): ViewPostIme pointer 1
02-20 16:24:07.463 I/MSHandlerLifeCycle( 1641): isMultiSplitHandlerRequested: windowingMode=1 isFullscreen=true isPopOver=false isHidden=false skipActivityType=false isHandlerType=true this: DecorView@6f6fc77[MainActivity]
02-20 16:24:07.475 I/DecorView( 1641): getCurrentDensityDpi: from app context. densityDpi=450 msg=remove_caption
02-20 16:24:07.480 I/DecorView( 1641): [INFO] isPopOver=false, config=true
02-20 16:24:07.481 I/DecorView( 1641): updateCaptionType >> DecorView@b02c7d2[MainActivity], isFloating=true, isApplication=true, hasWindowControllerCallback=false, hasWindowDecorCaption=false
02-20 16:24:07.482 D/DecorView( 1641): setCaptionType = 0, this = DecorView@b02c7d2[MainActivity]
02-20 16:24:07.486 I/MSHandlerLifeCycle( 1641): isMultiSplitHandlerRequested: ignored. pkg=com.example.basicproject isActivity=false callers=com.android.internal.policy.DecorView.onConfigurationChanged:3300 android.view.View.dispatchConfigurationChanged:15681 android.view.ViewGroup.dispatchConfigurationChanged:1659 android.app.Dialog.show:458 com.example.basicproject.FirstFragment.lambda$onViewCreated$2$com-example-basicproject-FirstFragment:77 
02-20 16:24:07.486 I/MSHandlerLifeCycle( 1641): removeMultiSplitHandler: no exist. decor=DecorView@b02c7d2[MainActivity]
02-20 16:24:07.538 I/ViewRootImpl@9271730[MainActivity]( 1641): setView = com.android.internal.policy.DecorView@b02c7d2 TM=true
02-20 16:24:07.562 I/ViewRootImpl@9271730[MainActivity]( 1641): Relayout returned: old=(0,75,1080,2181) new=(27,937,1053,1319) req=(1026,382)0 dur=7 res=0x7 s={true -5476376614879282464} ch=true fn=-1
02-20 16:24:07.564 W/vulkan  ( 1641): CreateSwapchainKHR(VkSwapchainCreateInfoKHR.imageColorSpace = 1000104013) failed: Unsupported color space, but assume as Success for ANGLE.
02-20 16:24:07.564 D/OpenGLRenderer( 1641): eglCreateWindowSurface
02-20 16:24:07.569 I/ViewRootImpl@9271730[MainActivity]( 1641): [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11374 android.view.ViewRootImpl.performTraversals:4167 android.view.ViewRootImpl.doTraversal:2893 
02-20 16:24:07.570 D/ViewRootImpl@9271730[MainActivity]( 1641): Creating frameDrawingCallback nextDrawUseBlastSync=false reportNextDraw=true hasBlurUpdates=false
02-20 16:24:07.570 D/ViewRootImpl@9271730[MainActivity]( 1641): Creating frameCompleteCallback
02-20 16:24:07.578 D/ViewRootImpl@9271730[MainActivity]( 1641): Received frameDrawingCallback frameNum=1. Creating transactionCompleteCallback=false
02-20 16:24:07.583 D/ViewRootImpl@9271730[MainActivity]( 1641): Received frameCompleteCallback  lastAcquiredFrameNum=1 lastAttemptedDrawFrameNum=1
02-20 16:24:07.586 I/ViewRootImpl@9271730[MainActivity]( 1641): [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4969 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938 
02-20 16:24:07.586 I/ViewRootImpl@9271730[MainActivity]( 1641): [DP] rdf()
02-20 16:24:07.586 D/ViewRootImpl@9271730[MainActivity]( 1641): reportDrawFinished (fn: -1) 
02-20 16:24:07.596 I/ViewRootImpl@f6f622d[MainActivity]( 1641): MSG_WINDOW_FOCUS_CHANGED 0 1
02-20 16:24:07.610 D/io_stats(  619): !@ Read_top(KB): le.basicproject(1641) 1256 system_server(1218) 180 roid:drmService(7294) 72
02-20 16:24:07.620 I/ViewRootImpl@9271730[MainActivity]( 1641): MSG_WINDOW_FOCUS_CHANGED 1 1
02-20 16:24:08.253 I/InputDispatcher( 1218): Delivering touch to (1641): action: 0x0, f=0x0, d=0, '4d8111a', t=1 +(-27,-937)
02-20 16:24:08.254 I/ViewRootImpl@9271730[MainActivity]( 1641): ViewPostIme pointer 0
02-20 16:24:08.255 I/MSHandlerLifeCycle( 1641): isMultiSplitHandlerRequested: ignored. pkg=com.example.basicproject isActivity=false callers=com.android.internal.policy.DecorView.hasMultiSplitHandlerInNonFreeformMode:890 com.android.internal.policy.DecorView.dispatchTouchEvent:930 android.view.View.dispatchPointerEvent:15335 android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent:7794 android.view.ViewRootImpl$ViewPostImeInputStage.onProcess:7567 
02-20 16:24:08.255 I/MSHandlerLifeCycle( 1641): isMultiSplitHandlerRequested: windowingMode=1 isFullscreen=true isPopOver=false isHidden=false skipActivityType=false isHandlerType=true this: DecorView@6f6fc77[MainActivity]
02-20 16:24:08.272 I/InputDispatcher( 1218): Delivering touch to (1641): action: 0x1, f=0x0, d=0, '4d8111a', t=1 +(-27,-937)
02-20 16:24:08.273 I/ViewRootImpl@9271730[MainActivity]( 1641): ViewPostIme pointer 1
02-20 16:24:08.274 I/MSHandlerLifeCycle( 1641): isMultiSplitHandlerRequested: ignored. pkg=com.example.basicproject isActivity=false callers=com.android.internal.policy.DecorView.hasMultiSplitHandlerInNonFreeformMode:890 com.android.internal.policy.DecorView.dispatchTouchEvent:930 android.view.View.dispatchPointerEvent:15335 android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent:7794 android.view.ViewRootImpl$ViewPostImeInputStage.onProcess:7567 
02-20 16:24:08.274 I/MSHandlerLifeCycle( 1641): isMultiSplitHandlerRequested: windowingMode=1 isFullscreen=true isPopOver=false isHidden=false skipActivityType=false isHandlerType=true this: DecorView@6f6fc77[MainActivity]
02-20 16:24:08.305 I/MSHandlerLifeCycle( 1641): removeMultiSplitHandler: no exist. decor=DecorView@b02c7d2[MainActivity]
02-20 16:24:08.308 D/OpenGLRenderer( 1641): setSurface called with nullptr
02-20 16:24:08.308 D/OpenGLRenderer( 1641): setSurface() destroyed EGLSurface
02-20 16:24:08.309 D/OpenGLRenderer( 1641): destroyEglSurface
02-20 16:24:08.313 D/OpenGLRenderer( 1641): endAllActiveAnimators on 0xb400007b6de17e60 (RippleDrawable) with handle 0xb400007a7de1cdb0
02-20 16:24:08.313 I/ViewRootImpl@9271730[MainActivity]( 1641): DirectWriting, detachedFromWindow, clear editTexts
02-20 16:24:08.314 I/ViewRootImpl@9271730[MainActivity]( 1641): dispatchDetachedFromWindow
02-20 16:24:08.334 D/InputTransport( 1641): Input channel destroyed: '4d8111a', fd=109
02-20 16:24:08.350 E/AccessibilityInteractionController( 1641): mViewRootImpl is invalid
02-20 16:24:08.405 I/ViewRootImpl@f6f622d[MainActivity]( 1641): MSG_WINDOW_FOCUS_CHANGED 1 1
02-20 16:24:08.407 D/InputMethodManager( 1641): startInputInner - Id : 0
02-20 16:24:08.407 I/InputMethodManager( 1641): startInputInner - mService.startInputOrWindowGainedFocus
02-20 16:24:08.480 I/WindowManager( 1218): Destroying surface Surface(name=com.example.basicproject/com.example.basicproject.MainActivity$_1641)/@0x94a0e46 called by com.android.server.wm.WindowStateAnimator.destroySurface:987 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:518 com.android.server.wm.WindowState.destroySurfaceUnchecked:4229 com.android.server.wm.WindowState.destroySurface:4203 com.android.server.wm.ActivityRecord.destroySurfaces:5860 com.android.server.wm.ActivityRecord.destroySurfaces:5841 com.android.server.wm.WindowState.onExitAnimationDone:5972 com.android.server.wm.WindowStateAnimator.onAnimationFinished:242 
02-20 16:24:10.695 I/le.basicprojec( 1641): Thread[4,tid=1649,WaitingInMainSignalCatcherLoop,Thread*=0xb400007bcddef6a0,peer=0x12e00228,"Signal Catcher"]: reacting to signal 10
02-20 16:24:10.695 I/le.basicprojec( 1641): 
02-20 16:24:10.696 I/le.basicprojec( 1641): SIGUSR1 forcing GC (no HPROF) and profile save
02-20 16:24:10.724 I/le.basicprojec( 1641): Explicit concurrent copying GC freed 19540(753KB) AllocSpace objects, 1(20KB) LOS objects, 59% free, 4175KB/10MB, paused 98us,42us total 28.088ms
02-20 16:24:10.726 D/OpenGLRenderer( 1641): setSurface called with nullptr
02-20 16:24:10.727 D/InputTransport( 1641): Input channel destroyed: 'ClientS', fd=102
02-20 16:24:10.727 D/OpenGLRenderer( 1641): setSurface called with nullptr
02-20 16:24:10.728 D/InputTransport( 1641): Input channel destroyed: 'ClientS', fd=108
02-20 16:24:12.675 D/[secipm]( 1641): mSecIpmManager setProfileLength com.example.basicproject profile:7862
02-20 16:24:15.727 I/ViewRootImpl@f6f622d[MainActivity]( 1641): MSG_WINDOW_FOCUS_CHANGED 0 1
02-20 16:24:15.812 I/ViewRootImpl@f6f622d[MainActivity]( 1641): stopped(false) old=false
02-20 16:24:15.813 I/MSHandlerLifeCycle( 1641): isMultiSplitHandlerRequested: windowingMode=1 isFullscreen=true isPopOver=false isHidden=false skipActivityType=false isHandlerType=true this: DecorView@6f6fc77[MainActivity]
02-20 16:24:15.813 I/MSHandlerLifeCycle( 1641): removeMultiSplitHandler: no exist. decor=DecorView@6f6fc77[MainActivity]
02-20 16:24:15.829 I/ViewRootImpl@f6f622d[MainActivity]( 1641): MSG_WINDOW_FOCUS_CHANGED 1 1
02-20 16:24:15.839 D/InputMethodManager( 1641): startInputInner - Id : 0
02-20 16:24:15.840 I/InputMethodManager( 1641): startInputInner - mService.startInputOrWindowGainedFocus
