2023-2-20 16:24:0:89 SESSION_SETUP_TIME {"initialising_device":5824.999999999999}
2023-2-20 16:24:0:89 SESSION_SETUP_TIME {"downloading_app":403,"installing_app":5118,"setting_up_appium":3985,"setting_up_network_connection":669}
2023-2-20 16:24:5:545 SESSION_SETUP_TIME {"launching_app":5456}
2023-2-20 16:24:5:554 REQUEST [2023-2-20 16:24:5:554] POST /session {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"BDC_Lesson1_Intro_Android","appium:automationName":"UIAutomator2","browserVersion":"null","bstack:options":{"browserstackSDK":"testng-javaagent/1.2.1","hostName":"GaryBehan-FVFG95H0Q05F","buildName":"bdc-appium-lesson-1","debug":false,"source":"testng:appium-sample-sdk:v1.0","buildIdentifier":"#17","consoleLogs":"errors","networkLogs":false,"deviceName":"Samsung Galaxy S22 Ultra","local":true,"osVersion":"12.0","browserVersion":"null","localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","projectName":"Banco De Chile - Appium Lessons"},"platformName":"android"}},"desiredCapabilities":{"appium:app":"BDC_Lesson1_Intro_Android","appium:automationName":"UIAutomator2","browserVersion":"null","bstack:options":{"browserstackSDK":"testng-javaagent/1.2.1","hostName":"GaryBehan-FVFG95H0Q05F","buildName":"bdc-appium-lesson-1","debug":false,"source":"testng:appium-sample-sdk:v1.0","buildIdentifier":"#17","consoleLogs":"errors","networkLogs":false,"deviceName":"Samsung Galaxy S22 Ultra","local":true,"osVersion":"12.0","browserVersion":"null","localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","projectName":"Banco De Chile - Appium Lessons"},"platformName":"android","acceptSslCert":false,"detected_language":"appium/8.2.0 (selenium/4.8.1 (java mac))","new_bucketing":true,"W3C_capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"BDC_Lesson1_Intro_Android","appium:automationName":"UIAutomator2","browserVersion":"null","bstack:options":{"browserstackSDK":"testng-javaagent/1.2.1","hostName":"GaryBehan-FVFG95H0Q05F","buildName":"bdc-appium-lesson-1","debug":false,"source":"testng:appium-sample-sdk:v1.0","buildIdentifier":"#17","consoleLogs":"errors","networkLogs":false,"deviceName":"Samsung Galaxy S22 Ultra","local":true,"osVersion":"12.0","browserVersion":"null","localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","projectName":"Banco De Chile - Appium Lessons"},"platformName":"android"}}}}
2023-2-20 16:24:5:554 START_SESSION 
2023-2-20 16:24:5:554 REQUEST [2023-2-20 16:24:5:554] GET /session/0c0b8f670e0a9d2b0ff8d44475d09afd0da77f0b
2023-2-20 16:24:5:554 RESPONSE {"value":{"capabilities":{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","bstack:options":{"localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#17"},"goog:chromeOptions":{},"newCommandTimeout":0,"deviceName":"Android","chromedriverPorts":[[18166,18176]],"automationName":"uiautomator2","systemPort":8206,"chromedriverPort":18086,"skipServerInstallation":true,"udid":"R5CT11AVBYF","appPackage":"com.example.basicproject","appActivity":"com.example.basicproject.MainActivity","nativeWebScreenshot":true,"disableSuppressAccessibilityService":true},"platformName":"Android","bstack:options":{"localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#17"},"goog:chromeOptions":{},"newCommandTimeout":0,"deviceName":"R5CT11AVBYF","chromedriverPorts":[[18166,18176]],"automationName":"uiautomator2","systemPort":8206,"chromedriverPort":18086,"skipServerInstallation":true,"udid":"R5CT11AVBYF","appPackage":"com.example.basicproject","appActivity":"com.example.basicproject.MainActivity","nativeWebScreenshot":true,"disableSuppressAccessibilityService":true,"deviceUDID":"R5CT11AVBYF","deviceApiLevel":31,"platformVersion":"12","deviceScreenSize":"1080x2316","deviceScreenDensity":450,"deviceModel":"SM-S908B","deviceManufacturer":"samsung","pixelRatio":2.8125,"statBarHeight":75,"viewportRect":{"left":0,"top":75,"width":1080,"height":2031}},"sessionId":"0c0b8f670e0a9d2b0ff8d44475d09afd0da77f0b"}}
2023-2-20 16:24:5:596 REQUEST [2023-2-20 16:24:5:596] POST /session/0c0b8f670e0a9d2b0ff8d44475d09afd0da77f0b/execute/sync {"script":"browserstack_executor: {\"action\":\"setSessionName\",\"arguments\":{\"name\":\"com.browserstack.FirstTest-test\"}}","args":[]}
2023-2-20 16:24:6:6 RESPONSE {"sessionId":"0c0b8f670e0a9d2b0ff8d44475d09afd0da77f0b","status":0,"value":"{\"automation_session\":{\"name\":\"com.browserstack.FirstTest-test\",\"duration\":null,\"os\":\"android\",\"os_version\":\"12.0\",\"browser_version\":\"app\",\"browser\":null,\"device\":\"Samsung Galaxy S22 Ultra\",\"status\":\"running\",\"hashed_id\":\"0c0b8f670e0a9d2b0ff8d44475d09afd0da77f0b\",\"reason\":null,\"build_name\":\"bdc-appium-lesson-1  17\",\"project_name\":\"Banco De Chile - Appium Lessons\",\"build_hashed_id\":\"5de5420f43c4137323983f4af158a2023b5e35bb\"}}"}
2023-2-20 16:24:6:89 REQUEST [2023-2-20 16:24:6:89] POST /session/0c0b8f670e0a9d2b0ff8d44475d09afd0da77f0b/element {"using":"accessibility id","value":"alert-btn-acc-id"}
2023-2-20 16:24:6:205 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"1846cf63-1773-4d6a-be4c-05bfd6572db6","ELEMENT":"1846cf63-1773-4d6a-be4c-05bfd6572db6"}}
2023-2-20 16:24:6:246 REQUEST [2023-2-20 16:24:6:246] POST /session/0c0b8f670e0a9d2b0ff8d44475d09afd0da77f0b/element/1846cf63-1773-4d6a-be4c-05bfd6572db6/click {"id":"1846cf63-1773-4d6a-be4c-05bfd6572db6"}
2023-2-20 16:24:6:341 RESPONSE {"value":null}
2023-2-20 16:24:6:386 REQUEST [2023-2-20 16:24:6:386] POST /session/0c0b8f670e0a9d2b0ff8d44475d09afd0da77f0b/element {"using":"id","value":"android:id/message"}
2023-2-20 16:24:7:37 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"bab53595-63c5-4f12-bae1-3104e46bde86","ELEMENT":"bab53595-63c5-4f12-bae1-3104e46bde86"}}
2023-2-20 16:24:7:83 REQUEST [2023-2-20 16:24:7:83] GET /session/0c0b8f670e0a9d2b0ff8d44475d09afd0da77f0b/element/bab53595-63c5-4f12-bae1-3104e46bde86/text {}
2023-2-20 16:24:7:163 RESPONSE {"sessionId":"0c0b8f670e0a9d2b0ff8d44475d09afd0da77f0b","value":"Show Alert page","status":0}
2023-2-20 16:24:7:204 REQUEST [2023-2-20 16:24:7:204] POST /session/0c0b8f670e0a9d2b0ff8d44475d09afd0da77f0b/element {"using":"id","value":"android:id/button2"}
2023-2-20 16:24:7:314 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"8a5f141c-d766-4ff3-aced-346efa27db10","ELEMENT":"8a5f141c-d766-4ff3-aced-346efa27db10"}}
2023-2-20 16:24:7:349 REQUEST [2023-2-20 16:24:7:349] POST /session/0c0b8f670e0a9d2b0ff8d44475d09afd0da77f0b/element/8a5f141c-d766-4ff3-aced-346efa27db10/click {"id":"8a5f141c-d766-4ff3-aced-346efa27db10"}
2023-2-20 16:24:7:523 RESPONSE {"value":null}
2023-2-20 16:24:7:566 REQUEST [2023-2-20 16:24:7:566] GET /session/0c0b8f670e0a9d2b0ff8d44475d09afd0da77f0b/element/1846cf63-1773-4d6a-be4c-05bfd6572db6/displayed {}
2023-2-20 16:24:8:107 RESPONSE {"value":true}
2023-2-20 16:24:8:146 REQUEST [2023-2-20 16:24:8:146] POST /session/0c0b8f670e0a9d2b0ff8d44475d09afd0da77f0b/element/1846cf63-1773-4d6a-be4c-05bfd6572db6/click {"id":"1846cf63-1773-4d6a-be4c-05bfd6572db6"}
2023-2-20 16:24:8:327 RESPONSE {"value":null}
2023-2-20 16:24:8:390 REQUEST [2023-2-20 16:24:8:390] POST /session/0c0b8f670e0a9d2b0ff8d44475d09afd0da77f0b/element {"using":"id","value":"android:id/button1"}
2023-2-20 16:24:8:951 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"1741ddb2-289c-44f0-b35a-abe78035efe1","ELEMENT":"1741ddb2-289c-44f0-b35a-abe78035efe1"}}
2023-2-20 16:24:8:992 REQUEST [2023-2-20 16:24:8:992] POST /session/0c0b8f670e0a9d2b0ff8d44475d09afd0da77f0b/element/1741ddb2-289c-44f0-b35a-abe78035efe1/click {"id":"1741ddb2-289c-44f0-b35a-abe78035efe1"}
2023-2-20 16:24:9:142 RESPONSE {"value":null}
2023-2-20 16:24:14:186 REQUEST [2023-2-20 16:24:14:186] POST /session/0c0b8f670e0a9d2b0ff8d44475d09afd0da77f0b/element {"using":"accessibility id","value":"alert-page-go-back-acc-id"}
2023-2-20 16:24:14:263 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"6df15e1b-0193-4dc4-90c7-baae6c19e418","ELEMENT":"6df15e1b-0193-4dc4-90c7-baae6c19e418"}}
2023-2-20 16:24:14:299 REQUEST [2023-2-20 16:24:14:299] GET /session/0c0b8f670e0a9d2b0ff8d44475d09afd0da77f0b/element/6df15e1b-0193-4dc4-90c7-baae6c19e418/displayed {}
2023-2-20 16:24:14:418 RESPONSE {"value":true}
2023-2-20 16:24:14:460 REQUEST [2023-2-20 16:24:14:460] POST /session/0c0b8f670e0a9d2b0ff8d44475d09afd0da77f0b/execute/sync {"script":"browserstack_executor: {\"action\":\"annotate\",\"arguments\":{\"type\":\"Annotation\",\"data\":\"passed\",\"level\":\"info\"}}","args":[]}
2023-2-20 16:24:14:460 RESPONSE {"sessionId":"0c0b8f670e0a9d2b0ff8d44475d09afd0da77f0b","status":0,"value":"passed"}
2023-2-20 16:24:14:531 REQUEST [2023-2-20 16:24:14:531] POST /session/0c0b8f670e0a9d2b0ff8d44475d09afd0da77f0b/execute/sync {"script":"browserstack_executor: {\"action\":\"annotate\",\"arguments\":{\"type\":\"Annotation\",\"data\":\"ObservabilitySync:1676910252448\",\"level\":\"debug\"}}","args":[]}
2023-2-20 16:24:14:532 RESPONSE {"sessionId":"0c0b8f670e0a9d2b0ff8d44475d09afd0da77f0b","status":0,"value":"ObservabilitySync:1676910252448"}
2023-2-20 16:24:14:585 REQUEST [2023-2-20 16:24:14:585] POST /session/0c0b8f670e0a9d2b0ff8d44475d09afd0da77f0b/execute/sync {"script":"browserstack_executor: {\"action\":\"setSessionStatus\",\"arguments\":{\"reason\":\"\",\"status\":\"passed\"}}","args":[]}
2023-2-20 16:24:15:14 RESPONSE {"sessionId":"0c0b8f670e0a9d2b0ff8d44475d09afd0da77f0b","status":0,"value":"{\"automation_session\":{\"hashed_id\":\"0c0b8f670e0a9d2b0ff8d44475d09afd0da77f0b\",\"name\":\"com.browserstack.FirstTest-test\",\"status\":\"passed\",\"os\":\"android\",\"os_version\":\"12.0\",\"browser\":null,\"browser_version\":\"app\",\"device\":\"Samsung Galaxy S22 Ultra\",\"duration\":null,\"reason\":null,\"build_name\":\"bdc-appium-lesson-1  17\",\"project_name\":\"Banco De Chile - Appium Lessons\",\"build_hashed_id\":\"5de5420f43c4137323983f4af158a2023b5e35bb\"}}"}
2023-2-20 16:24:16:102 STOP_SESSION {"status":0,"sessionId":"0c0b8f670e0a9d2b0ff8d44475d09afd0da77f0b","value":{"message":"CLIENT_STOPPED_SESSION"},"errorStack":{}}

