02-24 18:47:59.446 I/MSHandlerLifeCycle(23620): isMultiSplitHandlerRequested: ignored. pkg=com.example.basicproject parent=null callers=com.android.internal.policy.DecorView.setVisibility:4294 android.app.ActivityThread.handleResumeActivity:5301 android.app.servertransaction.ResumeActivityItem.execute:54 android.app.servertransaction.ActivityTransactionItem.execute:45 android.app.servertransaction.TransactionExecutor.executeLifecycleState:176 
02-24 18:47:59.447 I/MSHandlerLifeCycle(23620): removeMultiSplitHandler: no exist. decor=DecorView@8654e7f[]
02-24 18:47:59.464 I/ViewRootImpl@46c1b75[MainActivity](23620): setView = com.android.internal.policy.DecorView@8654e7f TM=true
02-24 18:47:59.466 I/MSHandlerLifeCycle(23620): isMultiSplitHandlerRequested: windowingMode=1 isFullscreen=true isPopOver=false isHidden=false skipActivityType=false isHandlerType=true this: DecorView@8654e7f[MainActivity]
02-24 18:47:59.466 I/MSHandlerLifeCycle(23620): removeMultiSplitHandler: no exist. decor=DecorView@8654e7f[MainActivity]
02-24 18:47:59.499 I/ViewRootImpl@46c1b75[MainActivity](23620): Relayout returned: old=(0,0,1080,2316) new=(0,0,1080,2316) req=(1080,2316)0 dur=8 res=0x7 s={true -5476376650296701712} ch=true fn=-1
02-24 18:47:59.502 W/vulkan  (23620): CreateSwapchainKHR(VkSwapchainCreateInfoKHR.imageColorSpace = 1000104013) failed: Unsupported color space, but assume as Success for ANGLE.
02-24 18:47:59.503 D/OpenGLRenderer(23620): eglCreateWindowSurface
02-24 18:47:59.507 I/le.basicprojec(23620): [HIDL_FETCH_IMapper] android.hardware.graphics.mapper@4.0: Loaded Mapper successfully.
02-24 18:47:59.507 I/ViewRootImpl@46c1b75[MainActivity](23620): [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11374 android.view.ViewRootImpl.performTraversals:4167 android.view.ViewRootImpl.doTraversal:2893 
02-24 18:47:59.508 D/ViewRootImpl@46c1b75[MainActivity](23620): Creating frameDrawingCallback nextDrawUseBlastSync=false reportNextDraw=true hasBlurUpdates=false
02-24 18:47:59.508 D/ViewRootImpl@46c1b75[MainActivity](23620): Creating frameCompleteCallback
02-24 18:47:59.524 D/ViewRootImpl@46c1b75[MainActivity](23620): Received frameDrawingCallback frameNum=1. Creating transactionCompleteCallback=false
02-24 18:47:59.559 I/blob    (23620): initializing random seed using 40097326495350
02-24 18:47:59.559 I/blob    (23620): get: no cache entry found for key of size 20
02-24 18:47:59.599 I/le.basicprojec(23620): Explicit concurrent copying GC freed 16765(2241KB) AllocSpace objects, 0(0B) LOS objects, 36% free, 3540KB/5588KB, paused 38us,17us total 9.438ms
02-24 18:47:59.636 D/PAL     (23620): pSubmitInfo->stackSizeInDwords = 0 (PreProcessSubmit:1279)
02-24 18:47:59.636 D/PAL     (23620): m_perSubmitCmdStream size = { TotalChunkDwords:24, AvailableDwords:2017 } (RebuildCommandStreams:1591)
02-24 18:47:59.636 D/PAL     (23620): m_acePreambleCmdStream size = { TotalChunkDwords:16, AvailableDwords:2029 } (RebuildCommandStreams:1616)
02-24 18:47:59.636 D/PAL     (23620): m_dePostambleCmdStream size = { TotalChunkDwords:24, AvailableDwords:2024 } (RebuildCommandStreams:1729)
02-24 18:47:59.636 D/PAL     (23620): m_deCmdStream size = { TotalChunkDwords:200, AvailableDwords:1843 } (RebuildCommandStreams:1732)
02-24 18:47:59.638 D/ViewRootImpl@46c1b75[MainActivity](23620): Received frameCompleteCallback  lastAcquiredFrameNum=1 lastAttemptedDrawFrameNum=1
02-24 18:47:59.640 I/ViewRootImpl@46c1b75[MainActivity](23620): [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4969 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938 
02-24 18:47:59.640 I/ViewRootImpl@46c1b75[MainActivity](23620): [DP] rdf()
02-24 18:47:59.640 D/ViewRootImpl@46c1b75[MainActivity](23620): reportDrawFinished (fn: -1) 
02-24 18:47:59.686 I/ViewRootImpl@46c1b75[MainActivity](23620): MSG_WINDOW_FOCUS_CHANGED 1 1
02-24 18:47:59.688 D/InputMethodManager(23620): startInputInner - Id : 0
02-24 18:47:59.688 I/InputMethodManager(23620): startInputInner - mService.startInputOrWindowGainedFocus
02-24 18:47:59.694 D/InputMethodManager(23620): startInputInner - Id : 0
02-24 18:47:59.896 I/le.basicprojec(23620): Explicit concurrent copying GC freed 5986(328KB) AllocSpace objects, 1(20KB) LOS objects, 63% free, 3583KB/9727KB, paused 29us,13us total 8.635ms
02-24 18:48:00.746 I/InputDispatcher( 1228): Delivering touch to (23620): action: 0x0, f=0x0, d=0, '8c8b4b7', t=1 
02-24 18:48:00.751 I/ViewRootImpl@46c1b75[MainActivity](23620): ViewPostIme pointer 0
02-24 18:48:00.752 I/MSHandlerLifeCycle(23620): isMultiSplitHandlerRequested: windowingMode=1 isFullscreen=true isPopOver=false isHidden=false skipActivityType=false isHandlerType=true this: DecorView@8654e7f[MainActivity]
02-24 18:48:00.757 I/InputDispatcher( 1228): Delivering touch to (23620): action: 0x1, f=0x0, d=0, '8c8b4b7', t=1 
02-24 18:48:00.758 I/ViewRootImpl@46c1b75[MainActivity](23620): ViewPostIme pointer 1
02-24 18:48:00.758 I/MSHandlerLifeCycle(23620): isMultiSplitHandlerRequested: windowingMode=1 isFullscreen=true isPopOver=false isHidden=false skipActivityType=false isHandlerType=true this: DecorView@8654e7f[MainActivity]
02-24 18:48:00.770 I/DecorView(23620): [INFO] isPopOver=false, config=false
02-24 18:48:00.770 I/DecorView(23620): updateCaptionType >> DecorView@737092b[], isFloating=true, isApplication=true, hasWindowControllerCallback=false, hasWindowDecorCaption=false
02-24 18:48:00.770 D/DecorView(23620): setCaptionType = 0, this = DecorView@737092b[]
02-24 18:48:00.791 D/CompatibilityChangeReporter(23620): Compat change id reported: 171228096; UID 10540; state: ENABLED
02-24 18:48:00.794 D/ScrollView(23620): initGoToTop
02-24 18:48:00.800 D/ScrollView(23620): initGoToTop
02-24 18:48:00.836 I/ViewRootImpl@fd44a93[MainActivity](23620): setView = com.android.internal.policy.DecorView@737092b TM=true
02-24 18:48:00.859 I/ViewRootImpl@fd44a93[MainActivity](23620): Relayout returned: old=(0,75,1080,2181) new=(27,937,1053,1319) req=(1026,382)0 dur=12 res=0x7 s={true -5476376650296265712} ch=true fn=-1
02-24 18:48:00.859 W/vulkan  (23620): CreateSwapchainKHR(VkSwapchainCreateInfoKHR.imageColorSpace = 1000104013) failed: Unsupported color space, but assume as Success for ANGLE.
02-24 18:48:00.860 D/OpenGLRenderer(23620): eglCreateWindowSurface
02-24 18:48:00.864 D/ScrollView(23620):  onsize change changed 
02-24 18:48:00.864 D/ScrollView(23620):  onsize change changed 
02-24 18:48:00.865 I/ViewRootImpl@fd44a93[MainActivity](23620): [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11374 android.view.ViewRootImpl.performTraversals:4167 android.view.ViewRootImpl.doTraversal:2893 
02-24 18:48:00.865 D/ViewRootImpl@fd44a93[MainActivity](23620): Creating frameDrawingCallback nextDrawUseBlastSync=false reportNextDraw=true hasBlurUpdates=false
02-24 18:48:00.865 D/ViewRootImpl@fd44a93[MainActivity](23620): Creating frameCompleteCallback
02-24 18:48:00.871 D/ViewRootImpl@fd44a93[MainActivity](23620): Received frameDrawingCallback frameNum=1. Creating transactionCompleteCallback=false
02-24 18:48:00.875 D/ViewRootImpl@fd44a93[MainActivity](23620): Received frameCompleteCallback  lastAcquiredFrameNum=1 lastAttemptedDrawFrameNum=1
02-24 18:48:00.877 I/ViewRootImpl@fd44a93[MainActivity](23620): [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4969 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938 
02-24 18:48:00.877 I/ViewRootImpl@fd44a93[MainActivity](23620): [DP] rdf()
02-24 18:48:00.877 D/ViewRootImpl@fd44a93[MainActivity](23620): reportDrawFinished (fn: -1) 
02-24 18:48:00.884 I/ViewRootImpl@46c1b75[MainActivity](23620): MSG_WINDOW_FOCUS_CHANGED 0 1
02-24 18:48:00.897 I/ViewRootImpl@fd44a93[MainActivity](23620): MSG_WINDOW_FOCUS_CHANGED 1 1
02-24 18:48:01.978 I/InputDispatcher( 1228): Delivering touch to (23620): action: 0x0, f=0x0, d=0, '3768bf1', t=1 +(-27,-937)
02-24 18:48:01.979 I/ViewRootImpl@fd44a93[MainActivity](23620): ViewPostIme pointer 0
02-24 18:48:01.979 I/MSHandlerLifeCycle(23620): isMultiSplitHandlerRequested: ignored. pkg=com.example.basicproject isActivity=false callers=com.android.internal.policy.DecorView.hasMultiSplitHandlerInNonFreeformMode:890 com.android.internal.policy.DecorView.dispatchTouchEvent:930 android.view.View.dispatchPointerEvent:15335 android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent:7794 android.view.ViewRootImpl$ViewPostImeInputStage.onProcess:7567 
02-24 18:48:01.979 I/MSHandlerLifeCycle(23620): isMultiSplitHandlerRequested: windowingMode=1 isFullscreen=true isPopOver=false isHidden=false skipActivityType=false isHandlerType=true this: DecorView@8654e7f[MainActivity]
02-24 18:48:01.987 I/InputDispatcher( 1228): Delivering touch to (23620): action: 0x1, f=0x0, d=0, '3768bf1', t=1 +(-27,-937)
02-24 18:48:01.987 I/ViewRootImpl@fd44a93[MainActivity](23620): ViewPostIme pointer 1
02-24 18:48:01.988 I/MSHandlerLifeCycle(23620): isMultiSplitHandlerRequested: ignored. pkg=com.example.basicproject isActivity=false callers=com.android.internal.policy.DecorView.hasMultiSplitHandlerInNonFreeformMode:890 com.android.internal.policy.DecorView.dispatchTouchEvent:930 android.view.View.dispatchPointerEvent:15335 android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent:7794 android.view.ViewRootImpl$ViewPostImeInputStage.onProcess:7567 
02-24 18:48:01.988 I/MSHandlerLifeCycle(23620): isMultiSplitHandlerRequested: windowingMode=1 isFullscreen=true isPopOver=false isHidden=false skipActivityType=false isHandlerType=true this: DecorView@8654e7f[MainActivity]
02-24 18:48:01.999 I/MSHandlerLifeCycle(23620): removeMultiSplitHandler: no exist. decor=DecorView@737092b[MainActivity]
02-24 18:48:02.014 D/io_stats(  621): !@ Read_top(KB): le.basicproject(23620) 1708 system_server(1228) 1336 tomator2.server(23127) 220
02-24 18:48:02.023 D/OpenGLRenderer(23620): setSurface called with nullptr
02-24 18:48:02.023 D/OpenGLRenderer(23620): setSurface() destroyed EGLSurface
02-24 18:48:02.023 D/OpenGLRenderer(23620): destroyEglSurface
02-24 18:48:02.028 D/OpenGLRenderer(23620): endAllActiveAnimators on 0xb40000732ed52470 (RippleDrawable) with handle 0xb40000723ed593f0
02-24 18:48:02.029 I/ViewRootImpl@fd44a93[MainActivity](23620): DirectWriting, detachedFromWindow, clear editTexts
02-24 18:48:02.029 I/ViewRootImpl@fd44a93[MainActivity](23620): dispatchDetachedFromWindow
02-24 18:48:02.054 D/InputTransport(23620): Input channel destroyed: '3768bf1', fd=104
02-24 18:48:02.092 I/ViewRootImpl@46c1b75[MainActivity](23620): MSG_WINDOW_FOCUS_CHANGED 1 1
02-24 18:48:02.096 D/InputMethodManager(23620): startInputInner - Id : 0
02-24 18:48:02.096 I/InputMethodManager(23620): startInputInner - mService.startInputOrWindowGainedFocus
02-24 18:48:02.196 I/WindowManager( 1228): Destroying surface Surface(name=com.example.basicproject/com.example.basicproject.MainActivity$_23620)/@0xee9d50e called by com.android.server.wm.WindowStateAnimator.destroySurface:987 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:518 com.android.server.wm.WindowState.destroySurfaceUnchecked:4229 com.android.server.wm.WindowState.destroySurface:4203 com.android.server.wm.ActivityRecord.destroySurfaces:5860 com.android.server.wm.ActivityRecord.destroySurfaces:5841 com.android.server.wm.WindowState.onExitAnimationDone:5972 com.android.server.wm.WindowStateAnimator.onAnimationFinished:242 
02-24 18:48:02.921 I/InputDispatcher( 1228): Delivering touch to (23620): action: 0x0, f=0x0, d=0, '8c8b4b7', t=1 
02-24 18:48:02.924 I/ViewRootImpl@46c1b75[MainActivity](23620): ViewPostIme pointer 0
02-24 18:48:02.925 I/MSHandlerLifeCycle(23620): isMultiSplitHandlerRequested: windowingMode=1 isFullscreen=true isPopOver=false isHidden=false skipActivityType=false isHandlerType=true this: DecorView@8654e7f[MainActivity]
02-24 18:48:02.936 I/InputDispatcher( 1228): Delivering touch to (23620): action: 0x1, f=0x0, d=0, '8c8b4b7', t=1 
02-24 18:48:02.937 I/ViewRootImpl@46c1b75[MainActivity](23620): ViewPostIme pointer 1
02-24 18:48:02.938 I/MSHandlerLifeCycle(23620): isMultiSplitHandlerRequested: windowingMode=1 isFullscreen=true isPopOver=false isHidden=false skipActivityType=false isHandlerType=true this: DecorView@8654e7f[MainActivity]
02-24 18:48:02.942 I/DecorView(23620): getCurrentDensityDpi: from app context. densityDpi=450 msg=remove_caption
02-24 18:48:02.942 I/DecorView(23620): [INFO] isPopOver=false, config=true
02-24 18:48:02.942 I/DecorView(23620): updateCaptionType >> DecorView@737092b[MainActivity], isFloating=true, isApplication=true, hasWindowControllerCallback=false, hasWindowDecorCaption=false
02-24 18:48:02.942 D/DecorView(23620): setCaptionType = 0, this = DecorView@737092b[MainActivity]
02-24 18:48:02.947 I/MSHandlerLifeCycle(23620): isMultiSplitHandlerRequested: ignored. pkg=com.example.basicproject isActivity=false callers=com.android.internal.policy.DecorView.onConfigurationChanged:3300 android.view.View.dispatchConfigurationChanged:15681 android.view.ViewGroup.dispatchConfigurationChanged:1659 android.app.Dialog.show:458 com.example.basicproject.FirstFragment.lambda$onViewCreated$2$com-example-basicproject-FirstFragment:77 
02-24 18:48:02.947 I/MSHandlerLifeCycle(23620): removeMultiSplitHandler: no exist. decor=DecorView@737092b[MainActivity]
02-24 18:48:02.969 I/ViewRootImpl@c234718[MainActivity](23620): setView = com.android.internal.policy.DecorView@737092b TM=true
02-24 18:48:03.030 I/ViewRootImpl@c234718[MainActivity](23620): Relayout returned: old=(0,75,1080,2181) new=(27,937,1053,1319) req=(1026,382)0 dur=50 res=0x7 s={true -5476376650296265712} ch=true fn=-1
02-24 18:48:03.031 W/vulkan  (23620): CreateSwapchainKHR(VkSwapchainCreateInfoKHR.imageColorSpace = 1000104013) failed: Unsupported color space, but assume as Success for ANGLE.
02-24 18:48:03.033 D/OpenGLRenderer(23620): eglCreateWindowSurface
02-24 18:48:03.038 I/ViewRootImpl@c234718[MainActivity](23620): [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11374 android.view.ViewRootImpl.performTraversals:4167 android.view.ViewRootImpl.doTraversal:2893 
02-24 18:48:03.038 D/ViewRootImpl@c234718[MainActivity](23620): Creating frameDrawingCallback nextDrawUseBlastSync=false reportNextDraw=true hasBlurUpdates=false
02-24 18:48:03.038 D/ViewRootImpl@c234718[MainActivity](23620): Creating frameCompleteCallback
02-24 18:48:03.046 D/ViewRootImpl@c234718[MainActivity](23620): Received frameDrawingCallback frameNum=1. Creating transactionCompleteCallback=false
02-24 18:48:03.048 D/ViewRootImpl@c234718[MainActivity](23620): Received frameCompleteCallback  lastAcquiredFrameNum=1 lastAttemptedDrawFrameNum=1
02-24 18:48:03.052 I/ViewRootImpl@c234718[MainActivity](23620): [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4969 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938 
02-24 18:48:03.052 I/ViewRootImpl@c234718[MainActivity](23620): [DP] rdf()
02-24 18:48:03.052 D/ViewRootImpl@c234718[MainActivity](23620): reportDrawFinished (fn: -1) 
02-24 18:48:03.061 I/ViewRootImpl@46c1b75[MainActivity](23620): MSG_WINDOW_FOCUS_CHANGED 0 1
02-24 18:48:03.127 I/ViewRootImpl@c234718[MainActivity](23620): MSG_WINDOW_FOCUS_CHANGED 1 1
02-24 18:48:03.794 I/InputDispatcher( 1228): Delivering touch to (23620): action: 0x0, f=0x0, d=0, '71c4b4b', t=1 +(-27,-937)
02-24 18:48:03.796 I/ViewRootImpl@c234718[MainActivity](23620): ViewPostIme pointer 0
02-24 18:48:03.797 I/MSHandlerLifeCycle(23620): isMultiSplitHandlerRequested: ignored. pkg=com.example.basicproject isActivity=false callers=com.android.internal.policy.DecorView.hasMultiSplitHandlerInNonFreeformMode:890 com.android.internal.policy.DecorView.dispatchTouchEvent:930 android.view.View.dispatchPointerEvent:15335 android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent:7794 android.view.ViewRootImpl$ViewPostImeInputStage.onProcess:7567 
02-24 18:48:03.797 I/MSHandlerLifeCycle(23620): isMultiSplitHandlerRequested: windowingMode=1 isFullscreen=true isPopOver=false isHidden=false skipActivityType=false isHandlerType=true this: DecorView@8654e7f[MainActivity]
02-24 18:48:03.808 I/InputDispatcher( 1228): Delivering touch to (23620): action: 0x1, f=0x0, d=0, '71c4b4b', t=1 +(-27,-937)
02-24 18:48:03.809 I/ViewRootImpl@c234718[MainActivity](23620): ViewPostIme pointer 1
02-24 18:48:03.810 I/MSHandlerLifeCycle(23620): isMultiSplitHandlerRequested: ignored. pkg=com.example.basicproject isActivity=false callers=com.android.internal.policy.DecorView.hasMultiSplitHandlerInNonFreeformMode:890 com.android.internal.policy.DecorView.dispatchTouchEvent:930 android.view.View.dispatchPointerEvent:15335 android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent:7794 android.view.ViewRootImpl$ViewPostImeInputStage.onProcess:7567 
02-24 18:48:03.810 I/MSHandlerLifeCycle(23620): isMultiSplitHandlerRequested: windowingMode=1 isFullscreen=true isPopOver=false isHidden=false skipActivityType=false isHandlerType=true this: DecorView@8654e7f[MainActivity]
02-24 18:48:03.856 I/MSHandlerLifeCycle(23620): removeMultiSplitHandler: no exist. decor=DecorView@737092b[MainActivity]
02-24 18:48:03.859 D/OpenGLRenderer(23620): setSurface called with nullptr
02-24 18:48:03.859 D/OpenGLRenderer(23620): setSurface() destroyed EGLSurface
02-24 18:48:03.859 D/OpenGLRenderer(23620): destroyEglSurface
02-24 18:48:03.862 D/OpenGLRenderer(23620): endAllActiveAnimators on 0xb40000732ed4dda0 (RippleDrawable) with handle 0xb40000723ed40c10
02-24 18:48:03.862 I/ViewRootImpl@c234718[MainActivity](23620): DirectWriting, detachedFromWindow, clear editTexts
02-24 18:48:03.862 I/ViewRootImpl@c234718[MainActivity](23620): dispatchDetachedFromWindow
02-24 18:48:03.873 D/InputTransport(23620): Input channel destroyed: '71c4b4b', fd=113
02-24 18:48:03.907 E/AccessibilityInteractionController(23620): mViewRootImpl is invalid
02-24 18:48:03.911 I/ViewRootImpl@46c1b75[MainActivity](23620): MSG_WINDOW_FOCUS_CHANGED 1 1
02-24 18:48:03.914 D/InputMethodManager(23620): startInputInner - Id : 0
02-24 18:48:03.914 I/InputMethodManager(23620): startInputInner - mService.startInputOrWindowGainedFocus
02-24 18:48:04.025 I/WindowManager( 1228): Destroying surface Surface(name=com.example.basicproject/com.example.basicproject.MainActivity$_23620)/@0x9e1cbd2 called by com.android.server.wm.WindowStateAnimator.destroySurface:987 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:518 com.android.server.wm.WindowState.destroySurfaceUnchecked:4229 com.android.server.wm.WindowState.destroySurface:4203 com.android.server.wm.ActivityRecord.destroySurfaces:5860 com.android.server.wm.ActivityRecord.destroySurfaces:5841 com.android.server.wm.WindowState.onExitAnimationDone:5972 com.android.server.wm.WindowStateAnimator.onAnimationFinished:242 
02-24 18:48:05.676 I/le.basicprojec(23620): Thread[5,tid=23631,WaitingInMainSignalCatcherLoop,Thread*=0xb40000738ed1b9a0,peer=0x12d40268,"Signal Catcher"]: reacting to signal 10
02-24 18:48:05.677 I/le.basicprojec(23620): 
02-24 18:48:05.677 I/le.basicprojec(23620): SIGUSR1 forcing GC (no HPROF) and profile save
02-24 18:48:05.695 I/le.basicprojec(23620): Explicit concurrent copying GC freed 20781(887KB) AllocSpace objects, 1(20KB) LOS objects, 59% free, 4196KB/10MB, paused 53us,16us total 17.850ms
02-24 18:48:05.695 D/OpenGLRenderer(23620): setSurface called with nullptr
02-24 18:48:05.696 D/InputTransport(23620): Input channel destroyed: 'ClientS', fd=104
02-24 18:48:05.696 D/OpenGLRenderer(23620): setSurface called with nullptr
02-24 18:48:05.696 D/InputTransport(23620): Input channel destroyed: 'ClientS', fd=106
02-24 18:48:06.017 D/io_stats(  621): !@ Read_top(KB): le.basicproject(23620) 432 rivacydashboard(24257) 408 system_server(1228) 100
02-24 18:48:07.662 D/[secipm](23620): mSecIpmManager setProfileLength com.example.basicproject profile:7884
02-24 18:48:11.745 I/ViewRootImpl@46c1b75[MainActivity](23620): MSG_WINDOW_FOCUS_CHANGED 0 1
02-24 18:48:11.783 I/ViewRootImpl@46c1b75[MainActivity](23620): stopped(false) old=false
02-24 18:48:11.788 I/DecorView(23620): notifyKeepScreenOnChanged: keepScreenOn=false
02-24 18:48:11.788 I/MSHandlerLifeCycle(23620): isMultiSplitHandlerRequested: windowingMode=1 isFullscreen=true isPopOver=false isHidden=false skipActivityType=false isHandlerType=true this: DecorView@8654e7f[MainActivity]
02-24 18:48:11.788 I/MSHandlerLifeCycle(23620): isMultiSplitHandlerRequested: windowingMode=1 isFullscreen=true isPopOver=false isHidden=false skipActivityType=false isHandlerType=true this: DecorView@8654e7f[MainActivity]
02-24 18:48:11.788 I/MSHandlerLifeCycle(23620): removeMultiSplitHandler: no exist. decor=DecorView@8654e7f[MainActivity]
02-24 18:48:11.799 I/ViewRootImpl@46c1b75[MainActivity](23620): Relayout returned: old=(0,0,1080,2316) new=(0,0,1080,2316) req=(1080,2316)0 dur=5 res=0x1 s={true -5476376650296701712} ch=false fn=24
02-24 18:48:11.800 I/ViewRootImpl@46c1b75[MainActivity](23620): MSG_WINDOW_FOCUS_CHANGED 1 1
02-24 18:48:11.802 D/InputMethodManager(23620): startInputInner - Id : 0
02-24 18:48:11.802 I/InputMethodManager(23620): startInputInner - mService.startInputOrWindowGainedFocus
