2023-2-24 18:47:53:497 SESSION_SETUP_TIME {"initialising_device":6067}
2023-2-24 18:47:53:497 SESSION_SETUP_TIME {"downloading_app":347,"installing_app":5548,"setting_up_appium":5043,"setting_up_network_connection":995}
2023-2-24 18:47:59:694 SESSION_SETUP_TIME {"launching_app":6196}
2023-2-24 18:47:59:698 REQUEST [2023-2-24 18:47:59:698] POST /session {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"BDC_Lesson1_Intro_Android","appium:automationName":"UIAutomator2","browserVersion":"null","bstack:options":{"browserstackSDK":"testng-javaagent/1.2.1","hostName":"GaryBehan-FVFG95H0Q05F","buildName":"bdc-appium-lesson-1","debug":false,"source":"testng:appium-sample-sdk:v1.0","buildIdentifier":"#19","consoleLogs":"errors","networkLogs":true,"deviceName":"Samsung Galaxy S22 Ultra","local":true,"osVersion":"12.0","browserVersion":"null","localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","projectName":"Banco De Chile - Appium Lessons"},"platformName":"android"}},"desiredCapabilities":{"appium:app":"BDC_Lesson1_Intro_Android","appium:automationName":"UIAutomator2","browserVersion":"null","bstack:options":{"browserstackSDK":"testng-javaagent/1.2.1","hostName":"GaryBehan-FVFG95H0Q05F","buildName":"bdc-appium-lesson-1","debug":false,"source":"testng:appium-sample-sdk:v1.0","buildIdentifier":"#19","consoleLogs":"errors","networkLogs":true,"deviceName":"Samsung Galaxy S22 Ultra","local":true,"osVersion":"12.0","browserVersion":"null","localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","projectName":"Banco De Chile - Appium Lessons"},"platformName":"android","acceptSslCert":false,"detected_language":"appium/8.2.0 (selenium/4.8.1 (java mac))","new_bucketing":true,"W3C_capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"BDC_Lesson1_Intro_Android","appium:automationName":"UIAutomator2","browserVersion":"null","bstack:options":{"browserstackSDK":"testng-javaagent/1.2.1","hostName":"GaryBehan-FVFG95H0Q05F","buildName":"bdc-appium-lesson-1","debug":false,"source":"testng:appium-sample-sdk:v1.0","buildIdentifier":"#19","consoleLogs":"errors","networkLogs":true,"deviceName":"Samsung Galaxy S22 Ultra","local":true,"osVersion":"12.0","browserVersion":"null","localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","projectName":"Banco De Chile - Appium Lessons"},"platformName":"android"}}}}
2023-2-24 18:47:59:698 START_SESSION 
2023-2-24 18:47:59:699 REQUEST [2023-2-24 18:47:59:699] GET /session/de785e7d9c8dba3a25e6adf9d03695499f377c05
2023-2-24 18:47:59:699 RESPONSE {"value":{"capabilities":{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","bstack:options":{"localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#19"},"goog:chromeOptions":{},"newCommandTimeout":0,"deviceName":"Android","chromedriverPorts":[[18166,18176]],"automationName":"uiautomator2","systemPort":8206,"chromedriverPort":18086,"skipServerInstallation":true,"udid":"R5CT10TE5JA","appPackage":"com.example.basicproject","appActivity":"com.example.basicproject.MainActivity","nativeWebScreenshot":true,"disableSuppressAccessibilityService":true},"platformName":"Android","bstack:options":{"localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#19"},"goog:chromeOptions":{},"newCommandTimeout":0,"deviceName":"R5CT10TE5JA","chromedriverPorts":[[18166,18176]],"automationName":"uiautomator2","systemPort":8206,"chromedriverPort":18086,"skipServerInstallation":true,"udid":"R5CT10TE5JA","appPackage":"com.example.basicproject","appActivity":"com.example.basicproject.MainActivity","nativeWebScreenshot":true,"disableSuppressAccessibilityService":true,"deviceUDID":"R5CT10TE5JA","deviceApiLevel":31,"platformVersion":"12","deviceScreenSize":"1080x2316","deviceScreenDensity":450,"deviceModel":"SM-S908B","deviceManufacturer":"samsung","pixelRatio":2.8125,"statBarHeight":75,"viewportRect":{"left":0,"top":75,"width":1080,"height":2031}},"sessionId":"de785e7d9c8dba3a25e6adf9d03695499f377c05"}}
2023-2-24 18:47:59:774 REQUEST [2023-2-24 18:47:59:774] POST /session/de785e7d9c8dba3a25e6adf9d03695499f377c05/execute/sync {"script":"browserstack_executor: {\"action\":\"setSessionName\",\"arguments\":{\"name\":\"com.browserstack.FirstTest-test\"}}","args":[]}
2023-2-24 18:48:0:169 RESPONSE {"sessionId":"de785e7d9c8dba3a25e6adf9d03695499f377c05","status":0,"value":"{\"automation_session\":{\"name\":\"com.browserstack.FirstTest-test\",\"duration\":null,\"os\":\"android\",\"os_version\":\"12.0\",\"browser_version\":\"app\",\"browser\":null,\"device\":\"Samsung Galaxy S22 Ultra\",\"status\":\"running\",\"hashed_id\":\"de785e7d9c8dba3a25e6adf9d03695499f377c05\",\"reason\":null,\"build_name\":\"bdc-appium-lesson-1  19\",\"project_name\":\"Banco De Chile - Appium Lessons\",\"build_hashed_id\":\"c4285991f78b73efbfe2dd81a6a6469424adbbaf\"}}"}
2023-2-24 18:48:0:237 REQUEST [2023-2-24 18:48:0:237] POST /session/de785e7d9c8dba3a25e6adf9d03695499f377c05/element {"using":"accessibility id","value":"alert-btn-acc-id"}
2023-2-24 18:48:0:622 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"3a3e728d-beb3-4e98-a544-bcad67fd24a8","ELEMENT":"3a3e728d-beb3-4e98-a544-bcad67fd24a8"}}
2023-2-24 18:48:0:661 REQUEST [2023-2-24 18:48:0:661] POST /session/de785e7d9c8dba3a25e6adf9d03695499f377c05/element/3a3e728d-beb3-4e98-a544-bcad67fd24a8/click {"id":"3a3e728d-beb3-4e98-a544-bcad67fd24a8"}
2023-2-24 18:48:0:780 RESPONSE {"value":null}
2023-2-24 18:48:0:817 REQUEST [2023-2-24 18:48:0:817] POST /session/de785e7d9c8dba3a25e6adf9d03695499f377c05/element {"using":"id","value":"android:id/message"}
2023-2-24 18:48:1:513 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"0a8bba24-c361-4943-834a-bc86141b5ab0","ELEMENT":"0a8bba24-c361-4943-834a-bc86141b5ab0"}}
2023-2-24 18:48:1:575 REQUEST [2023-2-24 18:48:1:575] GET /session/de785e7d9c8dba3a25e6adf9d03695499f377c05/element/0a8bba24-c361-4943-834a-bc86141b5ab0/text {}
2023-2-24 18:48:1:690 RESPONSE {"sessionId":"de785e7d9c8dba3a25e6adf9d03695499f377c05","value":"Show Alert page","status":0}
2023-2-24 18:48:1:735 REQUEST [2023-2-24 18:48:1:735] POST /session/de785e7d9c8dba3a25e6adf9d03695499f377c05/element {"using":"id","value":"android:id/button2"}
2023-2-24 18:48:1:848 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"04e12ca6-fc9c-4dcb-a919-b2535757ea10","ELEMENT":"04e12ca6-fc9c-4dcb-a919-b2535757ea10"}}
2023-2-24 18:48:1:900 REQUEST [2023-2-24 18:48:1:900] POST /session/de785e7d9c8dba3a25e6adf9d03695499f377c05/element/04e12ca6-fc9c-4dcb-a919-b2535757ea10/click {"id":"04e12ca6-fc9c-4dcb-a919-b2535757ea10"}
2023-2-24 18:48:2:629 RESPONSE {"value":null}
2023-2-24 18:48:2:688 REQUEST [2023-2-24 18:48:2:688] GET /session/de785e7d9c8dba3a25e6adf9d03695499f377c05/element/3a3e728d-beb3-4e98-a544-bcad67fd24a8/displayed {}
2023-2-24 18:48:2:779 RESPONSE {"value":true}
2023-2-24 18:48:2:827 REQUEST [2023-2-24 18:48:2:827] POST /session/de785e7d9c8dba3a25e6adf9d03695499f377c05/element/3a3e728d-beb3-4e98-a544-bcad67fd24a8/click {"id":"3a3e728d-beb3-4e98-a544-bcad67fd24a8"}
2023-2-24 18:48:2:978 RESPONSE {"value":null}
2023-2-24 18:48:3:20 REQUEST [2023-2-24 18:48:3:20] POST /session/de785e7d9c8dba3a25e6adf9d03695499f377c05/element {"using":"id","value":"android:id/button1"}
2023-2-24 18:48:3:585 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"6cbfa0bb-9328-40ca-a029-01920565cd3c","ELEMENT":"6cbfa0bb-9328-40ca-a029-01920565cd3c"}}
2023-2-24 18:48:3:710 REQUEST [2023-2-24 18:48:3:710] POST /session/de785e7d9c8dba3a25e6adf9d03695499f377c05/element/6cbfa0bb-9328-40ca-a029-01920565cd3c/click {"id":"6cbfa0bb-9328-40ca-a029-01920565cd3c"}
2023-2-24 18:48:3:845 RESPONSE {"value":null}
2023-2-24 18:48:8:900 REQUEST [2023-2-24 18:48:8:900] POST /session/de785e7d9c8dba3a25e6adf9d03695499f377c05/element {"using":"accessibility id","value":"alert-page-go-back-acc-id"}
2023-2-24 18:48:9:5 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"68fa6714-e727-476e-959f-d765eca1af8e","ELEMENT":"68fa6714-e727-476e-959f-d765eca1af8e"}}
2023-2-24 18:48:9:75 REQUEST [2023-2-24 18:48:9:75] GET /session/de785e7d9c8dba3a25e6adf9d03695499f377c05/element/68fa6714-e727-476e-959f-d765eca1af8e/displayed {}
2023-2-24 18:48:9:137 RESPONSE {"value":true}
2023-2-24 18:48:9:193 REQUEST [2023-2-24 18:48:9:193] POST /session/de785e7d9c8dba3a25e6adf9d03695499f377c05/execute/sync {"script":"browserstack_executor: {\"action\":\"annotate\",\"arguments\":{\"type\":\"Annotation\",\"data\":\"passed\",\"level\":\"info\"}}","args":[]}
2023-2-24 18:48:9:193 RESPONSE {"sessionId":"de785e7d9c8dba3a25e6adf9d03695499f377c05","status":0,"value":"passed"}
2023-2-24 18:48:9:273 REQUEST [2023-2-24 18:48:9:273] POST /session/de785e7d9c8dba3a25e6adf9d03695499f377c05/execute/sync {"script":"browserstack_executor: {\"action\":\"annotate\",\"arguments\":{\"type\":\"Annotation\",\"data\":\"ObservabilitySync:1677264489234\",\"level\":\"debug\"}}","args":[]}
2023-2-24 18:48:9:274 RESPONSE {"sessionId":"de785e7d9c8dba3a25e6adf9d03695499f377c05","status":0,"value":"ObservabilitySync:1677264489234"}
2023-2-24 18:48:9:341 REQUEST [2023-2-24 18:48:9:341] POST /session/de785e7d9c8dba3a25e6adf9d03695499f377c05/execute/sync {"script":"browserstack_executor: {\"action\":\"setSessionStatus\",\"arguments\":{\"reason\":\"\",\"status\":\"passed\"}}","args":[]}
2023-2-24 18:48:9:780 RESPONSE {"sessionId":"de785e7d9c8dba3a25e6adf9d03695499f377c05","status":0,"value":"{\"automation_session\":{\"hashed_id\":\"de785e7d9c8dba3a25e6adf9d03695499f377c05\",\"name\":\"com.browserstack.FirstTest-test\",\"status\":\"passed\",\"os\":\"android\",\"os_version\":\"12.0\",\"browser\":null,\"browser_version\":\"app\",\"device\":\"Samsung Galaxy S22 Ultra\",\"duration\":null,\"reason\":null,\"build_name\":\"bdc-appium-lesson-1  19\",\"project_name\":\"Banco De Chile - Appium Lessons\",\"build_hashed_id\":\"c4285991f78b73efbfe2dd81a6a6469424adbbaf\"}}"}
2023-2-24 18:48:11:131 STOP_SESSION {"status":0,"sessionId":"de785e7d9c8dba3a25e6adf9d03695499f377c05","value":{"message":"CLIENT_STOPPED_SESSION"},"errorStack":{}}

