2023-02-24 18:47:52:707 - [HTTP] --> POST /wd/hub/session
2023-02-24 18:47:52:707 - [HTTP] {"capabilities":{"firstMatch":[{"newCommandTimeout":0,"appium:automationName":"uiautomator2","appium:skipServerInstallation":"true","platformName":"Android","bstack:options":{"localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#19"},"appium:udid":"25051FDEE002AH","appium:newCommandTimeout":0,"appium:appPackage":"com.example.basicproject","appium:appActivity":"com.example.basicproject.MainActivity","appium:nativeWebScreenshot":true,"appium:disableSuppressAccessibilityService":true,"deviceName":"Android","goog:chromeOptions":{},"chromedriverPorts":[[18133,18143]],"automationName":"UIAutomator2"}]}}
2023-02-24 18:47:52:708 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{"newCommandTimeout":0,"appium:automationName":"uiautomator2","appium:skipServerInstallation":"true","platformName":"Android","bstack:options":{"localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#19"},"appium:udid":"25051FDEE002AH","appium:newCommandTimeout":0,"appium:appPackage":"com.example.basicproject","appium:appActivity":"com.example.basicproject.MainActivity","appium:nativeWebScreenshot":true,"appium:disableSuppressAccessibilityService":true,"deviceName":"Android","goog:chromeOptions":{},"chromedriverPorts":[[18133,18143]],"automationName":"UIAutomator2"}]}]
2023-02-24 18:47:52:708 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1677264472708 (18:47:52 GMT+0000 (Coordinated Universal Time))
2023-02-24 18:47:52:712 - [BaseDriver] The following capabilities are not standard capabilities and should have an extension prefix:
2023-02-24 18:47:52:712 - [BaseDriver]   newCommandTimeout
2023-02-24 18:47:52:712 - [BaseDriver]   deviceName
2023-02-24 18:47:52:713 - [BaseDriver]   chromedriverPorts
2023-02-24 18:47:52:713 - [BaseDriver]   automationName
2023-02-24 18:47:52:713 - [BaseDriver]   systemPort
2023-02-24 18:47:52:713 - [BaseDriver]   chromedriverPort
2023-02-24 18:47:53:498 - [Appium] Appium v1.17.0 creating new AndroidUiautomator2Driver (v1.46.0) session
2023-02-24 18:47:53:501 - [debug] [BaseDriver] Creating session with W3C capabilities: {
2023-02-24 18:47:53:501 - [debug] [BaseDriver]   "alwaysMatch": {
2023-02-24 18:47:53:501 - [debug] [BaseDriver]     "appium:newCommandTimeout": 0,
2023-02-24 18:47:53:501 - [debug] [BaseDriver]     "platformName": "Android",
2023-02-24 18:47:53:501 - [debug] [BaseDriver]     "bstack:options": {
2023-02-24 18:47:53:501 - [debug] [BaseDriver]       "localIdentifier": "24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl",
2023-02-24 18:47:53:501 - [debug] [BaseDriver]       "appiumVersion": "1.17.0",
2023-02-24 18:47:53:502 - [debug] [BaseDriver]       "hostName": "GaryBehan-FVFG95H0Q05F",
2023-02-24 18:47:53:502 - [debug] [BaseDriver]       "buildIdentifier": "#19"
2023-02-24 18:47:53:502 - [debug] [BaseDriver]     },
2023-02-24 18:47:53:502 - [debug] [BaseDriver]     "appium:deviceName": "Android",
2023-02-24 18:47:53:502 - [debug] [BaseDriver]     "goog:chromeOptions": {},
2023-02-24 18:47:53:502 - [debug] [BaseDriver]     "appium:chromedriverPorts": [
2023-02-24 18:47:53:502 - [debug] [BaseDriver]       [
2023-02-24 18:47:53:502 - [debug] [BaseDriver]         18133,
2023-02-24 18:47:53:502 - [debug] [BaseDriver]         18143
2023-02-24 18:47:53:502 - [debug] [BaseDriver]       ]
2023-02-24 18:47:53:502 - [debug] [BaseDriver]     ],
2023-02-24 18:47:53:502 - [debug] [BaseDriver]     "appium:automationName": "uiautomator2",
2023-02-24 18:47:53:502 - [debug] [BaseDriver]     "appium:systemPort": 8203,
2023-02-24 18:47:53:502 - [debug] [BaseDriver]     "appium:chromedriverPort": 18083,
2023-02-24 18:47:53:502 - [debug] [BaseDriver]     "appium:skipServerInstallation": "true",
2023-02-24 18:47:53:502 - [debug] [BaseDriver]     "appium:udid": "25051FDEE002AH",
2023-02-24 18:47:53:502 - [debug] [BaseDriver]     "appium:appPackage": "com.example.basicproject",
2023-02-24 18:47:53:503 - [debug] [BaseDriver]     "appium:appActivity": "com.example.basicproject.MainActivity",
2023-02-24 18:47:53:503 - [debug] [BaseDriver]     "appium:nativeWebScreenshot": true,
2023-02-24 18:47:53:503 - [debug] [BaseDriver]     "appium:disableSuppressAccessibilityService": true
2023-02-24 18:47:53:503 - [debug] [BaseDriver]   },
2023-02-24 18:47:53:503 - [debug] [BaseDriver]   "firstMatch": [
2023-02-24 18:47:53:503 - [debug] [BaseDriver]     {}
2023-02-24 18:47:53:503 - [debug] [BaseDriver]   ]
2023-02-24 18:47:53:503 - [debug] [BaseDriver] }
2023-02-24 18:47:53:508 - [BaseDriver] Capability 'skipServerInstallation' changed from string to boolean. This may cause unexpected behavior
2023-02-24 18:47:53:510 - [BaseDriver] The following capabilities were provided, but are not recognized by Appium:
2023-02-24 18:47:53:510 - [BaseDriver]   bstack:options
2023-02-24 18:47:53:510 - [BaseDriver]   goog:chromeOptions
2023-02-24 18:47:53:511 - [BaseDriver] Session created with session id: 9b321bf7-e97d-4ca8-b441-aa9758f3fcd4
2023-02-24 18:47:53:511 - [UiAutomator2] Starting 'com.example.basicproject' directly on the device
2023-02-24 18:47:53:516 - [ADB] Found 2 'build-tools' folders under '/usr/local/.browserstack/android-sdk/' (newest first):
2023-02-24 18:47:53:516 - [ADB]     /usr/local/.browserstack/android-sdk/build-tools/29.0.2
2023-02-24 18:47:53:516 - [ADB]     /usr/local/.browserstack/android-sdk/build-tools/19.1.0
2023-02-24 18:47:53:517 - [ADB] Using 'adb' from '/usr/local/.browserstack/android-sdk/platform-tools/adb'
2023-02-24 18:47:53:517 - [AndroidDriver] Retrieving device list
2023-02-24 18:47:53:517 - [debug] [ADB] Trying to find a connected android device
2023-02-24 18:47:53:517 - [debug] [ADB] Getting connected devices...
2023-02-24 18:47:53:526 - [debug] [ADB] Connected devices: [{"udid":"19131FDEE002ZQ","state":"device"},{"udid":"23101FDEE001CP","state":"device"},{"udid":"23111FDEE000N2","state":"device"},{"udid":"24131FDEE0089U","state":"device"},{"udid":"24201FDEE001K8","state":"device"},{"udid":"25051FDEE00022","state":"device"},{"udid":"25051FDEE002AH","state":"device"},{"udid":"25071FDEE000E7","state":"device"}]
2023-02-24 18:47:53:527 - [AndroidDriver] Using device: 25051FDEE002AH
2023-02-24 18:47:53:527 - [ADB] Using 'adb' from '/usr/local/.browserstack/android-sdk/platform-tools/adb'
2023-02-24 18:47:53:527 - [debug] [ADB] Setting device id to 25051FDEE002AH
2023-02-24 18:47:53:528 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s 25051FDEE002AH shell getprop ro.build.version.sdk'
2023-02-24 18:47:53:564 - [debug] [ADB] Current device property 'ro.build.version.sdk': 31
2023-02-24 18:47:53:565 - [ADB] Getting device platform version
2023-02-24 18:47:53:565 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s 25051FDEE002AH shell getprop ro.build.version.release'
2023-02-24 18:47:53:600 - [debug] [ADB] Current device property 'ro.build.version.release': 12
2023-02-24 18:47:53:600 - [debug] [ADB] Device API level: 31
2023-02-24 18:47:53:600 - [UiAutomator2] Relaxing hidden api policy
2023-02-24 18:47:53:600 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s 25051FDEE002AH shell 'settings put global hidden_api_policy_pre_p_apps 1;settings put global hidden_api_policy_p_apps 1;settings put global hidden_api_policy 1''
2023-02-24 18:47:53:724 - [AndroidDriver] No app sent in, not parsing package/activity
2023-02-24 18:47:53:724 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s 25051FDEE002AH wait-for-device'
2023-02-24 18:47:53:732 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s 25051FDEE002AH shell echo ping'
2023-02-24 18:47:53:751 - [debug] [AndroidDriver] Pushing settings apk to device...
2023-02-24 18:47:53:751 - [debug] [ADB] Getting install status for io.appium.settings
2023-02-24 18:47:53:752 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s 25051FDEE002AH shell dumpsys package io.appium.settings'
2023-02-24 18:47:53:785 - [debug] [ADB] 'io.appium.settings' is installed
2023-02-24 18:47:53:785 - [debug] [ADB] Getting package info for 'io.appium.settings'
2023-02-24 18:47:53:786 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s 25051FDEE002AH shell dumpsys package io.appium.settings'
2023-02-24 18:47:53:835 - [debug] [ADB] The version code of the installed 'io.appium.settings' is greater than the application version code (27 > 26)
2023-02-24 18:47:53:836 - [debug] [ADB] There is no need to downgrade 'io.appium.settings'
2023-02-24 18:47:53:836 - [debug] [ADB] Getting IDs of all 'io.appium.settings' processes
2023-02-24 18:47:53:836 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s 25051FDEE002AH shell 'pgrep --help; echo $?''
2023-02-24 18:47:53:882 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s 25051FDEE002AH shell pgrep -f io\\.appium\\.settings'
2023-02-24 18:47:53:966 - [debug] [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2023-02-24 18:47:53:966 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s 25051FDEE002AH shell appops set io.appium.settings android\:mock_location allow'
2023-02-24 18:47:54:012 - [debug] [Logcat] Starting logcat capture
2023-02-24 18:47:54:045 - [debug] [UiAutomator2] Forwarding UiAutomator2 Server port 6790 to 8203
2023-02-24 18:47:54:045 - [debug] [ADB] Forwarding system: 8203 to device: 6790
2023-02-24 18:47:54:045 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s 25051FDEE002AH forward tcp\:8203 tcp\:6790'
2023-02-24 18:47:54:053 - [UiAutomator2] 'skipServerInstallation' is set. Skipping UIAutomator2 server installation.
2023-02-24 18:47:54:053 - [debug] [UiAutomator2] No app capability. Assuming it is already on the device
2023-02-24 18:47:54:053 - [debug] [ADB] Getting install status for com.example.basicproject
2023-02-24 18:47:54:053 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s 25051FDEE002AH shell dumpsys package com.example.basicproject'
2023-02-24 18:47:54:085 - [debug] [ADB] 'com.example.basicproject' is installed
2023-02-24 18:47:54:086 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s 25051FDEE002AH shell am force-stop com.example.basicproject'
2023-02-24 18:47:54:123 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s 25051FDEE002AH shell pm clear com.example.basicproject'
2023-02-24 18:47:54:194 - [debug] [AndroidDriver] Performed fast reset on the installed 'com.example.basicproject' application (stop and clear)
2023-02-24 18:47:54:195 - [debug] [UiAutomator2] Performing shallow cleanup of automation leftovers
2023-02-24 18:47:54:204 - [debug] [UiAutomator2] No obsolete sessions have been detected (Error: socket hang up)
2023-02-24 18:47:54:204 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s 25051FDEE002AH shell am force-stop io.appium.uiautomator2.server.test'
2023-02-24 18:47:54:273 - [UiAutomator2] 'skipServerInstallation' is set. Attempting to use UIAutomator2 server from the device
2023-02-24 18:47:54:273 - [UiAutomator2] Waiting up to 30000ms for UiAutomator2 to be online...
2023-02-24 18:47:54:273 - [debug] [ADB] Creating ADB subprocess with args: ["-P",5037,"-s","25051FDEE002AH","shell","am","instrument","-w","-e","DISABLE_SUPPRESS_ACCESSIBILITY_SERVICES",true,"io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2023-02-24 18:47:54:872 - [debug] [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2023-02-24 18:47:55:279 - [debug] [WD Proxy] Matched '/status' to command name 'getStatus'
2023-02-24 18:47:55:280 - [debug] [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8203/wd/hub/status] with no body
2023-02-24 18:47:55:288 - [WD Proxy] Got response with unknown status: {"code":"ECONNRESET"}
2023-02-24 18:47:56:289 - [debug] [WD Proxy] Matched '/status' to command name 'getStatus'
2023-02-24 18:47:56:289 - [debug] [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8203/wd/hub/status] with no body
2023-02-24 18:47:56:340 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"None","value":{"ready":true,"message":"UiAutomator2 Server is ready to accept commands"}}
2023-02-24 18:47:56:341 - [debug] [UiAutomator2] The initialization of the instrumentation process took 2068ms
2023-02-24 18:47:56:341 - [debug] [WD Proxy] Matched '/session' to command name 'createSession'
2023-02-24 18:47:56:341 - [debug] [WD Proxy] Proxying [POST /session] to [POST http://127.0.0.1:8203/wd/hub/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","bstack:options":{"localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#19"},"goog:chromeOptions":{},"newCommandTimeout":0,"deviceName":"Android","chromedriverPorts":[[18133,18143]],"automationName":"uiautomator2","systemPort":8203,"chromedriverPort":18083,"skipServerInstallation":true,"udid":"25051FDEE002AH","appPackage":"com.example.basicproject","appActivity":"com.example.basicproject.MainActivity","nativeWebScreenshot":true,"disableSuppressAccessibilityService":true},"platformName":"Android","bstack:options":{"localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#19"},"goog:c...
2023-02-24 18:47:56:354 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"cc7df66c-4110-413c-9f79-ee0733b82c14","value":{"sessionId":"cc7df66c-4110-413c-9f79-ee0733b82c14","capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","bstack:options":{"localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#19"},"goog:chromeOptions":{},"newCommandTimeout":0,"deviceName":"Android","chromedriverPorts":[[18133,18143]],"automationName":"uiautomator2","systemPort":8203,"chromedriverPort":18083,"skipServerInstallation":true,"udid":"25051FDEE002AH","appPackage":"com.example.basicproject","appActivity":"com.example.basicproject.MainActivity","nativeWebScreenshot":true,"disableSuppressAccessibilityService":true},"platformName":"Android","bstack:options":{"localIdentifier":"24_Feb_1847_GaryBehan_F...
2023-02-24 18:47:56:355 - [WD Proxy] Determined the downstream protocol as 'W3C'
2023-02-24 18:47:56:359 - [debug] [WD Proxy] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8203/wd/hub/session/cc7df66c-4110-413c-9f79-ee0733b82c14/appium/device/info] with no body
2023-02-24 18:47:56:378 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"cc7df66c-4110-413c-9f79-ee0733b82c14","value":{"androidId":"73911e59cc30045a","manufacturer":"Google","model":"Pixel 6 Pro","brand":"google","apiVersion":"31","platformVersion":"12","carrierName":"","realDisplaySize":"1440x3120","displayDensity":560,"networks":[{"type":1,"typeName":"WIFI","subtype":-1,"subtypeName":"","isConnected":true,"detailedState":"CONNECTED","state":"CONNECTED","extraInfo":"","isAvailable":true,"isFailover":false,"isRoaming":false,"capabilities":{"transportTypes":"TRANSPORT_WIFI","networkCapabilities":"NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_FOREGROUND,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED","linkUpstreamBandwidthKbps":20739,"linkDownBandwidthKbps":71808,"signalStrength":-57,"networkSpecifier":null,"SSID":null}},{"type":17,"typeName":"VPN","subtype":-1,"subtypeName":"","isConnected":true,"detailedSta...
2023-02-24 18:47:56:379 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s 25051FDEE002AH shell dumpsys window'
2023-02-24 18:47:56:454 - [AndroidDriver] Screen already unlocked, doing nothing
2023-02-24 18:47:56:455 - [UiAutomator2] Starting 'com.example.basicproject/com.example.basicproject.MainActivity and waiting for 'com.example.basicproject/com.example.basicproject.MainActivity'
2023-02-24 18:47:56:456 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s 25051FDEE002AH shell am start -W -n com.example.basicproject/com.example.basicproject.MainActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2023-02-24 18:47:57:295 - [debug] [WD Proxy] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8203/wd/hub/session/cc7df66c-4110-413c-9f79-ee0733b82c14/appium/device/pixel_ratio] with body: {}
2023-02-24 18:47:57:300 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"cc7df66c-4110-413c-9f79-ee0733b82c14","value":3.5}
2023-02-24 18:47:57:301 - [debug] [WD Proxy] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2023-02-24 18:47:57:302 - [debug] [WD Proxy] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8203/wd/hub/session/cc7df66c-4110-413c-9f79-ee0733b82c14/appium/device/system_bars] with body: {}
2023-02-24 18:47:57:311 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"cc7df66c-4110-413c-9f79-ee0733b82c14","value":{"statusBar":145}}
2023-02-24 18:47:57:311 - [debug] [WD Proxy] Matched '/window/current/size' to command name 'getWindowSize'
2023-02-24 18:47:57:311 - [debug] [WD Proxy] Proxying [GET /window/current/size] to [GET http://127.0.0.1:8203/wd/hub/session/cc7df66c-4110-413c-9f79-ee0733b82c14/window/current/size] with body: {}
2023-02-24 18:47:57:319 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"cc7df66c-4110-413c-9f79-ee0733b82c14","value":{"height":2934,"width":1440}}
2023-02-24 18:47:57:320 - [Appium] New AndroidUiautomator2Driver session created successfully, session 9b321bf7-e97d-4ca8-b441-aa9758f3fcd4 added to master session list
2023-02-24 18:47:57:321 - [debug] [BaseDriver] Event 'newSessionStarted' logged at 1677264477321 (18:47:57 GMT+0000 (Coordinated Universal Time))
2023-02-24 18:47:57:321 - [debug] [W3C (9b321bf7)] Cached the protocol value 'W3C' for the new session 9b321bf7-e97d-4ca8-b441-aa9758f3fcd4
2023-02-24 18:47:57:322 - [debug] [W3C (9b321bf7)] Responding to client with driver.createSession() result: {"capabilities":{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","bstack:options":{"localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#19"},"goog:chromeOptions":{},"newCommandTimeout":0,"deviceName":"Android","chromedriverPorts":[[18133,18143]],"automationName":"uiautomator2","systemPort":8203,"chromedriverPort":18083,"skipServerInstallation":true,"udid":"25051FDEE002AH","appPackage":"com.example.basicproject","appActivity":"com.example.basicproject.MainActivity","nativeWebScreenshot":true,"disableSuppressAccessibilityService":true},"platformName":"Android","bstack:options":{"localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#19"},"goog:chromeOptions":{...
2023-02-24 18:47:57:323 - [HTTP] <-- POST /wd/hub/session 200 4615 ms - 1754
2023-02-24 18:47:57:323 - [HTTP] 
2023-02-24 18:47:58:224 - [HTTP] --> POST /wd/hub/session/9b321bf7-e97d-4ca8-b441-aa9758f3fcd4/element
2023-02-24 18:47:58:224 - [HTTP] {"using":"accessibility id","value":"alert-btn-acc-id"}
2023-02-24 18:47:58:226 - [debug] [W3C (9b321bf7)] Calling AppiumDriver.findElement() with args: ["accessibility id","alert-btn-acc-id","9b321bf7-e97d-4ca8-b441-aa9758f3fcd4"]
2023-02-24 18:47:58:226 - [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2023-02-24 18:47:58:227 - [debug] [BaseDriver] Waiting up to 0 ms for condition
2023-02-24 18:47:58:227 - [debug] [WD Proxy] Matched '/element' to command name 'findElement'
2023-02-24 18:47:58:227 - [debug] [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8203/wd/hub/session/cc7df66c-4110-413c-9f79-ee0733b82c14/element] with body: {"strategy":"accessibility id","selector":"alert-btn-acc-id","context":"","multiple":false}
2023-02-24 18:47:58:273 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"cc7df66c-4110-413c-9f79-ee0733b82c14","value":{"ELEMENT":"acc36d75-6e23-4592-acea-42439036ed40","element-6066-11e4-a52e-4f735466cecf":"acc36d75-6e23-4592-acea-42439036ed40"}}
2023-02-24 18:47:58:274 - [debug] [W3C (9b321bf7)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"acc36d75-6e23-4592-acea-42439036ed40","ELEMENT":"acc36d75-6e23-4592-acea-42439036ed40"}
2023-02-24 18:47:58:275 - [HTTP] <-- POST /wd/hub/session/9b321bf7-e97d-4ca8-b441-aa9758f3fcd4/element 200 51 ms - 137
2023-02-24 18:47:58:275 - [HTTP] 
2023-02-24 18:47:58:370 - [HTTP] --> POST /wd/hub/session/9b321bf7-e97d-4ca8-b441-aa9758f3fcd4/element/acc36d75-6e23-4592-acea-42439036ed40/click
2023-02-24 18:47:58:371 - [HTTP] {"id":"acc36d75-6e23-4592-acea-42439036ed40"}
2023-02-24 18:47:58:371 - [debug] [W3C (9b321bf7)] Calling AppiumDriver.click() with args: ["acc36d75-6e23-4592-acea-42439036ed40","9b321bf7-e97d-4ca8-b441-aa9758f3fcd4"]
2023-02-24 18:47:58:372 - [debug] [WD Proxy] Matched '/element/acc36d75-6e23-4592-acea-42439036ed40/click' to command name 'click'
2023-02-24 18:47:58:372 - [debug] [WD Proxy] Proxying [POST /element/acc36d75-6e23-4592-acea-42439036ed40/click] to [POST http://127.0.0.1:8203/wd/hub/session/cc7df66c-4110-413c-9f79-ee0733b82c14/element/acc36d75-6e23-4592-acea-42439036ed40/click] with body: {"element":"acc36d75-6e23-4592-acea-42439036ed40"}
2023-02-24 18:47:58:893 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"cc7df66c-4110-413c-9f79-ee0733b82c14","value":null}
2023-02-24 18:47:58:894 - [debug] [W3C (9b321bf7)] Responding to client with driver.click() result: null
2023-02-24 18:47:58:895 - [HTTP] <-- POST /wd/hub/session/9b321bf7-e97d-4ca8-b441-aa9758f3fcd4/element/acc36d75-6e23-4592-acea-42439036ed40/click 200 524 ms - 14
2023-02-24 18:47:58:896 - [HTTP] 
2023-02-24 18:47:59:007 - [HTTP] --> POST /wd/hub/session/9b321bf7-e97d-4ca8-b441-aa9758f3fcd4/element
2023-02-24 18:47:59:008 - [HTTP] {"using":"id","value":"android:id/message"}
2023-02-24 18:47:59:008 - [debug] [W3C (9b321bf7)] Calling AppiumDriver.findElement() with args: ["id","android:id/message","9b321bf7-e97d-4ca8-b441-aa9758f3fcd4"]
2023-02-24 18:47:59:009 - [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2023-02-24 18:47:59:009 - [debug] [BaseDriver] Waiting up to 0 ms for condition
2023-02-24 18:47:59:009 - [debug] [WD Proxy] Matched '/element' to command name 'findElement'
2023-02-24 18:47:59:010 - [debug] [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8203/wd/hub/session/cc7df66c-4110-413c-9f79-ee0733b82c14/element] with body: {"strategy":"id","selector":"android:id/message","context":"","multiple":false}
2023-02-24 18:47:59:584 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"cc7df66c-4110-413c-9f79-ee0733b82c14","value":{"ELEMENT":"1bd724fb-f0f7-493c-be72-11408be6be16","element-6066-11e4-a52e-4f735466cecf":"1bd724fb-f0f7-493c-be72-11408be6be16"}}
2023-02-24 18:47:59:584 - [debug] [W3C (9b321bf7)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"1bd724fb-f0f7-493c-be72-11408be6be16","ELEMENT":"1bd724fb-f0f7-493c-be72-11408be6be16"}
2023-02-24 18:47:59:585 - [HTTP] <-- POST /wd/hub/session/9b321bf7-e97d-4ca8-b441-aa9758f3fcd4/element 200 577 ms - 137
2023-02-24 18:47:59:585 - [HTTP] 
2023-02-24 18:47:59:691 - [HTTP] --> GET /wd/hub/session/9b321bf7-e97d-4ca8-b441-aa9758f3fcd4/element/1bd724fb-f0f7-493c-be72-11408be6be16/text
2023-02-24 18:47:59:691 - [HTTP] {}
2023-02-24 18:47:59:692 - [W3C (9b321bf7)] Driver proxy active, passing request on via HTTP proxy
2023-02-24 18:47:59:693 - [debug] [WD Proxy] Matched '/wd/hub/session/9b321bf7-e97d-4ca8-b441-aa9758f3fcd4/element/1bd724fb-f0f7-493c-be72-11408be6be16/text' to command name 'getText'
2023-02-24 18:47:59:693 - [debug] [WD Proxy] Proxying [GET /wd/hub/session/9b321bf7-e97d-4ca8-b441-aa9758f3fcd4/element/1bd724fb-f0f7-493c-be72-11408be6be16/text] to [GET http://127.0.0.1:8203/wd/hub/session/cc7df66c-4110-413c-9f79-ee0733b82c14/element/1bd724fb-f0f7-493c-be72-11408be6be16/text] with body: {}
2023-02-24 18:47:59:712 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"cc7df66c-4110-413c-9f79-ee0733b82c14","value":"Show Alert page"}
2023-02-24 18:47:59:713 - [WD Proxy] Replacing sessionId cc7df66c-4110-413c-9f79-ee0733b82c14 with 9b321bf7-e97d-4ca8-b441-aa9758f3fcd4
2023-02-24 18:47:59:714 - [HTTP] <-- GET /wd/hub/session/9b321bf7-e97d-4ca8-b441-aa9758f3fcd4/element/1bd724fb-f0f7-493c-be72-11408be6be16/text 200 22 ms - 89
2023-02-24 18:47:59:714 - [HTTP] 
2023-02-24 18:47:59:803 - [HTTP] --> POST /wd/hub/session/9b321bf7-e97d-4ca8-b441-aa9758f3fcd4/element
2023-02-24 18:47:59:804 - [HTTP] {"using":"id","value":"android:id/button2"}
2023-02-24 18:47:59:804 - [debug] [W3C (9b321bf7)] Calling AppiumDriver.findElement() with args: ["id","android:id/button2","9b321bf7-e97d-4ca8-b441-aa9758f3fcd4"]
2023-02-24 18:47:59:804 - [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2023-02-24 18:47:59:804 - [debug] [BaseDriver] Waiting up to 0 ms for condition
2023-02-24 18:47:59:804 - [debug] [WD Proxy] Matched '/element' to command name 'findElement'
2023-02-24 18:47:59:804 - [debug] [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8203/wd/hub/session/cc7df66c-4110-413c-9f79-ee0733b82c14/element] with body: {"strategy":"id","selector":"android:id/button2","context":"","multiple":false}
2023-02-24 18:47:59:829 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"cc7df66c-4110-413c-9f79-ee0733b82c14","value":{"ELEMENT":"dc32066e-a8b0-445c-908e-52afcc64abe7","element-6066-11e4-a52e-4f735466cecf":"dc32066e-a8b0-445c-908e-52afcc64abe7"}}
2023-02-24 18:47:59:829 - [debug] [W3C (9b321bf7)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"dc32066e-a8b0-445c-908e-52afcc64abe7","ELEMENT":"dc32066e-a8b0-445c-908e-52afcc64abe7"}
2023-02-24 18:47:59:830 - [HTTP] <-- POST /wd/hub/session/9b321bf7-e97d-4ca8-b441-aa9758f3fcd4/element 200 26 ms - 137
2023-02-24 18:47:59:830 - [HTTP] 
2023-02-24 18:47:59:931 - [HTTP] --> POST /wd/hub/session/9b321bf7-e97d-4ca8-b441-aa9758f3fcd4/element/dc32066e-a8b0-445c-908e-52afcc64abe7/click
2023-02-24 18:47:59:931 - [HTTP] {"id":"dc32066e-a8b0-445c-908e-52afcc64abe7"}
2023-02-24 18:47:59:931 - [debug] [W3C (9b321bf7)] Calling AppiumDriver.click() with args: ["dc32066e-a8b0-445c-908e-52afcc64abe7","9b321bf7-e97d-4ca8-b441-aa9758f3fcd4"]
2023-02-24 18:47:59:931 - [debug] [WD Proxy] Matched '/element/dc32066e-a8b0-445c-908e-52afcc64abe7/click' to command name 'click'
2023-02-24 18:47:59:931 - [debug] [WD Proxy] Proxying [POST /element/dc32066e-a8b0-445c-908e-52afcc64abe7/click] to [POST http://127.0.0.1:8203/wd/hub/session/cc7df66c-4110-413c-9f79-ee0733b82c14/element/dc32066e-a8b0-445c-908e-52afcc64abe7/click] with body: {"element":"dc32066e-a8b0-445c-908e-52afcc64abe7"}
2023-02-24 18:47:59:974 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"cc7df66c-4110-413c-9f79-ee0733b82c14","value":null}
2023-02-24 18:47:59:974 - [debug] [W3C (9b321bf7)] Responding to client with driver.click() result: null
2023-02-24 18:47:59:975 - [HTTP] <-- POST /wd/hub/session/9b321bf7-e97d-4ca8-b441-aa9758f3fcd4/element/dc32066e-a8b0-445c-908e-52afcc64abe7/click 200 44 ms - 14
2023-02-24 18:47:59:975 - [HTTP] 
2023-02-24 18:48:00:050 - [HTTP] --> GET /wd/hub/session/9b321bf7-e97d-4ca8-b441-aa9758f3fcd4/element/acc36d75-6e23-4592-acea-42439036ed40/displayed
2023-02-24 18:48:00:050 - [HTTP] {}
2023-02-24 18:48:00:050 - [debug] [W3C (9b321bf7)] Calling AppiumDriver.elementDisplayed() with args: ["acc36d75-6e23-4592-acea-42439036ed40","9b321bf7-e97d-4ca8-b441-aa9758f3fcd4"]
2023-02-24 18:48:00:051 - [debug] [WD Proxy] Matched '/element/acc36d75-6e23-4592-acea-42439036ed40/attribute/displayed' to command name 'getAttribute'
2023-02-24 18:48:00:051 - [debug] [WD Proxy] Proxying [GET /element/acc36d75-6e23-4592-acea-42439036ed40/attribute/displayed] to [GET http://127.0.0.1:8203/wd/hub/session/cc7df66c-4110-413c-9f79-ee0733b82c14/element/acc36d75-6e23-4592-acea-42439036ed40/attribute/displayed] with body: {}
2023-02-24 18:48:00:529 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"cc7df66c-4110-413c-9f79-ee0733b82c14","value":"true"}
2023-02-24 18:48:00:529 - [debug] [W3C (9b321bf7)] Responding to client with driver.elementDisplayed() result: true
2023-02-24 18:48:00:531 - [HTTP] <-- GET /wd/hub/session/9b321bf7-e97d-4ca8-b441-aa9758f3fcd4/element/acc36d75-6e23-4592-acea-42439036ed40/displayed 200 480 ms - 14
2023-02-24 18:48:00:531 - [HTTP] 
2023-02-24 18:48:00:610 - [HTTP] --> POST /wd/hub/session/9b321bf7-e97d-4ca8-b441-aa9758f3fcd4/element/acc36d75-6e23-4592-acea-42439036ed40/click
2023-02-24 18:48:00:611 - [HTTP] {"id":"acc36d75-6e23-4592-acea-42439036ed40"}
2023-02-24 18:48:00:611 - [debug] [W3C (9b321bf7)] Calling AppiumDriver.click() with args: ["acc36d75-6e23-4592-acea-42439036ed40","9b321bf7-e97d-4ca8-b441-aa9758f3fcd4"]
2023-02-24 18:48:00:611 - [debug] [WD Proxy] Matched '/element/acc36d75-6e23-4592-acea-42439036ed40/click' to command name 'click'
2023-02-24 18:48:00:611 - [debug] [WD Proxy] Proxying [POST /element/acc36d75-6e23-4592-acea-42439036ed40/click] to [POST http://127.0.0.1:8203/wd/hub/session/cc7df66c-4110-413c-9f79-ee0733b82c14/element/acc36d75-6e23-4592-acea-42439036ed40/click] with body: {"element":"acc36d75-6e23-4592-acea-42439036ed40"}
2023-02-24 18:48:00:658 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"cc7df66c-4110-413c-9f79-ee0733b82c14","value":null}
2023-02-24 18:48:00:658 - [debug] [W3C (9b321bf7)] Responding to client with driver.click() result: null
2023-02-24 18:48:00:659 - [HTTP] <-- POST /wd/hub/session/9b321bf7-e97d-4ca8-b441-aa9758f3fcd4/element/acc36d75-6e23-4592-acea-42439036ed40/click 200 48 ms - 14
2023-02-24 18:48:00:659 - [HTTP] 
2023-02-24 18:48:00:741 - [HTTP] --> POST /wd/hub/session/9b321bf7-e97d-4ca8-b441-aa9758f3fcd4/element
2023-02-24 18:48:00:742 - [HTTP] {"using":"id","value":"android:id/button1"}
2023-02-24 18:48:00:742 - [debug] [W3C (9b321bf7)] Calling AppiumDriver.findElement() with args: ["id","android:id/button1","9b321bf7-e97d-4ca8-b441-aa9758f3fcd4"]
2023-02-24 18:48:00:742 - [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2023-02-24 18:48:00:742 - [debug] [BaseDriver] Waiting up to 0 ms for condition
2023-02-24 18:48:00:746 - [debug] [WD Proxy] Matched '/element' to command name 'findElement'
2023-02-24 18:48:00:746 - [debug] [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8203/wd/hub/session/cc7df66c-4110-413c-9f79-ee0733b82c14/element] with body: {"strategy":"id","selector":"android:id/button1","context":"","multiple":false}
2023-02-24 18:48:01:200 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"cc7df66c-4110-413c-9f79-ee0733b82c14","value":{"ELEMENT":"51d34c3a-4bc6-402e-bed8-135400471a9d","element-6066-11e4-a52e-4f735466cecf":"51d34c3a-4bc6-402e-bed8-135400471a9d"}}
2023-02-24 18:48:01:200 - [debug] [W3C (9b321bf7)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"51d34c3a-4bc6-402e-bed8-135400471a9d","ELEMENT":"51d34c3a-4bc6-402e-bed8-135400471a9d"}
2023-02-24 18:48:01:201 - [HTTP] <-- POST /wd/hub/session/9b321bf7-e97d-4ca8-b441-aa9758f3fcd4/element 200 459 ms - 137
2023-02-24 18:48:01:201 - [HTTP] 
2023-02-24 18:48:01:286 - [HTTP] --> POST /wd/hub/session/9b321bf7-e97d-4ca8-b441-aa9758f3fcd4/element/51d34c3a-4bc6-402e-bed8-135400471a9d/click
2023-02-24 18:48:01:286 - [HTTP] {"id":"51d34c3a-4bc6-402e-bed8-135400471a9d"}
2023-02-24 18:48:01:286 - [debug] [W3C (9b321bf7)] Calling AppiumDriver.click() with args: ["51d34c3a-4bc6-402e-bed8-135400471a9d","9b321bf7-e97d-4ca8-b441-aa9758f3fcd4"]
2023-02-24 18:48:01:287 - [debug] [WD Proxy] Matched '/element/51d34c3a-4bc6-402e-bed8-135400471a9d/click' to command name 'click'
2023-02-24 18:48:01:287 - [debug] [WD Proxy] Proxying [POST /element/51d34c3a-4bc6-402e-bed8-135400471a9d/click] to [POST http://127.0.0.1:8203/wd/hub/session/cc7df66c-4110-413c-9f79-ee0733b82c14/element/51d34c3a-4bc6-402e-bed8-135400471a9d/click] with body: {"element":"51d34c3a-4bc6-402e-bed8-135400471a9d"}
2023-02-24 18:48:01:324 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"cc7df66c-4110-413c-9f79-ee0733b82c14","value":null}
2023-02-24 18:48:01:324 - [debug] [W3C (9b321bf7)] Responding to client with driver.click() result: null
2023-02-24 18:48:01:325 - [HTTP] <-- POST /wd/hub/session/9b321bf7-e97d-4ca8-b441-aa9758f3fcd4/element/51d34c3a-4bc6-402e-bed8-135400471a9d/click 200 39 ms - 14
2023-02-24 18:48:01:325 - [HTTP] 
2023-02-24 18:48:06:449 - [HTTP] --> POST /wd/hub/session/9b321bf7-e97d-4ca8-b441-aa9758f3fcd4/element
2023-02-24 18:48:06:449 - [HTTP] {"using":"accessibility id","value":"alert-page-go-back-acc-id"}
2023-02-24 18:48:06:449 - [debug] [W3C (9b321bf7)] Calling AppiumDriver.findElement() with args: ["accessibility id","alert-page-go-back-acc-id","9b321bf7-e97d-4ca8-b441-aa9758f3fcd4"]
2023-02-24 18:48:06:450 - [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2023-02-24 18:48:06:450 - [debug] [BaseDriver] Waiting up to 0 ms for condition
2023-02-24 18:48:06:452 - [debug] [WD Proxy] Matched '/element' to command name 'findElement'
2023-02-24 18:48:06:452 - [debug] [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8203/wd/hub/session/cc7df66c-4110-413c-9f79-ee0733b82c14/element] with body: {"strategy":"accessibility id","selector":"alert-page-go-back-acc-id","context":"","multiple":false}
2023-02-24 18:48:06:502 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"cc7df66c-4110-413c-9f79-ee0733b82c14","value":{"ELEMENT":"37d7ce2f-ce0b-4355-8df4-2d4549eb9f3f","element-6066-11e4-a52e-4f735466cecf":"37d7ce2f-ce0b-4355-8df4-2d4549eb9f3f"}}
2023-02-24 18:48:06:502 - [debug] [W3C (9b321bf7)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"37d7ce2f-ce0b-4355-8df4-2d4549eb9f3f","ELEMENT":"37d7ce2f-ce0b-4355-8df4-2d4549eb9f3f"}
2023-02-24 18:48:06:503 - [HTTP] <-- POST /wd/hub/session/9b321bf7-e97d-4ca8-b441-aa9758f3fcd4/element 200 54 ms - 137
2023-02-24 18:48:06:503 - [HTTP] 
2023-02-24 18:48:06:627 - [HTTP] --> GET /wd/hub/session/9b321bf7-e97d-4ca8-b441-aa9758f3fcd4/element/37d7ce2f-ce0b-4355-8df4-2d4549eb9f3f/displayed
2023-02-24 18:48:06:627 - [HTTP] {}
2023-02-24 18:48:06:627 - [debug] [W3C (9b321bf7)] Calling AppiumDriver.elementDisplayed() with args: ["37d7ce2f-ce0b-4355-8df4-2d4549eb9f3f","9b321bf7-e97d-4ca8-b441-aa9758f3fcd4"]
2023-02-24 18:48:06:628 - [debug] [WD Proxy] Matched '/element/37d7ce2f-ce0b-4355-8df4-2d4549eb9f3f/attribute/displayed' to command name 'getAttribute'
2023-02-24 18:48:06:628 - [debug] [WD Proxy] Proxying [GET /element/37d7ce2f-ce0b-4355-8df4-2d4549eb9f3f/attribute/displayed] to [GET http://127.0.0.1:8203/wd/hub/session/cc7df66c-4110-413c-9f79-ee0733b82c14/element/37d7ce2f-ce0b-4355-8df4-2d4549eb9f3f/attribute/displayed] with body: {}
2023-02-24 18:48:06:648 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"cc7df66c-4110-413c-9f79-ee0733b82c14","value":"true"}
2023-02-24 18:48:06:649 - [debug] [W3C (9b321bf7)] Responding to client with driver.elementDisplayed() result: true
2023-02-24 18:48:06:649 - [HTTP] <-- GET /wd/hub/session/9b321bf7-e97d-4ca8-b441-aa9758f3fcd4/element/37d7ce2f-ce0b-4355-8df4-2d4549eb9f3f/displayed 200 22 ms - 14
2023-02-24 18:48:06:649 - [HTTP] 
