02-24 18:47:58.541 I/Zygote  (21064): seccomp disabled by setenforce 0
02-24 18:47:58.543 I/le.basicprojec(21064): Late-enabling -Xcheck:jni
02-24 18:47:58.585 D/CompatibilityChangeReporter(21064): Compat change id reported: 171979766; UID 10577; state: ENABLED
02-24 18:47:58.771 V/GraphicsEnvironment(21064): ANGLE Developer option for 'com.example.basicproject' set to: 'default'
02-24 18:47:58.771 V/GraphicsEnvironment(21064): Neither updatable production driver nor prerelease driver is supported.
02-24 18:47:58.772 D/NetworkSecurityConfig(21064): No Network Security Config specified, using platform default
02-24 18:47:58.772 D/NetworkSecurityConfig(21064): No Network Security Config specified, using platform default
02-24 18:47:58.791 D/mali_cmarp_predictor(21064): checking cmar_predictor for com.example.basicproject
02-24 18:47:58.926 W/le.basicprojec(21064): Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
02-24 18:47:58.926 W/le.basicprojec(21064): Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
02-24 18:47:59.588 I/le.basicprojec(21064): Explicit concurrent copying GC freed 39026(3147KB) AllocSpace objects, 0(0B) LOS objects, 86% free, 3944KB/27MB, paused 76us total 41.264ms
02-24 18:47:59.788 I/le.basicprojec(21064): Explicit concurrent copying GC freed 10726(382KB) AllocSpace objects, 1(20KB) LOS objects, 86% free, 3931KB/27MB, paused 22us total 6.848ms
02-24 18:48:00.661 D/CompatibilityChangeReporter(21064): Compat change id reported: 171228096; UID 10577; state: ENABLED
02-24 18:48:01.762 D/OpenGLRenderer(21064): endAllActiveAnimators on 0xb400007c52985e10 (RippleDrawable) with handle 0xb400007b62945040
02-24 18:48:03.108 D/OpenGLRenderer(21064): endAllActiveAnimators on 0xb400007c529857a0 (RippleDrawable) with handle 0xb400007b6297cd20
02-24 18:48:10.680 W/Choreographer(21064): Frame time is 0.241796 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
