2023-2-24 18:47:52:666 SESSION_SETUP_TIME {"initialising_device":4662.000000000001}
2023-2-24 18:47:52:666 SESSION_SETUP_TIME {"downloading_app":350,"installing_app":4093,"setting_up_appium":3430,"setting_up_network_connection":4465}
2023-2-24 18:47:57:332 SESSION_SETUP_TIME {"launching_app":4665}
2023-2-24 18:47:57:334 REQUEST [2023-2-24 18:47:57:334] POST /session {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"BDC_Lesson1_Intro_Android","appium:automationName":"UIAutomator2","browserVersion":"null","bstack:options":{"browserstackSDK":"testng-javaagent/1.2.1","hostName":"GaryBehan-FVFG95H0Q05F","buildName":"bdc-appium-lesson-1","debug":false,"source":"testng:appium-sample-sdk:v1.0","buildIdentifier":"#19","consoleLogs":"errors","networkLogs":true,"deviceName":"Google Pixel 6 Pro","local":true,"osVersion":"12.0","browserVersion":"null","localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","projectName":"Banco De Chile - Appium Lessons"},"platformName":"android"}},"desiredCapabilities":{"appium:app":"BDC_Lesson1_Intro_Android","appium:automationName":"UIAutomator2","browserVersion":"null","bstack:options":{"browserstackSDK":"testng-javaagent/1.2.1","hostName":"GaryBehan-FVFG95H0Q05F","buildName":"bdc-appium-lesson-1","debug":false,"source":"testng:appium-sample-sdk:v1.0","buildIdentifier":"#19","consoleLogs":"errors","networkLogs":true,"deviceName":"Google Pixel 6 Pro","local":true,"osVersion":"12.0","browserVersion":"null","localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","projectName":"Banco De Chile - Appium Lessons"},"platformName":"android","acceptSslCert":false,"detected_language":"appium/8.2.0 (selenium/4.8.1 (java mac))","new_bucketing":true,"W3C_capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"BDC_Lesson1_Intro_Android","appium:automationName":"UIAutomator2","browserVersion":"null","bstack:options":{"browserstackSDK":"testng-javaagent/1.2.1","hostName":"GaryBehan-FVFG95H0Q05F","buildName":"bdc-appium-lesson-1","debug":false,"source":"testng:appium-sample-sdk:v1.0","buildIdentifier":"#19","consoleLogs":"errors","networkLogs":true,"deviceName":"Google Pixel 6 Pro","local":true,"osVersion":"12.0","browserVersion":"null","localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","projectName":"Banco De Chile - Appium Lessons"},"platformName":"android"}}}}
2023-2-24 18:47:57:334 START_SESSION 
2023-2-24 18:47:57:335 REQUEST [2023-2-24 18:47:57:335] GET /session/56c6a23487fbd3a0b314083218741b45fe42bdf0
2023-2-24 18:47:57:335 RESPONSE {"value":{"capabilities":{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","bstack:options":{"localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#19"},"goog:chromeOptions":{},"newCommandTimeout":0,"deviceName":"Android","chromedriverPorts":[[18133,18143]],"automationName":"uiautomator2","systemPort":8203,"chromedriverPort":18083,"skipServerInstallation":true,"udid":"25051FDEE002AH","appPackage":"com.example.basicproject","appActivity":"com.example.basicproject.MainActivity","nativeWebScreenshot":true,"disableSuppressAccessibilityService":true},"platformName":"Android","bstack:options":{"localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#19"},"goog:chromeOptions":{},"newCommandTimeout":0,"deviceName":"25051FDEE002AH","chromedriverPorts":[[18133,18143]],"automationName":"uiautomator2","systemPort":8203,"chromedriverPort":18083,"skipServerInstallation":true,"udid":"25051FDEE002AH","appPackage":"com.example.basicproject","appActivity":"com.example.basicproject.MainActivity","nativeWebScreenshot":true,"disableSuppressAccessibilityService":true,"deviceUDID":"25051FDEE002AH","deviceApiLevel":31,"platformVersion":"12","deviceScreenSize":"1440x3120","deviceScreenDensity":560,"deviceModel":"Pixel 6 Pro","deviceManufacturer":"Google","pixelRatio":3.5,"statBarHeight":145,"viewportRect":{"left":0,"top":145,"width":1440,"height":2789}},"sessionId":"56c6a23487fbd3a0b314083218741b45fe42bdf0"}}
2023-2-24 18:47:57:485 REQUEST [2023-2-24 18:47:57:485] POST /session/56c6a23487fbd3a0b314083218741b45fe42bdf0/execute/sync {"script":"browserstack_executor: {\"action\":\"setSessionName\",\"arguments\":{\"name\":\"com.browserstack.FirstTest-test\"}}","args":[]}
2023-2-24 18:47:57:862 RESPONSE {"sessionId":"56c6a23487fbd3a0b314083218741b45fe42bdf0","status":0,"value":"{\"automation_session\":{\"name\":\"com.browserstack.FirstTest-test\",\"duration\":null,\"os\":\"android\",\"os_version\":\"12.0\",\"browser_version\":\"app\",\"browser\":null,\"device\":\"Google Pixel 6 Pro\",\"status\":\"running\",\"hashed_id\":\"56c6a23487fbd3a0b314083218741b45fe42bdf0\",\"reason\":null,\"build_name\":\"bdc-appium-lesson-1  19\",\"project_name\":\"Banco De Chile - Appium Lessons\",\"build_hashed_id\":\"c4285991f78b73efbfe2dd81a6a6469424adbbaf\"}}"}
2023-2-24 18:47:58:186 REQUEST [2023-2-24 18:47:58:186] POST /session/56c6a23487fbd3a0b314083218741b45fe42bdf0/element {"using":"accessibility id","value":"alert-btn-acc-id"}
2023-2-24 18:47:58:286 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"acc36d75-6e23-4592-acea-42439036ed40","ELEMENT":"acc36d75-6e23-4592-acea-42439036ed40"}}
2023-2-24 18:47:58:335 REQUEST [2023-2-24 18:47:58:335] POST /session/56c6a23487fbd3a0b314083218741b45fe42bdf0/element/acc36d75-6e23-4592-acea-42439036ed40/click {"id":"acc36d75-6e23-4592-acea-42439036ed40"}
2023-2-24 18:47:58:906 RESPONSE {"value":null}
2023-2-24 18:47:58:960 REQUEST [2023-2-24 18:47:58:960] POST /session/56c6a23487fbd3a0b314083218741b45fe42bdf0/element {"using":"id","value":"android:id/message"}
2023-2-24 18:47:59:597 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"1bd724fb-f0f7-493c-be72-11408be6be16","ELEMENT":"1bd724fb-f0f7-493c-be72-11408be6be16"}}
2023-2-24 18:47:59:652 REQUEST [2023-2-24 18:47:59:652] GET /session/56c6a23487fbd3a0b314083218741b45fe42bdf0/element/1bd724fb-f0f7-493c-be72-11408be6be16/text {}
2023-2-24 18:47:59:731 RESPONSE {"sessionId":"56c6a23487fbd3a0b314083218741b45fe42bdf0","value":"Show Alert page","status":0}
2023-2-24 18:47:59:773 REQUEST [2023-2-24 18:47:59:773] POST /session/56c6a23487fbd3a0b314083218741b45fe42bdf0/element {"using":"id","value":"android:id/button2"}
2023-2-24 18:47:59:840 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"dc32066e-a8b0-445c-908e-52afcc64abe7","ELEMENT":"dc32066e-a8b0-445c-908e-52afcc64abe7"}}
2023-2-24 18:47:59:884 REQUEST [2023-2-24 18:47:59:884] POST /session/56c6a23487fbd3a0b314083218741b45fe42bdf0/element/dc32066e-a8b0-445c-908e-52afcc64abe7/click {"id":"dc32066e-a8b0-445c-908e-52afcc64abe7"}
2023-2-24 18:47:59:990 RESPONSE {"value":null}
2023-2-24 18:48:0:22 REQUEST [2023-2-24 18:48:0:22] GET /session/56c6a23487fbd3a0b314083218741b45fe42bdf0/element/acc36d75-6e23-4592-acea-42439036ed40/displayed {}
2023-2-24 18:48:0:539 RESPONSE {"value":true}
2023-2-24 18:48:0:582 REQUEST [2023-2-24 18:48:0:582] POST /session/56c6a23487fbd3a0b314083218741b45fe42bdf0/element/acc36d75-6e23-4592-acea-42439036ed40/click {"id":"acc36d75-6e23-4592-acea-42439036ed40"}
2023-2-24 18:48:0:672 RESPONSE {"value":null}
2023-2-24 18:48:0:710 REQUEST [2023-2-24 18:48:0:710] POST /session/56c6a23487fbd3a0b314083218741b45fe42bdf0/element {"using":"id","value":"android:id/button1"}
2023-2-24 18:48:1:212 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"51d34c3a-4bc6-402e-bed8-135400471a9d","ELEMENT":"51d34c3a-4bc6-402e-bed8-135400471a9d"}}
2023-2-24 18:48:1:257 REQUEST [2023-2-24 18:48:1:257] POST /session/56c6a23487fbd3a0b314083218741b45fe42bdf0/element/51d34c3a-4bc6-402e-bed8-135400471a9d/click {"id":"51d34c3a-4bc6-402e-bed8-135400471a9d"}
2023-2-24 18:48:1:339 RESPONSE {"value":null}
2023-2-24 18:48:6:409 REQUEST [2023-2-24 18:48:6:409] POST /session/56c6a23487fbd3a0b314083218741b45fe42bdf0/element {"using":"accessibility id","value":"alert-page-go-back-acc-id"}
2023-2-24 18:48:6:514 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"37d7ce2f-ce0b-4355-8df4-2d4549eb9f3f","ELEMENT":"37d7ce2f-ce0b-4355-8df4-2d4549eb9f3f"}}
2023-2-24 18:48:6:583 REQUEST [2023-2-24 18:48:6:583] GET /session/56c6a23487fbd3a0b314083218741b45fe42bdf0/element/37d7ce2f-ce0b-4355-8df4-2d4549eb9f3f/displayed {}
2023-2-24 18:48:6:658 RESPONSE {"value":true}
2023-2-24 18:48:6:876 REQUEST [2023-2-24 18:48:6:876] POST /session/56c6a23487fbd3a0b314083218741b45fe42bdf0/execute/sync {"script":"browserstack_executor: {\"action\":\"annotate\",\"arguments\":{\"type\":\"Annotation\",\"data\":\"passed\",\"level\":\"info\"}}","args":[]}
2023-2-24 18:48:6:876 RESPONSE {"sessionId":"56c6a23487fbd3a0b314083218741b45fe42bdf0","status":0,"value":"passed"}
2023-2-24 18:48:6:975 REQUEST [2023-2-24 18:48:6:975] POST /session/56c6a23487fbd3a0b314083218741b45fe42bdf0/execute/sync {"script":"browserstack_executor: {\"action\":\"annotate\",\"arguments\":{\"type\":\"Annotation\",\"data\":\"ObservabilitySync:1677264486950\",\"level\":\"debug\"}}","args":[]}
2023-2-24 18:48:6:975 RESPONSE {"sessionId":"56c6a23487fbd3a0b314083218741b45fe42bdf0","status":0,"value":"ObservabilitySync:1677264486950"}
2023-2-24 18:48:7:132 REQUEST [2023-2-24 18:48:7:132] POST /session/56c6a23487fbd3a0b314083218741b45fe42bdf0/execute/sync {"script":"browserstack_executor: {\"action\":\"setSessionStatus\",\"arguments\":{\"reason\":\"\",\"status\":\"passed\"}}","args":[]}
2023-2-24 18:48:7:517 RESPONSE {"sessionId":"56c6a23487fbd3a0b314083218741b45fe42bdf0","status":0,"value":"{\"automation_session\":{\"hashed_id\":\"56c6a23487fbd3a0b314083218741b45fe42bdf0\",\"name\":\"com.browserstack.FirstTest-test\",\"status\":\"passed\",\"os\":\"android\",\"os_version\":\"12.0\",\"browser\":null,\"browser_version\":\"app\",\"device\":\"Google Pixel 6 Pro\",\"duration\":null,\"reason\":null,\"build_name\":\"bdc-appium-lesson-1  19\",\"project_name\":\"Banco De Chile - Appium Lessons\",\"build_hashed_id\":\"c4285991f78b73efbfe2dd81a6a6469424adbbaf\"}}"}
2023-2-24 18:48:8:492 STOP_SESSION {"status":0,"sessionId":"56c6a23487fbd3a0b314083218741b45fe42bdf0","value":{"message":"CLIENT_STOPPED_SESSION"},"errorStack":{}}

