02-20 16:24:07.048 I/Zygote  ( 4882): seccomp disabled by setenforce 0
02-20 16:24:07.051 I/le.basicprojec( 4882): Late-enabling -Xcheck:jni
02-20 16:24:07.121 D/CompatibilityChangeReporter( 4882): Compat change id reported: 171979766; UID 10634; state: ENABLED
02-20 16:24:07.299 V/GraphicsEnvironment( 4882): ANGLE Developer option for 'com.example.basicproject' set to: 'default'
02-20 16:24:07.299 V/GraphicsEnvironment( 4882): Neither updatable production driver nor prerelease driver is supported.
02-20 16:24:07.300 D/NetworkSecurityConfig( 4882): No Network Security Config specified, using platform default
02-20 16:24:07.300 D/NetworkSecurityConfig( 4882): No Network Security Config specified, using platform default
02-20 16:24:07.314 D/mali_cmarp_predictor( 4882): checking cmar_predictor for com.example.basicproject
02-20 16:24:07.465 W/le.basicprojec( 4882): Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
02-20 16:24:07.466 W/le.basicprojec( 4882): Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
02-20 16:24:07.887 I/le.basicprojec( 4882): Explicit concurrent copying GC freed 45939(3444KB) AllocSpace objects, 0(0B) LOS objects, 87% free, 3441KB/27MB, paused 35us total 12.934ms
02-20 16:24:08.082 I/le.basicprojec( 4882): Explicit concurrent copying GC freed 6824(283KB) AllocSpace objects, 1(20KB) LOS objects, 86% free, 3911KB/27MB, paused 15us total 7.269ms
02-20 16:24:08.546 D/CompatibilityChangeReporter( 4882): Compat change id reported: 171228096; UID 10634; state: ENABLED
02-20 16:24:09.697 D/OpenGLRenderer( 4882): endAllActiveAnimators on 0xb4000070116bf4b0 (RippleDrawable) with handle 0xb400006f21691520
02-20 16:24:11.131 D/OpenGLRenderer( 4882): endAllActiveAnimators on 0xb4000070116be7d0 (RippleDrawable) with handle 0xb400006f216916d0
