2023-2-20 16:23:59:982 SESSION_SETUP_TIME {"initialising_device":4829.000000000001}
2023-2-20 16:23:59:982 SESSION_SETUP_TIME {"downloading_app":386,"installing_app":4837,"setting_up_appium":4228,"setting_up_network_connection":720}
2023-2-20 16:24:4:826 SESSION_SETUP_TIME {"launching_app":4843}
2023-2-20 16:24:4:834 REQUEST [2023-2-20 16:24:4:834] POST /session {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"BDC_Lesson1_Intro_Android","appium:automationName":"UIAutomator2","browserVersion":"null","bstack:options":{"browserstackSDK":"testng-javaagent/1.2.1","hostName":"GaryBehan-FVFG95H0Q05F","buildName":"bdc-appium-lesson-1","debug":false,"source":"testng:appium-sample-sdk:v1.0","buildIdentifier":"#17","consoleLogs":"errors","networkLogs":false,"deviceName":"Google Pixel 6 Pro","local":true,"osVersion":"12.0","browserVersion":"null","localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","projectName":"Banco De Chile - Appium Lessons"},"platformName":"android"}},"desiredCapabilities":{"appium:app":"BDC_Lesson1_Intro_Android","appium:automationName":"UIAutomator2","browserVersion":"null","bstack:options":{"browserstackSDK":"testng-javaagent/1.2.1","hostName":"GaryBehan-FVFG95H0Q05F","buildName":"bdc-appium-lesson-1","debug":false,"source":"testng:appium-sample-sdk:v1.0","buildIdentifier":"#17","consoleLogs":"errors","networkLogs":false,"deviceName":"Google Pixel 6 Pro","local":true,"osVersion":"12.0","browserVersion":"null","localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","projectName":"Banco De Chile - Appium Lessons"},"platformName":"android","acceptSslCert":false,"detected_language":"appium/8.2.0 (selenium/4.8.1 (java mac))","new_bucketing":true,"W3C_capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"BDC_Lesson1_Intro_Android","appium:automationName":"UIAutomator2","browserVersion":"null","bstack:options":{"browserstackSDK":"testng-javaagent/1.2.1","hostName":"GaryBehan-FVFG95H0Q05F","buildName":"bdc-appium-lesson-1","debug":false,"source":"testng:appium-sample-sdk:v1.0","buildIdentifier":"#17","consoleLogs":"errors","networkLogs":false,"deviceName":"Google Pixel 6 Pro","local":true,"osVersion":"12.0","browserVersion":"null","localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","projectName":"Banco De Chile - Appium Lessons"},"platformName":"android"}}}}
2023-2-20 16:24:4:834 START_SESSION 
2023-2-20 16:24:4:835 REQUEST [2023-2-20 16:24:4:835] GET /session/3aec13f798db01bff22d4f92ea338056107a18eb
2023-2-20 16:24:4:835 RESPONSE {"value":{"capabilities":{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","bstack:options":{"localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#17"},"goog:chromeOptions":{},"newCommandTimeout":0,"deviceName":"Android","chromedriverPorts":[[18133,18143]],"automationName":"uiautomator2","systemPort":8203,"chromedriverPort":18083,"skipServerInstallation":true,"udid":"1B281FDEE0005K","appPackage":"com.example.basicproject","appActivity":"com.example.basicproject.MainActivity","nativeWebScreenshot":true,"disableSuppressAccessibilityService":true},"platformName":"Android","bstack:options":{"localIdentifier":"20_Feb_1623_GaryBehan_FVFG95H0Q05F_va2o","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#17"},"goog:chromeOptions":{},"newCommandTimeout":0,"deviceName":"1B281FDEE0005K","chromedriverPorts":[[18133,18143]],"automationName":"uiautomator2","systemPort":8203,"chromedriverPort":18083,"skipServerInstallation":true,"udid":"1B281FDEE0005K","appPackage":"com.example.basicproject","appActivity":"com.example.basicproject.MainActivity","nativeWebScreenshot":true,"disableSuppressAccessibilityService":true,"deviceUDID":"1B281FDEE0005K","deviceApiLevel":31,"platformVersion":"12","deviceScreenSize":"1440x3120","deviceScreenDensity":560,"deviceModel":"Pixel 6 Pro","deviceManufacturer":"Google","pixelRatio":3.5,"statBarHeight":145,"viewportRect":{"left":0,"top":145,"width":1440,"height":2789}},"sessionId":"3aec13f798db01bff22d4f92ea338056107a18eb"}}
2023-2-20 16:24:4:978 REQUEST [2023-2-20 16:24:4:978] POST /session/3aec13f798db01bff22d4f92ea338056107a18eb/execute/sync {"script":"browserstack_executor: {\"action\":\"setSessionName\",\"arguments\":{\"name\":\"com.browserstack.FirstTest-test\"}}","args":[]}
2023-2-20 16:24:5:391 RESPONSE {"sessionId":"3aec13f798db01bff22d4f92ea338056107a18eb","status":0,"value":"{\"automation_session\":{\"name\":\"com.browserstack.FirstTest-test\",\"duration\":null,\"os\":\"android\",\"os_version\":\"12.0\",\"browser_version\":\"app\",\"browser\":null,\"device\":\"Google Pixel 6 Pro\",\"status\":\"running\",\"hashed_id\":\"3aec13f798db01bff22d4f92ea338056107a18eb\",\"reason\":null,\"build_name\":\"bdc-appium-lesson-1  17\",\"project_name\":\"Banco De Chile - Appium Lessons\",\"build_hashed_id\":\"5de5420f43c4137323983f4af158a2023b5e35bb\"}}"}
2023-2-20 16:24:5:503 REQUEST [2023-2-20 16:24:5:503] POST /session/3aec13f798db01bff22d4f92ea338056107a18eb/element {"using":"accessibility id","value":"alert-btn-acc-id"}
2023-2-20 16:24:5:615 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"674b815d-ede2-48db-a1e2-651c60399ac3","ELEMENT":"674b815d-ede2-48db-a1e2-651c60399ac3"}}
2023-2-20 16:24:5:662 REQUEST [2023-2-20 16:24:5:662] POST /session/3aec13f798db01bff22d4f92ea338056107a18eb/element/674b815d-ede2-48db-a1e2-651c60399ac3/click {"id":"674b815d-ede2-48db-a1e2-651c60399ac3"}
2023-2-20 16:24:5:739 RESPONSE {"value":null}
2023-2-20 16:24:5:779 REQUEST [2023-2-20 16:24:5:779] POST /session/3aec13f798db01bff22d4f92ea338056107a18eb/element {"using":"id","value":"android:id/message"}
2023-2-20 16:24:6:432 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"2d63de33-ef3d-47e2-8fdc-42be93187b5d","ELEMENT":"2d63de33-ef3d-47e2-8fdc-42be93187b5d"}}
2023-2-20 16:24:6:516 REQUEST [2023-2-20 16:24:6:516] GET /session/3aec13f798db01bff22d4f92ea338056107a18eb/element/2d63de33-ef3d-47e2-8fdc-42be93187b5d/text {}
2023-2-20 16:24:6:576 RESPONSE {"sessionId":"3aec13f798db01bff22d4f92ea338056107a18eb","value":"Show Alert page","status":0}
2023-2-20 16:24:6:634 REQUEST [2023-2-20 16:24:6:634] POST /session/3aec13f798db01bff22d4f92ea338056107a18eb/element {"using":"id","value":"android:id/button2"}
2023-2-20 16:24:6:725 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"99699330-2a2b-4ace-9cf9-9e6af3019c80","ELEMENT":"99699330-2a2b-4ace-9cf9-9e6af3019c80"}}
2023-2-20 16:24:6:770 REQUEST [2023-2-20 16:24:6:770] POST /session/3aec13f798db01bff22d4f92ea338056107a18eb/element/99699330-2a2b-4ace-9cf9-9e6af3019c80/click {"id":"99699330-2a2b-4ace-9cf9-9e6af3019c80"}
2023-2-20 16:24:6:868 RESPONSE {"value":null}
2023-2-20 16:24:6:912 REQUEST [2023-2-20 16:24:6:912] GET /session/3aec13f798db01bff22d4f92ea338056107a18eb/element/674b815d-ede2-48db-a1e2-651c60399ac3/displayed {}
2023-2-20 16:24:7:437 RESPONSE {"value":true}
2023-2-20 16:24:7:473 REQUEST [2023-2-20 16:24:7:473] POST /session/3aec13f798db01bff22d4f92ea338056107a18eb/element/674b815d-ede2-48db-a1e2-651c60399ac3/click {"id":"674b815d-ede2-48db-a1e2-651c60399ac3"}
2023-2-20 16:24:7:582 RESPONSE {"value":null}
2023-2-20 16:24:7:627 REQUEST [2023-2-20 16:24:7:627] POST /session/3aec13f798db01bff22d4f92ea338056107a18eb/element {"using":"id","value":"android:id/button1"}
2023-2-20 16:24:8:151 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"3bd8f4a6-231f-45b4-8d7b-ed808980eb1f","ELEMENT":"3bd8f4a6-231f-45b4-8d7b-ed808980eb1f"}}
2023-2-20 16:24:8:197 REQUEST [2023-2-20 16:24:8:197] POST /session/3aec13f798db01bff22d4f92ea338056107a18eb/element/3bd8f4a6-231f-45b4-8d7b-ed808980eb1f/click {"id":"3bd8f4a6-231f-45b4-8d7b-ed808980eb1f"}
2023-2-20 16:24:8:352 RESPONSE {"value":null}
2023-2-20 16:24:13:405 REQUEST [2023-2-20 16:24:13:405] POST /session/3aec13f798db01bff22d4f92ea338056107a18eb/element {"using":"accessibility id","value":"alert-page-go-back-acc-id"}
2023-2-20 16:24:13:481 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"5b6d7a5f-cee1-4260-84d6-6bc3b9fe0583","ELEMENT":"5b6d7a5f-cee1-4260-84d6-6bc3b9fe0583"}}
2023-2-20 16:24:13:525 REQUEST [2023-2-20 16:24:13:525] GET /session/3aec13f798db01bff22d4f92ea338056107a18eb/element/5b6d7a5f-cee1-4260-84d6-6bc3b9fe0583/displayed {}
2023-2-20 16:24:13:593 RESPONSE {"value":true}
2023-2-20 16:24:13:643 REQUEST [2023-2-20 16:24:13:643] POST /session/3aec13f798db01bff22d4f92ea338056107a18eb/execute/sync {"script":"browserstack_executor: {\"action\":\"annotate\",\"arguments\":{\"type\":\"Annotation\",\"data\":\"passed\",\"level\":\"info\"}}","args":[]}
2023-2-20 16:24:13:643 RESPONSE {"sessionId":"3aec13f798db01bff22d4f92ea338056107a18eb","status":0,"value":"passed"}
2023-2-20 16:24:13:715 REQUEST [2023-2-20 16:24:13:715] POST /session/3aec13f798db01bff22d4f92ea338056107a18eb/execute/sync {"script":"browserstack_executor: {\"action\":\"annotate\",\"arguments\":{\"type\":\"Annotation\",\"data\":\"ObservabilitySync:1676910251632\",\"level\":\"debug\"}}","args":[]}
2023-2-20 16:24:13:715 RESPONSE {"sessionId":"3aec13f798db01bff22d4f92ea338056107a18eb","status":0,"value":"ObservabilitySync:1676910251632"}
2023-2-20 16:24:13:754 REQUEST [2023-2-20 16:24:13:754] POST /session/3aec13f798db01bff22d4f92ea338056107a18eb/execute/sync {"script":"browserstack_executor: {\"action\":\"setSessionStatus\",\"arguments\":{\"reason\":\"\",\"status\":\"passed\"}}","args":[]}
2023-2-20 16:24:14:191 RESPONSE {"sessionId":"3aec13f798db01bff22d4f92ea338056107a18eb","status":0,"value":"{\"automation_session\":{\"hashed_id\":\"3aec13f798db01bff22d4f92ea338056107a18eb\",\"name\":\"com.browserstack.FirstTest-test\",\"status\":\"passed\",\"os\":\"android\",\"os_version\":\"12.0\",\"browser\":null,\"browser_version\":\"app\",\"device\":\"Google Pixel 6 Pro\",\"duration\":null,\"reason\":null,\"build_name\":\"bdc-appium-lesson-1  17\",\"project_name\":\"Banco De Chile - Appium Lessons\",\"build_hashed_id\":\"5de5420f43c4137323983f4af158a2023b5e35bb\"}}"}
2023-2-20 16:24:15:215 STOP_SESSION {"status":0,"sessionId":"3aec13f798db01bff22d4f92ea338056107a18eb","value":{"message":"CLIENT_STOPPED_SESSION"},"errorStack":{}}

