2023-02-24 18:47:57:616 - [HTTP] --> POST /wd/hub/session
2023-02-24 18:47:57:616 - [HTTP] {"capabilities":{"firstMatch":[{"newCommandTimeout":0,"appium:automationName":"uiautomator2","appium:skipServerInstallation":"true","platformName":"Android","bstack:options":{"localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#19"},"appium:udid":"R5CR10PDWVD","appium:newCommandTimeout":0,"appium:appPackage":"com.example.basicproject","appium:appActivity":"com.example.basicproject.MainActivity","appium:nativeWebScreenshot":true,"appium:disableSuppressAccessibilityService":true,"deviceName":"Android","goog:chromeOptions":{},"chromedriverPorts":[[18133,18143]],"automationName":"UIAutomator2"}]}}
2023-02-24 18:47:57:617 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{"newCommandTimeout":0,"appium:automationName":"uiautomator2","appium:skipServerInstallation":"true","platformName":"Android","bstack:options":{"localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#19"},"appium:udid":"R5CR10PDWVD","appium:newCommandTimeout":0,"appium:appPackage":"com.example.basicproject","appium:appActivity":"com.example.basicproject.MainActivity","appium:nativeWebScreenshot":true,"appium:disableSuppressAccessibilityService":true,"deviceName":"Android","goog:chromeOptions":{},"chromedriverPorts":[[18133,18143]],"automationName":"UIAutomator2"}]}]
2023-02-24 18:47:57:617 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1677264477617 (18:47:57 GMT+0000 (Coordinated Universal Time))
2023-02-24 18:47:57:619 - [BaseDriver] The following capabilities are not standard capabilities and should have an extension prefix:
2023-02-24 18:47:57:620 - [BaseDriver]   newCommandTimeout
2023-02-24 18:47:57:620 - [BaseDriver]   deviceName
2023-02-24 18:47:57:620 - [BaseDriver]   chromedriverPorts
2023-02-24 18:47:57:620 - [BaseDriver]   automationName
2023-02-24 18:47:57:620 - [BaseDriver]   systemPort
2023-02-24 18:47:57:620 - [BaseDriver]   chromedriverPort
2023-02-24 18:47:58:294 - [Appium] Appium v1.17.0 creating new AndroidUiautomator2Driver (v1.46.0) session
2023-02-24 18:47:58:297 - [debug] [BaseDriver] Creating session with W3C capabilities: {
2023-02-24 18:47:58:297 - [debug] [BaseDriver]   "alwaysMatch": {
2023-02-24 18:47:58:297 - [debug] [BaseDriver]     "appium:newCommandTimeout": 0,
2023-02-24 18:47:58:297 - [debug] [BaseDriver]     "platformName": "Android",
2023-02-24 18:47:58:297 - [debug] [BaseDriver]     "bstack:options": {
2023-02-24 18:47:58:297 - [debug] [BaseDriver]       "localIdentifier": "24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl",
2023-02-24 18:47:58:297 - [debug] [BaseDriver]       "appiumVersion": "1.17.0",
2023-02-24 18:47:58:297 - [debug] [BaseDriver]       "hostName": "GaryBehan-FVFG95H0Q05F",
2023-02-24 18:47:58:298 - [debug] [BaseDriver]       "buildIdentifier": "#19"
2023-02-24 18:47:58:298 - [debug] [BaseDriver]     },
2023-02-24 18:47:58:298 - [debug] [BaseDriver]     "appium:deviceName": "Android",
2023-02-24 18:47:58:298 - [debug] [BaseDriver]     "goog:chromeOptions": {},
2023-02-24 18:47:58:298 - [debug] [BaseDriver]     "appium:chromedriverPorts": [
2023-02-24 18:47:58:298 - [debug] [BaseDriver]       [
2023-02-24 18:47:58:298 - [debug] [BaseDriver]         18133,
2023-02-24 18:47:58:298 - [debug] [BaseDriver]         18143
2023-02-24 18:47:58:298 - [debug] [BaseDriver]       ]
2023-02-24 18:47:58:298 - [debug] [BaseDriver]     ],
2023-02-24 18:47:58:298 - [debug] [BaseDriver]     "appium:automationName": "uiautomator2",
2023-02-24 18:47:58:298 - [debug] [BaseDriver]     "appium:systemPort": 8203,
2023-02-24 18:47:58:298 - [debug] [BaseDriver]     "appium:chromedriverPort": 18083,
2023-02-24 18:47:58:299 - [debug] [BaseDriver]     "appium:skipServerInstallation": "true",
2023-02-24 18:47:58:299 - [debug] [BaseDriver]     "appium:udid": "R5CR10PDWVD",
2023-02-24 18:47:58:299 - [debug] [BaseDriver]     "appium:appPackage": "com.example.basicproject",
2023-02-24 18:47:58:299 - [debug] [BaseDriver]     "appium:appActivity": "com.example.basicproject.MainActivity",
2023-02-24 18:47:58:299 - [debug] [BaseDriver]     "appium:nativeWebScreenshot": true,
2023-02-24 18:47:58:299 - [debug] [BaseDriver]     "appium:disableSuppressAccessibilityService": true
2023-02-24 18:47:58:299 - [debug] [BaseDriver]   },
2023-02-24 18:47:58:299 - [debug] [BaseDriver]   "firstMatch": [
2023-02-24 18:47:58:299 - [debug] [BaseDriver]     {}
2023-02-24 18:47:58:299 - [debug] [BaseDriver]   ]
2023-02-24 18:47:58:299 - [debug] [BaseDriver] }
2023-02-24 18:47:58:306 - [BaseDriver] Capability 'skipServerInstallation' changed from string to boolean. This may cause unexpected behavior
2023-02-24 18:47:58:309 - [BaseDriver] The following capabilities were provided, but are not recognized by Appium:
2023-02-24 18:47:58:309 - [BaseDriver]   bstack:options
2023-02-24 18:47:58:309 - [BaseDriver]   goog:chromeOptions
2023-02-24 18:47:58:310 - [BaseDriver] Session created with session id: 7a200552-ab3e-4a13-b256-987476d72e86
2023-02-24 18:47:58:310 - [UiAutomator2] Starting 'com.example.basicproject' directly on the device
2023-02-24 18:47:58:317 - [ADB] Found 2 'build-tools' folders under '/usr/local/.browserstack/android-sdk/' (newest first):
2023-02-24 18:47:58:317 - [ADB]     /usr/local/.browserstack/android-sdk/build-tools/29.0.2
2023-02-24 18:47:58:317 - [ADB]     /usr/local/.browserstack/android-sdk/build-tools/19.1.0
2023-02-24 18:47:58:317 - [ADB] Using 'adb' from '/usr/local/.browserstack/android-sdk/platform-tools/adb'
2023-02-24 18:47:58:317 - [AndroidDriver] Retrieving device list
2023-02-24 18:47:58:318 - [debug] [ADB] Trying to find a connected android device
2023-02-24 18:47:58:318 - [debug] [ADB] Getting connected devices...
2023-02-24 18:47:58:328 - [debug] [ADB] Connected devices: [{"udid":"27191FDH2003VK","state":"device"},{"udid":"28061FDH200EU6","state":"device"},{"udid":"94707867","state":"device"},{"udid":"9885e6324c45424532","state":"device"},{"udid":"FA83E1A00206","state":"device"},{"udid":"R5CR10PDWVD","state":"device"},{"udid":"R5CR10PDY5Y","state":"device"},{"udid":"ZY3276385N","state":"device"}]
2023-02-24 18:47:58:328 - [AndroidDriver] Using device: R5CR10PDWVD
2023-02-24 18:47:58:329 - [ADB] Using 'adb' from '/usr/local/.browserstack/android-sdk/platform-tools/adb'
2023-02-24 18:47:58:329 - [debug] [ADB] Setting device id to R5CR10PDWVD
2023-02-24 18:47:58:330 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CR10PDWVD shell getprop ro.build.version.sdk'
2023-02-24 18:47:58:360 - [debug] [ADB] Current device property 'ro.build.version.sdk': 30
2023-02-24 18:47:58:361 - [ADB] Getting device platform version
2023-02-24 18:47:58:361 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CR10PDWVD shell getprop ro.build.version.release'
2023-02-24 18:47:58:390 - [debug] [ADB] Current device property 'ro.build.version.release': 11
2023-02-24 18:47:58:390 - [debug] [ADB] Device API level: 30
2023-02-24 18:47:58:390 - [UiAutomator2] Relaxing hidden api policy
2023-02-24 18:47:58:391 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CR10PDWVD shell 'settings put global hidden_api_policy_pre_p_apps 1;settings put global hidden_api_policy_p_apps 1;settings put global hidden_api_policy 1''
2023-02-24 18:47:58:469 - [AndroidDriver] No app sent in, not parsing package/activity
2023-02-24 18:47:58:469 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CR10PDWVD wait-for-device'
2023-02-24 18:47:58:477 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CR10PDWVD shell echo ping'
2023-02-24 18:47:58:500 - [debug] [AndroidDriver] Pushing settings apk to device...
2023-02-24 18:47:58:501 - [debug] [ADB] Getting install status for io.appium.settings
2023-02-24 18:47:58:501 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CR10PDWVD shell dumpsys package io.appium.settings'
2023-02-24 18:47:58:535 - [debug] [ADB] 'io.appium.settings' is installed
2023-02-24 18:47:58:536 - [debug] [ADB] Getting package info for 'io.appium.settings'
2023-02-24 18:47:58:536 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CR10PDWVD shell dumpsys package io.appium.settings'
2023-02-24 18:47:58:582 - [debug] [ADB] The version code of the installed 'io.appium.settings' is greater than the application version code (27 > 26)
2023-02-24 18:47:58:582 - [debug] [ADB] There is no need to downgrade 'io.appium.settings'
2023-02-24 18:47:58:583 - [debug] [ADB] Getting IDs of all 'io.appium.settings' processes
2023-02-24 18:47:58:583 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CR10PDWVD shell 'pgrep --help; echo $?''
2023-02-24 18:47:58:624 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CR10PDWVD shell pgrep -f io\\.appium\\.settings'
2023-02-24 18:47:58:681 - [debug] [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2023-02-24 18:47:58:681 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CR10PDWVD shell appops set io.appium.settings android\:mock_location allow'
2023-02-24 18:47:58:737 - [debug] [Logcat] Starting logcat capture
2023-02-24 18:47:58:784 - [debug] [UiAutomator2] Forwarding UiAutomator2 Server port 6790 to 8203
2023-02-24 18:47:58:785 - [debug] [ADB] Forwarding system: 8203 to device: 6790
2023-02-24 18:47:58:785 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CR10PDWVD forward tcp\:8203 tcp\:6790'
2023-02-24 18:47:58:804 - [UiAutomator2] 'skipServerInstallation' is set. Skipping UIAutomator2 server installation.
2023-02-24 18:47:58:805 - [debug] [UiAutomator2] No app capability. Assuming it is already on the device
2023-02-24 18:47:58:806 - [debug] [ADB] Getting install status for com.example.basicproject
2023-02-24 18:47:58:806 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CR10PDWVD shell dumpsys package com.example.basicproject'
2023-02-24 18:47:58:855 - [debug] [ADB] 'com.example.basicproject' is installed
2023-02-24 18:47:58:856 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CR10PDWVD shell am force-stop com.example.basicproject'
2023-02-24 18:47:58:893 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CR10PDWVD shell pm clear com.example.basicproject'
2023-02-24 18:47:58:972 - [debug] [AndroidDriver] Performed fast reset on the installed 'com.example.basicproject' application (stop and clear)
2023-02-24 18:47:58:972 - [debug] [UiAutomator2] Performing shallow cleanup of automation leftovers
2023-02-24 18:47:58:985 - [debug] [UiAutomator2] No obsolete sessions have been detected (Error: socket hang up)
2023-02-24 18:47:58:985 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CR10PDWVD shell am force-stop io.appium.uiautomator2.server.test'
2023-02-24 18:47:59:030 - [UiAutomator2] 'skipServerInstallation' is set. Attempting to use UIAutomator2 server from the device
2023-02-24 18:47:59:031 - [UiAutomator2] Waiting up to 30000ms for UiAutomator2 to be online...
2023-02-24 18:47:59:031 - [debug] [ADB] Creating ADB subprocess with args: ["-P",5037,"-s","R5CR10PDWVD","shell","am","instrument","-w","-e","DISABLE_SUPPRESS_ACCESSIBILITY_SERVICES",true,"io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2023-02-24 18:47:59:508 - [debug] [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2023-02-24 18:48:00:041 - [debug] [WD Proxy] Matched '/status' to command name 'getStatus'
2023-02-24 18:48:00:044 - [debug] [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8203/wd/hub/status] with no body
2023-02-24 18:48:00:059 - [WD Proxy] Got response with unknown status: {"code":"ECONNRESET"}
2023-02-24 18:48:01:062 - [debug] [WD Proxy] Matched '/status' to command name 'getStatus'
2023-02-24 18:48:01:062 - [debug] [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8203/wd/hub/status] with no body
2023-02-24 18:48:01:115 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"None","value":{"ready":true,"message":"UiAutomator2 Server is ready to accept commands"}}
2023-02-24 18:48:01:116 - [debug] [UiAutomator2] The initialization of the instrumentation process took 2085ms
2023-02-24 18:48:01:117 - [debug] [WD Proxy] Matched '/session' to command name 'createSession'
2023-02-24 18:48:01:117 - [debug] [WD Proxy] Proxying [POST /session] to [POST http://127.0.0.1:8203/wd/hub/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","bstack:options":{"localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#19"},"goog:chromeOptions":{},"newCommandTimeout":0,"deviceName":"Android","chromedriverPorts":[[18133,18143]],"automationName":"uiautomator2","systemPort":8203,"chromedriverPort":18083,"skipServerInstallation":true,"udid":"R5CR10PDWVD","appPackage":"com.example.basicproject","appActivity":"com.example.basicproject.MainActivity","nativeWebScreenshot":true,"disableSuppressAccessibilityService":true},"platformName":"Android","bstack:options":{"localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#19"},"goog:chro...
2023-02-24 18:48:01:131 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"c22b6a01-2370-4998-bf9c-36159ca99fb3","value":{"sessionId":"c22b6a01-2370-4998-bf9c-36159ca99fb3","capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","bstack:options":{"localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#19"},"goog:chromeOptions":{},"newCommandTimeout":0,"deviceName":"Android","chromedriverPorts":[[18133,18143]],"automationName":"uiautomator2","systemPort":8203,"chromedriverPort":18083,"skipServerInstallation":true,"udid":"R5CR10PDWVD","appPackage":"com.example.basicproject","appActivity":"com.example.basicproject.MainActivity","nativeWebScreenshot":true,"disableSuppressAccessibilityService":true},"platformName":"Android","bstack:options":{"localIdentifier":"24_Feb_1847_GaryBehan_FVFG...
2023-02-24 18:48:01:132 - [WD Proxy] Determined the downstream protocol as 'W3C'
2023-02-24 18:48:01:151 - [debug] [WD Proxy] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8203/wd/hub/session/c22b6a01-2370-4998-bf9c-36159ca99fb3/appium/device/info] with no body
2023-02-24 18:48:01:173 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"c22b6a01-2370-4998-bf9c-36159ca99fb3","value":{"androidId":"b90c9ac556bfe8d2","manufacturer":"samsung","model":"SM-G991B","brand":"samsung","apiVersion":"30","platformVersion":"11","carrierName":"","realDisplaySize":"1080x2400","displayDensity":480,"networks":[{"type":1,"typeName":"WIFI","subtype":0,"subtypeName":"","isConnected":true,"detailedState":"CONNECTED","state":"CONNECTED","extraInfo":"","isAvailable":true,"isFailover":false,"isRoaming":false,"capabilities":{"transportTypes":"TRANSPORT_WIFI","networkCapabilities":"NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_FOREGROUND,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED","linkUpstreamBandwidthKbps":93010,"linkDownBandwidthKbps":36714,"signalStrength":-53,"networkSpecifier":null,"SSID":null}},{"type":17,"typeName":"VPN","subtype":0,"subtypeName":"","isConnected":true,"detailedState"...
2023-02-24 18:48:01:174 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CR10PDWVD shell dumpsys window'
2023-02-24 18:48:01:240 - [AndroidDriver] Screen already unlocked, doing nothing
2023-02-24 18:48:01:241 - [UiAutomator2] Starting 'com.example.basicproject/com.example.basicproject.MainActivity and waiting for 'com.example.basicproject/com.example.basicproject.MainActivity'
2023-02-24 18:48:01:242 - [debug] [ADB] Running '/usr/local/.browserstack/android-sdk/platform-tools/adb -P 5037 -s R5CR10PDWVD shell am start -W -n com.example.basicproject/com.example.basicproject.MainActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2023-02-24 18:48:02:064 - [debug] [WD Proxy] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8203/wd/hub/session/c22b6a01-2370-4998-bf9c-36159ca99fb3/appium/device/pixel_ratio] with body: {}
2023-02-24 18:48:02:074 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"c22b6a01-2370-4998-bf9c-36159ca99fb3","value":3}
2023-02-24 18:48:02:074 - [debug] [WD Proxy] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2023-02-24 18:48:02:075 - [debug] [WD Proxy] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8203/wd/hub/session/c22b6a01-2370-4998-bf9c-36159ca99fb3/appium/device/system_bars] with body: {}
2023-02-24 18:48:02:085 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"c22b6a01-2370-4998-bf9c-36159ca99fb3","value":{"statusBar":79}}
2023-02-24 18:48:02:085 - [debug] [WD Proxy] Matched '/window/current/size' to command name 'getWindowSize'
2023-02-24 18:48:02:085 - [debug] [WD Proxy] Proxying [GET /window/current/size] to [GET http://127.0.0.1:8203/wd/hub/session/c22b6a01-2370-4998-bf9c-36159ca99fb3/window/current/size] with body: {}
2023-02-24 18:48:02:090 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"c22b6a01-2370-4998-bf9c-36159ca99fb3","value":{"height":2176,"width":1080}}
2023-02-24 18:48:02:091 - [Appium] New AndroidUiautomator2Driver session created successfully, session 7a200552-ab3e-4a13-b256-987476d72e86 added to master session list
2023-02-24 18:48:02:092 - [debug] [BaseDriver] Event 'newSessionStarted' logged at 1677264482092 (18:48:02 GMT+0000 (Coordinated Universal Time))
2023-02-24 18:48:02:093 - [debug] [W3C (7a200552)] Cached the protocol value 'W3C' for the new session 7a200552-ab3e-4a13-b256-987476d72e86
2023-02-24 18:48:02:093 - [debug] [W3C (7a200552)] Responding to client with driver.createSession() result: {"capabilities":{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","bstack:options":{"localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#19"},"goog:chromeOptions":{},"newCommandTimeout":0,"deviceName":"Android","chromedriverPorts":[[18133,18143]],"automationName":"uiautomator2","systemPort":8203,"chromedriverPort":18083,"skipServerInstallation":true,"udid":"R5CR10PDWVD","appPackage":"com.example.basicproject","appActivity":"com.example.basicproject.MainActivity","nativeWebScreenshot":true,"disableSuppressAccessibilityService":true},"platformName":"Android","bstack:options":{"localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#19"},"goog:chromeOptions":{},"...
2023-02-24 18:48:02:094 - [HTTP] <-- POST /wd/hub/session 200 4478 ms - 1736
2023-02-24 18:48:02:094 - [HTTP] 
2023-02-24 18:48:02:771 - [HTTP] --> POST /wd/hub/session/7a200552-ab3e-4a13-b256-987476d72e86/element
2023-02-24 18:48:02:771 - [HTTP] {"using":"accessibility id","value":"alert-btn-acc-id"}
2023-02-24 18:48:02:774 - [debug] [W3C (7a200552)] Calling AppiumDriver.findElement() with args: ["accessibility id","alert-btn-acc-id","7a200552-ab3e-4a13-b256-987476d72e86"]
2023-02-24 18:48:02:775 - [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2023-02-24 18:48:02:775 - [debug] [BaseDriver] Waiting up to 0 ms for condition
2023-02-24 18:48:02:775 - [debug] [WD Proxy] Matched '/element' to command name 'findElement'
2023-02-24 18:48:02:776 - [debug] [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8203/wd/hub/session/c22b6a01-2370-4998-bf9c-36159ca99fb3/element] with body: {"strategy":"accessibility id","selector":"alert-btn-acc-id","context":"","multiple":false}
2023-02-24 18:48:02:813 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"c22b6a01-2370-4998-bf9c-36159ca99fb3","value":{"ELEMENT":"2e7bf778-4891-4c20-94dd-fb99497755db","element-6066-11e4-a52e-4f735466cecf":"2e7bf778-4891-4c20-94dd-fb99497755db"}}
2023-02-24 18:48:02:813 - [debug] [W3C (7a200552)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"2e7bf778-4891-4c20-94dd-fb99497755db","ELEMENT":"2e7bf778-4891-4c20-94dd-fb99497755db"}
2023-02-24 18:48:02:814 - [HTTP] <-- POST /wd/hub/session/7a200552-ab3e-4a13-b256-987476d72e86/element 200 43 ms - 137
2023-02-24 18:48:02:814 - [HTTP] 
2023-02-24 18:48:02:928 - [HTTP] --> POST /wd/hub/session/7a200552-ab3e-4a13-b256-987476d72e86/element/2e7bf778-4891-4c20-94dd-fb99497755db/click
2023-02-24 18:48:02:928 - [HTTP] {"id":"2e7bf778-4891-4c20-94dd-fb99497755db"}
2023-02-24 18:48:02:929 - [debug] [W3C (7a200552)] Calling AppiumDriver.click() with args: ["2e7bf778-4891-4c20-94dd-fb99497755db","7a200552-ab3e-4a13-b256-987476d72e86"]
2023-02-24 18:48:02:930 - [debug] [WD Proxy] Matched '/element/2e7bf778-4891-4c20-94dd-fb99497755db/click' to command name 'click'
2023-02-24 18:48:02:930 - [debug] [WD Proxy] Proxying [POST /element/2e7bf778-4891-4c20-94dd-fb99497755db/click] to [POST http://127.0.0.1:8203/wd/hub/session/c22b6a01-2370-4998-bf9c-36159ca99fb3/element/2e7bf778-4891-4c20-94dd-fb99497755db/click] with body: {"element":"2e7bf778-4891-4c20-94dd-fb99497755db"}
2023-02-24 18:48:02:978 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"c22b6a01-2370-4998-bf9c-36159ca99fb3","value":null}
2023-02-24 18:48:02:978 - [debug] [W3C (7a200552)] Responding to client with driver.click() result: null
2023-02-24 18:48:02:978 - [HTTP] <-- POST /wd/hub/session/7a200552-ab3e-4a13-b256-987476d72e86/element/2e7bf778-4891-4c20-94dd-fb99497755db/click 200 50 ms - 14
2023-02-24 18:48:02:979 - [HTTP] 
2023-02-24 18:48:03:081 - [HTTP] --> POST /wd/hub/session/7a200552-ab3e-4a13-b256-987476d72e86/element
2023-02-24 18:48:03:081 - [HTTP] {"using":"id","value":"android:id/message"}
2023-02-24 18:48:03:081 - [debug] [W3C (7a200552)] Calling AppiumDriver.findElement() with args: ["id","android:id/message","7a200552-ab3e-4a13-b256-987476d72e86"]
2023-02-24 18:48:03:081 - [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2023-02-24 18:48:03:081 - [debug] [BaseDriver] Waiting up to 0 ms for condition
2023-02-24 18:48:03:082 - [debug] [WD Proxy] Matched '/element' to command name 'findElement'
2023-02-24 18:48:03:082 - [debug] [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8203/wd/hub/session/c22b6a01-2370-4998-bf9c-36159ca99fb3/element] with body: {"strategy":"id","selector":"android:id/message","context":"","multiple":false}
2023-02-24 18:48:03:645 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"c22b6a01-2370-4998-bf9c-36159ca99fb3","value":{"ELEMENT":"ad181c4d-9ded-45f9-8be8-3fd614689f9d","element-6066-11e4-a52e-4f735466cecf":"ad181c4d-9ded-45f9-8be8-3fd614689f9d"}}
2023-02-24 18:48:03:646 - [debug] [W3C (7a200552)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"ad181c4d-9ded-45f9-8be8-3fd614689f9d","ELEMENT":"ad181c4d-9ded-45f9-8be8-3fd614689f9d"}
2023-02-24 18:48:03:646 - [HTTP] <-- POST /wd/hub/session/7a200552-ab3e-4a13-b256-987476d72e86/element 200 566 ms - 137
2023-02-24 18:48:03:646 - [HTTP] 
2023-02-24 18:48:03:785 - [HTTP] --> GET /wd/hub/session/7a200552-ab3e-4a13-b256-987476d72e86/element/ad181c4d-9ded-45f9-8be8-3fd614689f9d/text
2023-02-24 18:48:03:785 - [HTTP] {}
2023-02-24 18:48:03:786 - [W3C (7a200552)] Driver proxy active, passing request on via HTTP proxy
2023-02-24 18:48:03:787 - [debug] [WD Proxy] Matched '/wd/hub/session/7a200552-ab3e-4a13-b256-987476d72e86/element/ad181c4d-9ded-45f9-8be8-3fd614689f9d/text' to command name 'getText'
2023-02-24 18:48:03:787 - [debug] [WD Proxy] Proxying [GET /wd/hub/session/7a200552-ab3e-4a13-b256-987476d72e86/element/ad181c4d-9ded-45f9-8be8-3fd614689f9d/text] to [GET http://127.0.0.1:8203/wd/hub/session/c22b6a01-2370-4998-bf9c-36159ca99fb3/element/ad181c4d-9ded-45f9-8be8-3fd614689f9d/text] with body: {}
2023-02-24 18:48:03:804 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"c22b6a01-2370-4998-bf9c-36159ca99fb3","value":"Show Alert page"}
2023-02-24 18:48:03:804 - [WD Proxy] Replacing sessionId c22b6a01-2370-4998-bf9c-36159ca99fb3 with 7a200552-ab3e-4a13-b256-987476d72e86
2023-02-24 18:48:03:805 - [HTTP] <-- GET /wd/hub/session/7a200552-ab3e-4a13-b256-987476d72e86/element/ad181c4d-9ded-45f9-8be8-3fd614689f9d/text 200 20 ms - 89
2023-02-24 18:48:03:805 - [HTTP] 
2023-02-24 18:48:03:974 - [HTTP] --> POST /wd/hub/session/7a200552-ab3e-4a13-b256-987476d72e86/element
2023-02-24 18:48:03:975 - [HTTP] {"using":"id","value":"android:id/button2"}
2023-02-24 18:48:03:975 - [debug] [W3C (7a200552)] Calling AppiumDriver.findElement() with args: ["id","android:id/button2","7a200552-ab3e-4a13-b256-987476d72e86"]
2023-02-24 18:48:03:975 - [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2023-02-24 18:48:03:975 - [debug] [BaseDriver] Waiting up to 0 ms for condition
2023-02-24 18:48:03:976 - [debug] [WD Proxy] Matched '/element' to command name 'findElement'
2023-02-24 18:48:03:976 - [debug] [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8203/wd/hub/session/c22b6a01-2370-4998-bf9c-36159ca99fb3/element] with body: {"strategy":"id","selector":"android:id/button2","context":"","multiple":false}
2023-02-24 18:48:03:994 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"c22b6a01-2370-4998-bf9c-36159ca99fb3","value":{"ELEMENT":"fb5bdcb1-0aa2-4547-83cc-62831e10df60","element-6066-11e4-a52e-4f735466cecf":"fb5bdcb1-0aa2-4547-83cc-62831e10df60"}}
2023-02-24 18:48:03:994 - [debug] [W3C (7a200552)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"fb5bdcb1-0aa2-4547-83cc-62831e10df60","ELEMENT":"fb5bdcb1-0aa2-4547-83cc-62831e10df60"}
2023-02-24 18:48:03:995 - [HTTP] <-- POST /wd/hub/session/7a200552-ab3e-4a13-b256-987476d72e86/element 200 20 ms - 137
2023-02-24 18:48:03:995 - [HTTP] 
2023-02-24 18:48:04:155 - [HTTP] --> POST /wd/hub/session/7a200552-ab3e-4a13-b256-987476d72e86/element/fb5bdcb1-0aa2-4547-83cc-62831e10df60/click
2023-02-24 18:48:04:155 - [HTTP] {"id":"fb5bdcb1-0aa2-4547-83cc-62831e10df60"}
2023-02-24 18:48:04:156 - [debug] [W3C (7a200552)] Calling AppiumDriver.click() with args: ["fb5bdcb1-0aa2-4547-83cc-62831e10df60","7a200552-ab3e-4a13-b256-987476d72e86"]
2023-02-24 18:48:04:156 - [debug] [WD Proxy] Matched '/element/fb5bdcb1-0aa2-4547-83cc-62831e10df60/click' to command name 'click'
2023-02-24 18:48:04:156 - [debug] [WD Proxy] Proxying [POST /element/fb5bdcb1-0aa2-4547-83cc-62831e10df60/click] to [POST http://127.0.0.1:8203/wd/hub/session/c22b6a01-2370-4998-bf9c-36159ca99fb3/element/fb5bdcb1-0aa2-4547-83cc-62831e10df60/click] with body: {"element":"fb5bdcb1-0aa2-4547-83cc-62831e10df60"}
2023-02-24 18:48:04:210 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"c22b6a01-2370-4998-bf9c-36159ca99fb3","value":null}
2023-02-24 18:48:04:211 - [debug] [W3C (7a200552)] Responding to client with driver.click() result: null
2023-02-24 18:48:04:211 - [HTTP] <-- POST /wd/hub/session/7a200552-ab3e-4a13-b256-987476d72e86/element/fb5bdcb1-0aa2-4547-83cc-62831e10df60/click 200 56 ms - 14
2023-02-24 18:48:04:211 - [HTTP] 
2023-02-24 18:48:04:300 - [HTTP] --> GET /wd/hub/session/7a200552-ab3e-4a13-b256-987476d72e86/element/2e7bf778-4891-4c20-94dd-fb99497755db/displayed
2023-02-24 18:48:04:300 - [HTTP] {}
2023-02-24 18:48:04:300 - [debug] [W3C (7a200552)] Calling AppiumDriver.elementDisplayed() with args: ["2e7bf778-4891-4c20-94dd-fb99497755db","7a200552-ab3e-4a13-b256-987476d72e86"]
2023-02-24 18:48:04:301 - [debug] [WD Proxy] Matched '/element/2e7bf778-4891-4c20-94dd-fb99497755db/attribute/displayed' to command name 'getAttribute'
2023-02-24 18:48:04:301 - [debug] [WD Proxy] Proxying [GET /element/2e7bf778-4891-4c20-94dd-fb99497755db/attribute/displayed] to [GET http://127.0.0.1:8203/wd/hub/session/c22b6a01-2370-4998-bf9c-36159ca99fb3/element/2e7bf778-4891-4c20-94dd-fb99497755db/attribute/displayed] with body: {}
2023-02-24 18:48:04:779 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"c22b6a01-2370-4998-bf9c-36159ca99fb3","value":"true"}
2023-02-24 18:48:04:780 - [debug] [W3C (7a200552)] Responding to client with driver.elementDisplayed() result: true
2023-02-24 18:48:04:780 - [HTTP] <-- GET /wd/hub/session/7a200552-ab3e-4a13-b256-987476d72e86/element/2e7bf778-4891-4c20-94dd-fb99497755db/displayed 200 481 ms - 14
2023-02-24 18:48:04:780 - [HTTP] 
2023-02-24 18:48:04:897 - [HTTP] --> POST /wd/hub/session/7a200552-ab3e-4a13-b256-987476d72e86/element/2e7bf778-4891-4c20-94dd-fb99497755db/click
2023-02-24 18:48:04:897 - [HTTP] {"id":"2e7bf778-4891-4c20-94dd-fb99497755db"}
2023-02-24 18:48:04:897 - [debug] [W3C (7a200552)] Calling AppiumDriver.click() with args: ["2e7bf778-4891-4c20-94dd-fb99497755db","7a200552-ab3e-4a13-b256-987476d72e86"]
2023-02-24 18:48:04:897 - [debug] [WD Proxy] Matched '/element/2e7bf778-4891-4c20-94dd-fb99497755db/click' to command name 'click'
2023-02-24 18:48:04:898 - [debug] [WD Proxy] Proxying [POST /element/2e7bf778-4891-4c20-94dd-fb99497755db/click] to [POST http://127.0.0.1:8203/wd/hub/session/c22b6a01-2370-4998-bf9c-36159ca99fb3/element/2e7bf778-4891-4c20-94dd-fb99497755db/click] with body: {"element":"2e7bf778-4891-4c20-94dd-fb99497755db"}
2023-02-24 18:48:04:928 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"c22b6a01-2370-4998-bf9c-36159ca99fb3","value":null}
2023-02-24 18:48:04:929 - [debug] [W3C (7a200552)] Responding to client with driver.click() result: null
2023-02-24 18:48:04:929 - [HTTP] <-- POST /wd/hub/session/7a200552-ab3e-4a13-b256-987476d72e86/element/2e7bf778-4891-4c20-94dd-fb99497755db/click 200 32 ms - 14
2023-02-24 18:48:04:929 - [HTTP] 
2023-02-24 18:48:05:041 - [HTTP] --> POST /wd/hub/session/7a200552-ab3e-4a13-b256-987476d72e86/element
2023-02-24 18:48:05:042 - [HTTP] {"using":"id","value":"android:id/button1"}
2023-02-24 18:48:05:042 - [debug] [W3C (7a200552)] Calling AppiumDriver.findElement() with args: ["id","android:id/button1","7a200552-ab3e-4a13-b256-987476d72e86"]
2023-02-24 18:48:05:042 - [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2023-02-24 18:48:05:042 - [debug] [BaseDriver] Waiting up to 0 ms for condition
2023-02-24 18:48:05:043 - [debug] [WD Proxy] Matched '/element' to command name 'findElement'
2023-02-24 18:48:05:043 - [debug] [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8203/wd/hub/session/c22b6a01-2370-4998-bf9c-36159ca99fb3/element] with body: {"strategy":"id","selector":"android:id/button1","context":"","multiple":false}
2023-02-24 18:48:05:476 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"c22b6a01-2370-4998-bf9c-36159ca99fb3","value":{"ELEMENT":"e058dd12-85a7-477b-96be-698f61f722a5","element-6066-11e4-a52e-4f735466cecf":"e058dd12-85a7-477b-96be-698f61f722a5"}}
2023-02-24 18:48:05:476 - [debug] [W3C (7a200552)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"e058dd12-85a7-477b-96be-698f61f722a5","ELEMENT":"e058dd12-85a7-477b-96be-698f61f722a5"}
2023-02-24 18:48:05:477 - [HTTP] <-- POST /wd/hub/session/7a200552-ab3e-4a13-b256-987476d72e86/element 200 435 ms - 137
2023-02-24 18:48:05:477 - [HTTP] 
2023-02-24 18:48:05:659 - [HTTP] --> POST /wd/hub/session/7a200552-ab3e-4a13-b256-987476d72e86/element/e058dd12-85a7-477b-96be-698f61f722a5/click
2023-02-24 18:48:05:659 - [HTTP] {"id":"e058dd12-85a7-477b-96be-698f61f722a5"}
2023-02-24 18:48:05:660 - [debug] [W3C (7a200552)] Calling AppiumDriver.click() with args: ["e058dd12-85a7-477b-96be-698f61f722a5","7a200552-ab3e-4a13-b256-987476d72e86"]
2023-02-24 18:48:05:660 - [debug] [WD Proxy] Matched '/element/e058dd12-85a7-477b-96be-698f61f722a5/click' to command name 'click'
2023-02-24 18:48:05:660 - [debug] [WD Proxy] Proxying [POST /element/e058dd12-85a7-477b-96be-698f61f722a5/click] to [POST http://127.0.0.1:8203/wd/hub/session/c22b6a01-2370-4998-bf9c-36159ca99fb3/element/e058dd12-85a7-477b-96be-698f61f722a5/click] with body: {"element":"e058dd12-85a7-477b-96be-698f61f722a5"}
2023-02-24 18:48:05:705 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"c22b6a01-2370-4998-bf9c-36159ca99fb3","value":null}
2023-02-24 18:48:05:705 - [debug] [W3C (7a200552)] Responding to client with driver.click() result: null
2023-02-24 18:48:05:706 - [HTTP] <-- POST /wd/hub/session/7a200552-ab3e-4a13-b256-987476d72e86/element/e058dd12-85a7-477b-96be-698f61f722a5/click 200 47 ms - 14
2023-02-24 18:48:05:706 - [HTTP] 
2023-02-24 18:48:10:858 - [HTTP] --> POST /wd/hub/session/7a200552-ab3e-4a13-b256-987476d72e86/element
2023-02-24 18:48:10:859 - [HTTP] {"using":"accessibility id","value":"alert-page-go-back-acc-id"}
2023-02-24 18:48:10:860 - [debug] [W3C (7a200552)] Calling AppiumDriver.findElement() with args: ["accessibility id","alert-page-go-back-acc-id","7a200552-ab3e-4a13-b256-987476d72e86"]
2023-02-24 18:48:10:861 - [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2023-02-24 18:48:10:861 - [debug] [BaseDriver] Waiting up to 0 ms for condition
2023-02-24 18:48:10:866 - [debug] [WD Proxy] Matched '/element' to command name 'findElement'
2023-02-24 18:48:10:867 - [debug] [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8203/wd/hub/session/c22b6a01-2370-4998-bf9c-36159ca99fb3/element] with body: {"strategy":"accessibility id","selector":"alert-page-go-back-acc-id","context":"","multiple":false}
2023-02-24 18:48:10:893 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"c22b6a01-2370-4998-bf9c-36159ca99fb3","value":{"ELEMENT":"75cbaac4-0cc9-4c02-a519-7dafffbf1255","element-6066-11e4-a52e-4f735466cecf":"75cbaac4-0cc9-4c02-a519-7dafffbf1255"}}
2023-02-24 18:48:10:894 - [debug] [W3C (7a200552)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"75cbaac4-0cc9-4c02-a519-7dafffbf1255","ELEMENT":"75cbaac4-0cc9-4c02-a519-7dafffbf1255"}
2023-02-24 18:48:10:895 - [HTTP] <-- POST /wd/hub/session/7a200552-ab3e-4a13-b256-987476d72e86/element 200 36 ms - 137
2023-02-24 18:48:10:895 - [HTTP] 
2023-02-24 18:48:10:979 - [HTTP] --> GET /wd/hub/session/7a200552-ab3e-4a13-b256-987476d72e86/element/75cbaac4-0cc9-4c02-a519-7dafffbf1255/displayed
2023-02-24 18:48:10:979 - [HTTP] {}
2023-02-24 18:48:10:979 - [debug] [W3C (7a200552)] Calling AppiumDriver.elementDisplayed() with args: ["75cbaac4-0cc9-4c02-a519-7dafffbf1255","7a200552-ab3e-4a13-b256-987476d72e86"]
2023-02-24 18:48:10:981 - [debug] [WD Proxy] Matched '/element/75cbaac4-0cc9-4c02-a519-7dafffbf1255/attribute/displayed' to command name 'getAttribute'
2023-02-24 18:48:10:981 - [debug] [WD Proxy] Proxying [GET /element/75cbaac4-0cc9-4c02-a519-7dafffbf1255/attribute/displayed] to [GET http://127.0.0.1:8203/wd/hub/session/c22b6a01-2370-4998-bf9c-36159ca99fb3/element/75cbaac4-0cc9-4c02-a519-7dafffbf1255/attribute/displayed] with body: {}
2023-02-24 18:48:10:992 - [debug] [WD Proxy] Got response with status 200: {"sessionId":"c22b6a01-2370-4998-bf9c-36159ca99fb3","value":"true"}
2023-02-24 18:48:10:993 - [debug] [W3C (7a200552)] Responding to client with driver.elementDisplayed() result: true
2023-02-24 18:48:10:994 - [HTTP] <-- GET /wd/hub/session/7a200552-ab3e-4a13-b256-987476d72e86/element/75cbaac4-0cc9-4c02-a519-7dafffbf1255/displayed 200 15 ms - 14
2023-02-24 18:48:10:994 - [HTTP] 
