02-24 18:48:01.120 I/le.basicprojec(20276): Unquickening 21 vdex files!
02-24 18:48:01.126 D/ActivityThread(20276): setConscryptValidator
02-24 18:48:01.126 D/ActivityThread(20276): setConscryptValidator - put
02-24 18:48:01.148 D/ActivityThread(20276): handleBindApplication()++ app=com.example.basicproject
02-24 18:48:01.317 D/ActivityThread(20276): handleBindApplication() -- skipGraphicsSupport=false
02-24 18:48:01.317 D/ActivityThread(20276): ActivityThread::handleMakeApplication() data=AppBindData{appInfo=ApplicationInfo{d237256 com.example.basicproject}} appContext=android.app.ContextImpl@97212d7 appContext.mOpPackageName=com.example.basicproject appContext.mBasePackageName=com.example.basicproject appContext.mPackageInfo=android.app.LoadedApk@99b7c4 Caller=android.app.ActivityThread.handleBindApplication:7405 android.app.ActivityThread.access$1500:301 android.app.ActivityThread$H.handleMessage:2130 android.os.Handler.dispatchMessage:106 android.os.Looper.loop:246 
02-24 18:48:01.318 D/LoadedApk(20276): LoadedApk::makeApplication() appContext=android.app.ContextImpl@d0926ad appContext.mOpPackageName=com.example.basicproject appContext.mBasePackageName=com.example.basicproject appContext.mPackageInfo=android.app.LoadedApk@99b7c4
02-24 18:48:01.318 D/NetworkSecurityConfig(20276): No Network Security Config specified, using platform default
02-24 18:48:01.325 D/NetworkSecurityConfig(20276): No Network Security Config specified, using platform default
02-24 18:48:01.444 I/Dialog  (20276): mIsSamsungBasicInteraction = false, isMetaDataInActivity = false
02-24 18:48:01.474 I/DecorView(20276): [INFO] isPopOver=false, config=true
02-24 18:48:01.474 I/DecorView(20276): updateCaptionType >> DecorView@ac61be4[], isFloating=false, isApplication=true, hasWindowDecorCaption=false, hasWindowControllerCallback=true
02-24 18:48:01.474 D/DecorView(20276): setCaptionType = 0, this = DecorView@ac61be4[]
02-24 18:48:01.478 W/le.basicprojec(20276): Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
02-24 18:48:01.479 W/le.basicprojec(20276): Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
02-24 18:48:01.502 D/InputTransport(20276): Input channel constructed: '2dbfce4', fd=75
02-24 18:48:01.504 I/ViewRootImpl@56453f3[MainActivity](20276): setView = com.android.internal.policy.DecorView@ac61be4 TM=true
02-24 18:48:01.524 I/SurfaceControl( 1231): release : mNativeObject = -5476376656384955136 - Surface(name=com.example.basicproject/com.example.basicproject.MainActivity$_20276)/@0x9c5ad67 / android.view.SurfaceControl.writeToParcel:1136 android.view.IWindowSession$Stub.onTransact:910 com.android.server.wm.Session.onTransact:143 android.os.Binder.execTransactInternal:1190 
02-24 18:48:01.525 I/SurfaceControl(20276): assignNativeObject: nativeObject = 0 Surface(name=null)/@0xea15e4b / android.view.SurfaceControl.readFromParcel:1115 android.view.IWindowSession$Stub$Proxy.relayout:1787 android.view.ViewRootImpl.relayoutWindow:8827 android.view.ViewRootImpl.performTraversals:3245 android.view.ViewRootImpl.doTraversal:2508 android.view.ViewRootImpl$TraversalRunnable.run:9784 android.view.Choreographer$CallbackRecord.run:1010 android.view.Choreographer.doCallbacks:809 android.view.Choreographer.doFrame:744 android.view.Choreographer$FrameDisplayEventReceiver.run:995 
02-24 18:48:01.526 I/ViewRootImpl@56453f3[MainActivity](20276): Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) req=(1080,2400)0 dur=5 res=0x7 s={true -5476376651553413968} ch=true fn=-1
02-24 18:48:01.533 I/ViewRootImpl@56453f3[MainActivity](20276): [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:10760 android.view.ViewRootImpl.performTraversals:3722 android.view.ViewRootImpl.doTraversal:2508 
02-24 18:48:01.534 I/ViewRootImpl@56453f3[MainActivity](20276): [DP] pd() Asnyc report
02-24 18:48:01.589 I/ViewRootImpl@56453f3[MainActivity](20276): [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$performDraw$1$ViewRootImpl:4545 android.view.-$$Lambda$ViewRootImpl$DJd0VUYJgsebcnSohO6h8zc_ONI.run:6 android.os.Handler.handleCallback:938 
02-24 18:48:01.589 I/ViewRootImpl@56453f3[MainActivity](20276): [DP] rdf()
02-24 18:48:01.598 I/InputDispatcher( 1231): Focus entered window (20276): 2dbfce4 in display 0 0
02-24 18:48:01.606 I/ViewRootImpl@56453f3[MainActivity](20276): MSG_WINDOW_FOCUS_CHANGED 1 1
02-24 18:48:01.606 D/InputMethodManager(20276): prepareNavigationBarInfo() DecorView@ac61be4[MainActivity]
02-24 18:48:01.606 D/InputMethodManager(20276): getNavigationBarColor() -855310
02-24 18:48:01.607 D/InputMethodManager(20276): prepareNavigationBarInfo() DecorView@ac61be4[MainActivity]
02-24 18:48:01.607 D/InputMethodManager(20276): getNavigationBarColor() -855310
02-24 18:48:01.607 V/InputMethodManager(20276): Starting input: tba=com.example.basicproject ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
02-24 18:48:01.607 D/InputMethodManager(20276): startInputInner - Id : 0
02-24 18:48:01.607 I/InputMethodManager(20276): startInputInner - mService.startInputOrWindowGainedFocus
02-24 18:48:01.610 D/InputTransport(20276): Input channel constructed: 'ClientS', fd=82
02-24 18:48:01.610 D/InputMethodManager(20276): prepareNavigationBarInfo() DecorView@ac61be4[MainActivity]
02-24 18:48:01.610 D/InputMethodManager(20276): getNavigationBarColor() -855310
02-24 18:48:01.610 V/InputMethodManager(20276): Starting input: tba=com.example.basicproject ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
02-24 18:48:01.610 D/InputMethodManager(20276): startInputInner - Id : 0
02-24 18:48:01.617 D/SurfaceControl(20276): hide : mNativeObject = -5476376655848187392 - sc.mNativeObject = -5476376656385311072 - Surface(name=Surface(name=96782c7 InputMethod)/@0x3ea701d - animation-leash)/@0x798d89c
02-24 18:48:01.617 D/SurfaceControl(20276): nativeSetFlags Done : Surface(name=Surface(name=96782c7 InputMethod)/@0x3ea701d - animation-leash)/@0x798d89c
02-24 18:48:01.618 I/SurfaceControl(20276): release : mNativeObject = -5476376656385312304 - Surface(name=Surface(name=f420ef1 NavigationBar0)/@0x9733157 - animation-leash)/@0x2bbf2a5 / android.view.-$$Lambda$Rl1VZmNJ0VZDLK0BAbaVGis0rrA.accept:2 android.view.InsetsSourceControl.release:170 android.view.InsetsSourceConsumer.setControl:202 android.view.InsetsController.onControlsChanged:833 
02-24 18:48:01.618 I/SurfaceControl(20276): nativeRelease nativeObject s[-5476376656385312304]
02-24 18:48:01.618 I/SurfaceControl(20276): nativeRelease nativeObject e[-5476376656385312304]
02-24 18:48:01.618 I/SurfaceControl(20276): release : mNativeObject = -5476376656385311968 - Surface(name=Surface(name=ff7c87d StatusBar)/@0xd79b440 - animation-leash)/@0xe92c67a / android.view.-$$Lambda$Rl1VZmNJ0VZDLK0BAbaVGis0rrA.accept:2 android.view.InsetsSourceControl.release:170 android.view.InsetsSourceConsumer.setControl:202 android.view.InsetsController.onControlsChanged:833 
02-24 18:48:01.618 I/SurfaceControl(20276): nativeRelease nativeObject s[-5476376656385311968]
02-24 18:48:01.618 I/SurfaceControl(20276): nativeRelease nativeObject e[-5476376656385311968]
02-24 18:48:01.881 I/le.basicprojec(20276): Explicit concurrent copying GC freed 65331(5687KB) AllocSpace objects, 1(20KB) LOS objects, 64% free, 3380KB/9524KB, paused 33us total 8.891ms
02-24 18:48:01.995 I/le.basicprojec(20276): Explicit concurrent copying GC freed 6207(209KB) AllocSpace objects, 1(20KB) LOS objects, 64% free, 3394KB/9538KB, paused 20us total 11.226ms
02-24 18:48:02.490 I/InputDispatcher( 1231): Delivering touch to (20276): action: 0x0, f=0x0, d=0, '2dbfce4', t=1 
02-24 18:48:02.492 I/ViewRootImpl@56453f3[MainActivity](20276): ViewPostIme pointer 0
02-24 18:48:02.497 I/InputDispatcher( 1231): Delivering touch to (20276): action: 0x1, f=0x0, d=0, '2dbfce4', t=1 
02-24 18:48:02.497 I/ViewRootImpl@56453f3[MainActivity](20276): ViewPostIme pointer 1
02-24 18:48:02.502 I/DecorView(20276): [INFO] isPopOver=false, config=false
02-24 18:48:02.502 I/DecorView(20276): updateCaptionType >> DecorView@c042659[], isFloating=true, isApplication=true, hasWindowDecorCaption=false, hasWindowControllerCallback=false
02-24 18:48:02.502 D/DecorView(20276): setCaptionType = 0, this = DecorView@c042659[]
02-24 18:48:02.513 D/ScrollView(20276): initGoToTop
02-24 18:48:02.518 D/ScrollView(20276): initGoToTop
02-24 18:48:02.542 D/InputTransport(20276): Input channel constructed: 'd7fa315', fd=88
02-24 18:48:02.546 I/ViewRootImpl@1f0c794[MainActivity](20276): setView = com.android.internal.policy.DecorView@c042659 TM=true
02-24 18:48:02.553 I/InputDispatcher( 1231): Focus left window (20276): 2dbfce4 in display 0 0
02-24 18:48:02.561 I/SurfaceControl( 1231): release : mNativeObject = -5476376656384967456 - Surface(name=com.example.basicproject/com.example.basicproject.MainActivity$_20276)/@0x2275af6 / android.view.SurfaceControl.writeToParcel:1136 android.view.IWindowSession$Stub.onTransact:910 com.android.server.wm.Session.onTransact:143 android.os.Binder.execTransactInternal:1190 
02-24 18:48:02.563 I/SurfaceControl(20276): assignNativeObject: nativeObject = 0 Surface(name=null)/@0xb54fa32 / android.view.SurfaceControl.readFromParcel:1115 android.view.IWindowSession$Stub$Proxy.relayout:1787 android.view.ViewRootImpl.relayoutWindow:8827 android.view.ViewRootImpl.performTraversals:3245 android.view.ViewRootImpl.doTraversal:2508 android.view.ViewRootImpl$TraversalRunnable.run:9784 android.view.Choreographer$CallbackRecord.run:1010 android.view.Choreographer.doCallbacks:809 android.view.Choreographer.doFrame:744 android.view.Choreographer$FrameDisplayEventReceiver.run:995 
02-24 18:48:02.565 I/ViewRootImpl@1f0c794[MainActivity](20276): Relayout returned: old=(0,80,1080,2256) new=(27,964,1053,1372) req=(1026,408)0 dur=10 res=0x7 s={true -5476376651553361648} ch=true fn=-1
02-24 18:48:02.570 D/ScrollView(20276):  onsize change changed 
02-24 18:48:02.570 D/ScrollView(20276):  onsize change changed 
02-24 18:48:02.571 I/ViewRootImpl@1f0c794[MainActivity](20276): [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:10760 android.view.ViewRootImpl.performTraversals:3722 android.view.ViewRootImpl.doTraversal:2508 
02-24 18:48:02.571 I/ViewRootImpl@1f0c794[MainActivity](20276): [DP] pd() Asnyc report
02-24 18:48:02.582 I/ViewRootImpl@1f0c794[MainActivity](20276): [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$performDraw$1$ViewRootImpl:4545 android.view.-$$Lambda$ViewRootImpl$DJd0VUYJgsebcnSohO6h8zc_ONI.run:6 android.os.Handler.handleCallback:938 
02-24 18:48:02.582 I/ViewRootImpl@1f0c794[MainActivity](20276): [DP] rdf()
02-24 18:48:02.585 I/SurfaceControl(20276): release : mNativeObject = -5476376656385262464 - Surface(name=Surface(name=f420ef1 NavigationBar0)/@0x9733157 - animation-leash)/@0x39f3dc4 / android.view.-$$Lambda$Rl1VZmNJ0VZDLK0BAbaVGis0rrA.accept:2 android.view.InsetsSourceControl.release:170 android.view.InsetsSourceConsumer.setControl:202 android.view.InsetsController.onControlsChanged:833 
02-24 18:48:02.585 I/SurfaceControl(20276): nativeRelease nativeObject s[-5476376656385262464]
02-24 18:48:02.585 I/SurfaceControl(20276): nativeRelease nativeObject e[-5476376656385262464]
02-24 18:48:02.585 I/SurfaceControl(20276): release : mNativeObject = -5476376656385263584 - Surface(name=Surface(name=ff7c87d StatusBar)/@0xd79b440 - animation-leash)/@0x93734ad / android.view.-$$Lambda$Rl1VZmNJ0VZDLK0BAbaVGis0rrA.accept:2 android.view.InsetsSourceControl.release:170 android.view.InsetsSourceConsumer.setControl:202 android.view.InsetsController.onControlsChanged:833 
02-24 18:48:02.585 I/SurfaceControl(20276): nativeRelease nativeObject s[-5476376656385263584]
02-24 18:48:02.585 I/SurfaceControl(20276): nativeRelease nativeObject e[-5476376656385263584]
02-24 18:48:02.586 I/SurfaceControl(20276): release : mNativeObject = -5476376656385311072 - Surface(name=Surface(name=96782c7 InputMethod)/@0x3ea701d - animation-leash)/@0x798d89c / android.view.-$$Lambda$Rl1VZmNJ0VZDLK0BAbaVGis0rrA.accept:2 android.view.InsetsSourceControl.release:170 android.view.InsetsSourceConsumer.setControl:202 android.view.ImeInsetsSourceConsumer.setControl:154 
02-24 18:48:02.586 I/SurfaceControl(20276): nativeRelease nativeObject s[-5476376656385311072]
02-24 18:48:02.586 I/SurfaceControl(20276): nativeRelease nativeObject e[-5476376656385311072]
02-24 18:48:02.586 I/SurfaceControl(20276): release : mNativeObject = -5476376656385311520 - Surface(name=Surface(name=f420ef1 NavigationBar0)/@0x9733157 - animation-leash)/@0x95c53e2 / android.view.-$$Lambda$Rl1VZmNJ0VZDLK0BAbaVGis0rrA.accept:2 android.view.InsetsSourceControl.release:170 android.view.InsetsSourceConsumer.setControl:202 android.view.InsetsController.onControlsChanged:833 
02-24 18:48:02.586 I/SurfaceControl(20276): nativeRelease nativeObject s[-5476376656385311520]
02-24 18:48:02.586 I/SurfaceControl(20276): nativeRelease nativeObject e[-5476376656385311520]
02-24 18:48:02.586 I/SurfaceControl(20276): release : mNativeObject = -5476376656385309616 - Surface(name=Surface(name=ff7c87d StatusBar)/@0xd79b440 - animation-leash)/@0xaac373 / android.view.-$$Lambda$Rl1VZmNJ0VZDLK0BAbaVGis0rrA.accept:2 android.view.InsetsSourceControl.release:170 android.view.InsetsSourceConsumer.setControl:202 android.view.InsetsController.onControlsChanged:833 
02-24 18:48:02.586 I/SurfaceControl(20276): nativeRelease nativeObject s[-5476376656385309616]
02-24 18:48:02.586 I/SurfaceControl(20276): nativeRelease nativeObject e[-5476376656385309616]
02-24 18:48:02.592 I/ViewRootImpl@56453f3[MainActivity](20276): MSG_WINDOW_FOCUS_CHANGED 0 1
02-24 18:48:02.595 I/InputDispatcher( 1231): Focus entered window (20276): d7fa315 in display 0 0
02-24 18:48:02.597 I/ViewRootImpl@1f0c794[MainActivity](20276): MSG_WINDOW_FOCUS_CHANGED 1 1
02-24 18:48:03.718 I/InputDispatcher( 1231): Delivering touch to (20276): action: 0x0, f=0x0, d=0, 'd7fa315', t=1 +(-27,-964)
02-24 18:48:03.720 I/ViewRootImpl@1f0c794[MainActivity](20276): ViewPostIme pointer 0
02-24 18:48:03.724 I/InputDispatcher( 1231): Delivering touch to (20276): action: 0x1, f=0x0, d=0, 'd7fa315', t=1 +(-27,-964)
02-24 18:48:03.725 I/ViewRootImpl@1f0c794[MainActivity](20276): ViewPostIme pointer 1
02-24 18:48:03.758 W/libEGL  (20276): EGLNativeWindowType 0xb400007353eb3120 disconnect failed
02-24 18:48:03.758 D/OpenGLRenderer(20276): endAllActiveAnimators on 0xb4000072e3eede00 (RippleDrawable) with handle 0xb4000071f3f063d0
02-24 18:48:03.758 D/ViewRootImpl@1f0c794[MainActivity](20276): dispatchDetachedFromWindow: reset blurmask
02-24 18:48:03.758 I/ViewRootImpl@1f0c794[MainActivity](20276): dispatchDetachedFromWindow
02-24 18:48:03.759 I/SurfaceControl(20276): release : mNativeObject = -5476376656385269296 - Surface(name=com.example.basicproject/com.example.basicproject.MainActivity$_20276)/@0xaa92deb / android.view.ViewRootImpl.destroySurface:2374 android.view.ViewRootImpl.dispatchDetachedFromWindow:5566 android.view.ViewRootImpl.doDie:9156 android.view.ViewRootImpl.die:9133 
02-24 18:48:03.759 I/SurfaceControl(20276): nativeRelease nativeObject s[-5476376656385269296]
02-24 18:48:03.759 I/SurfaceControl(20276): nativeRelease nativeObject e[-5476376656385269296]
02-24 18:48:03.765 I/InputDispatcher( 1231): Focus left window (20276): d7fa315 in display 0 0
02-24 18:48:03.766 D/InputTransport(20276): Input channel destroyed: 'd7fa315', fd=88
02-24 18:48:03.766 E/AccessibilityInteractionController(20276): mViewRootImpl is invalid
02-24 18:48:03.768 I/SurfaceControl(20276): release : mNativeObject = -5476376656385312304 - Surface(name=Surface(name=96782c7 InputMethod)/@0x3ea701d - animation-leash)/@0x4c85748 / android.view.-$$Lambda$Rl1VZmNJ0VZDLK0BAbaVGis0rrA.accept:2 android.view.InsetsSourceControl.release:170 android.view.InsetsSourceConsumer.setControl:202 android.view.ImeInsetsSourceConsumer.setControl:154 
02-24 18:48:03.768 I/SurfaceControl(20276): nativeRelease nativeObject s[-5476376656385312304]
02-24 18:48:03.768 I/SurfaceControl(20276): nativeRelease nativeObject e[-5476376656385312304]
02-24 18:48:03.769 I/SurfaceControl(20276): release : mNativeObject = -5476376656385314208 - Surface(name=Surface(name=f420ef1 NavigationBar0)/@0x9733157 - animation-leash)/@0xd9549e1 / android.view.-$$Lambda$Rl1VZmNJ0VZDLK0BAbaVGis0rrA.accept:2 android.view.InsetsSourceControl.release:170 android.view.InsetsSourceConsumer.setControl:202 android.view.InsetsController.onControlsChanged:833 
02-24 18:48:03.769 I/SurfaceControl(20276): nativeRelease nativeObject s[-5476376656385314208]
02-24 18:48:03.769 I/SurfaceControl(20276): nativeRelease nativeObject e[-5476376656385314208]
02-24 18:48:03.769 I/SurfaceControl(20276): release : mNativeObject = -5476376656385310288 - Surface(name=Surface(name=ff7c87d StatusBar)/@0xd79b440 - animation-leash)/@0xa193306 / android.view.-$$Lambda$Rl1VZmNJ0VZDLK0BAbaVGis0rrA.accept:2 android.view.InsetsSourceControl.release:170 android.view.InsetsSourceConsumer.setControl:202 android.view.InsetsController.onControlsChanged:833 
02-24 18:48:03.769 I/SurfaceControl(20276): nativeRelease nativeObject s[-5476376656385310288]
02-24 18:48:03.769 I/SurfaceControl(20276): nativeRelease nativeObject e[-5476376656385310288]
02-24 18:48:03.781 W/Choreographer(20276): Frame time is 0.049051 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
02-24 18:48:03.782 I/InputDispatcher( 1231): Focus entered window (20276): 2dbfce4 in display 0 0
02-24 18:48:03.782 I/ViewRootImpl@56453f3[MainActivity](20276): MSG_WINDOW_FOCUS_CHANGED 1 1
02-24 18:48:03.783 D/InputMethodManager(20276): prepareNavigationBarInfo() DecorView@ac61be4[MainActivity]
02-24 18:48:03.783 D/InputMethodManager(20276): getNavigationBarColor() -855310
02-24 18:48:03.784 D/InputMethodManager(20276): prepareNavigationBarInfo() DecorView@ac61be4[MainActivity]
02-24 18:48:03.784 D/InputMethodManager(20276): getNavigationBarColor() -855310
02-24 18:48:03.784 V/InputMethodManager(20276): Starting input: tba=com.example.basicproject ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
02-24 18:48:03.784 D/InputMethodManager(20276): startInputInner - Id : 0
02-24 18:48:03.784 I/InputMethodManager(20276): startInputInner - mService.startInputOrWindowGainedFocus
02-24 18:48:03.787 D/InputTransport(20276): Input channel constructed: 'ClientS', fd=88
02-24 18:48:03.787 D/InputTransport(20276): Input channel destroyed: 'ClientS', fd=82
02-24 18:48:03.919 D/SurfaceControl( 1231): hide : mNativeObject = -5476376655848314464 - sc.mNativeObject = -5476376656384941248 - Surface(name=com.example.basicproject/com.example.basicproject.MainActivity$_20276)/@0x2c62065
02-24 18:48:03.919 D/SurfaceControl( 1231): nativeSetFlags Done : Surface(name=com.example.basicproject/com.example.basicproject.MainActivity$_20276)/@0x2c62065
02-24 18:48:03.919 I/WindowManager( 1231): Destroying surface Surface(name=com.example.basicproject/com.example.basicproject.MainActivity$_20276)/@0x2c62065 called by com.android.server.wm.WindowStateAnimator.destroySurface:1794 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:765 com.android.server.wm.WindowState.destroySurfaceUnchecked:3905 com.android.server.wm.WindowState.destroySurface:3879 com.android.server.wm.ActivityRecord.destroySurfaces:5204 com.android.server.wm.ActivityRecord.destroySurfaces:5185 com.android.server.wm.WindowState.onExitAnimationDone:5606 com.android.server.wm.WindowStateAnimator.onAnimationFinished:332 
02-24 18:48:03.920 I/SurfaceControl( 1231): release : mNativeObject = -5476376656384941248 - Surface(name=com.example.basicproject/com.example.basicproject.MainActivity$_20276)/@0x2c62065 / android.view.SurfaceControl$Transaction.remove:3421 com.android.server.wm.WindowSurfaceController.destroyNotInTransaction:225 com.android.server.wm.WindowStateAnimator.destroySurface:1794 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:765 
02-24 18:48:04.451 I/InputDispatcher( 1231): Delivering touch to (20276): action: 0x0, f=0x0, d=0, '2dbfce4', t=1 
02-24 18:48:04.452 I/ViewRootImpl@56453f3[MainActivity](20276): ViewPostIme pointer 0
02-24 18:48:04.455 I/InputDispatcher( 1231): Delivering touch to (20276): action: 0x1, f=0x0, d=0, '2dbfce4', t=1 
02-24 18:48:04.455 I/ViewRootImpl@56453f3[MainActivity](20276): ViewPostIme pointer 1
02-24 18:48:04.456 I/DecorView(20276): [INFO] isPopOver=false, config=true
02-24 18:48:04.456 I/DecorView(20276): updateCaptionType >> DecorView@c042659[MainActivity], isFloating=true, isApplication=true, hasWindowDecorCaption=false, hasWindowControllerCallback=false
02-24 18:48:04.456 D/DecorView(20276): setCaptionType = 0, this = DecorView@c042659[MainActivity]
02-24 18:48:04.464 D/InputTransport(20276): Input channel constructed: 'c219d8c', fd=89
02-24 18:48:04.465 I/ViewRootImpl@63ba31d[MainActivity](20276): setView = com.android.internal.policy.DecorView@c042659 TM=true
02-24 18:48:04.476 I/SurfaceControl( 1231): release : mNativeObject = -5476376656385077776 - Surface(name=com.example.basicproject/com.example.basicproject.MainActivity$_20276)/@0xf088151 / android.view.SurfaceControl.writeToParcel:1136 android.view.IWindowSession$Stub.onTransact:910 com.android.server.wm.Session.onTransact:143 android.os.Binder.execTransactInternal:1190 
02-24 18:48:04.476 I/InputDispatcher( 1231): Focus left window (20276): 2dbfce4 in display 0 0
02-24 18:48:04.477 I/SurfaceControl(20276): assignNativeObject: nativeObject = 0 Surface(name=null)/@0x8857992 / android.view.SurfaceControl.readFromParcel:1115 android.view.IWindowSession$Stub$Proxy.relayout:1787 android.view.ViewRootImpl.relayoutWindow:8827 android.view.ViewRootImpl.performTraversals:3245 android.view.ViewRootImpl.doTraversal:2508 android.view.ViewRootImpl$TraversalRunnable.run:9784 android.view.Choreographer$CallbackRecord.run:1010 android.view.Choreographer.doCallbacks:809 android.view.Choreographer.doFrame:744 android.view.Choreographer$FrameDisplayEventReceiver.run:995 
02-24 18:48:04.478 I/ViewRootImpl@63ba31d[MainActivity](20276): Relayout returned: old=(0,80,1080,2256) new=(27,964,1053,1372) req=(1026,408)0 dur=5 res=0x7 s={true -5476376651553361648} ch=true fn=-1
02-24 18:48:04.482 I/ViewRootImpl@63ba31d[MainActivity](20276): [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:10760 android.view.ViewRootImpl.performTraversals:3722 android.view.ViewRootImpl.doTraversal:2508 
02-24 18:48:04.482 I/ViewRootImpl@63ba31d[MainActivity](20276): [DP] pd() Asnyc report
02-24 18:48:04.491 I/ViewRootImpl@63ba31d[MainActivity](20276): [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$performDraw$1$ViewRootImpl:4545 android.view.-$$Lambda$ViewRootImpl$DJd0VUYJgsebcnSohO6h8zc_ONI.run:6 android.os.Handler.handleCallback:938 
02-24 18:48:04.491 I/ViewRootImpl@63ba31d[MainActivity](20276): [DP] rdf()
02-24 18:48:04.499 I/SurfaceControl(20276): release : mNativeObject = -5476376656385286208 - Surface(name=Surface(name=96782c7 InputMethod)/@0x3ea701d - animation-leash)/@0x4cb6f63 / android.view.-$$Lambda$Rl1VZmNJ0VZDLK0BAbaVGis0rrA.accept:2 android.view.InsetsSourceControl.release:170 android.view.InsetsSourceConsumer.setControl:202 android.view.ImeInsetsSourceConsumer.setControl:154 
02-24 18:48:04.499 I/SurfaceControl(20276): nativeRelease nativeObject s[-5476376656385286208]
02-24 18:48:04.499 I/SurfaceControl(20276): nativeRelease nativeObject e[-5476376656385286208]
02-24 18:48:04.499 I/SurfaceControl(20276): release : mNativeObject = -5476376656385287216 - Surface(name=Surface(name=f420ef1 NavigationBar0)/@0x9733157 - animation-leash)/@0x20c760 / android.view.-$$Lambda$Rl1VZmNJ0VZDLK0BAbaVGis0rrA.accept:2 android.view.InsetsSourceControl.release:170 android.view.InsetsSourceConsumer.setControl:202 android.view.InsetsController.onControlsChanged:833 
02-24 18:48:04.499 I/SurfaceControl(20276): nativeRelease nativeObject s[-5476376656385287216]
02-24 18:48:04.499 I/SurfaceControl(20276): nativeRelease nativeObject e[-5476376656385287216]
02-24 18:48:04.499 I/SurfaceControl(20276): release : mNativeObject = -5476376656385285872 - Surface(name=Surface(name=ff7c87d StatusBar)/@0xd79b440 - animation-leash)/@0xef45419 / android.view.-$$Lambda$Rl1VZmNJ0VZDLK0BAbaVGis0rrA.accept:2 android.view.InsetsSourceControl.release:170 android.view.InsetsSourceConsumer.setControl:202 android.view.InsetsController.onControlsChanged:833 
02-24 18:48:04.499 I/SurfaceControl(20276): nativeRelease nativeObject s[-5476376656385285872]
02-24 18:48:04.499 I/SurfaceControl(20276): nativeRelease nativeObject e[-5476376656385285872]
02-24 18:48:04.499 I/SurfaceControl(20276): release : mNativeObject = -5476376656385286880 - Surface(name=Surface(name=f420ef1 NavigationBar0)/@0x9733157 - animation-leash)/@0x3fd9cde / android.view.-$$Lambda$Rl1VZmNJ0VZDLK0BAbaVGis0rrA.accept:2 android.view.InsetsSourceControl.release:170 android.view.InsetsSourceConsumer.setControl:202 android.view.InsetsController.onControlsChanged:833 
02-24 18:48:04.499 I/SurfaceControl(20276): nativeRelease nativeObject s[-5476376656385286880]
02-24 18:48:04.499 I/SurfaceControl(20276): nativeRelease nativeObject e[-5476376656385286880]
02-24 18:48:04.500 I/SurfaceControl(20276): release : mNativeObject = -5476376656385283856 - Surface(name=Surface(name=ff7c87d StatusBar)/@0xd79b440 - animation-leash)/@0xa7b9ebf / android.view.-$$Lambda$Rl1VZmNJ0VZDLK0BAbaVGis0rrA.accept:2 android.view.InsetsSourceControl.release:170 android.view.InsetsSourceConsumer.setControl:202 android.view.InsetsController.onControlsChanged:833 
02-24 18:48:04.500 I/SurfaceControl(20276): nativeRelease nativeObject s[-5476376656385283856]
02-24 18:48:04.500 I/SurfaceControl(20276): nativeRelease nativeObject e[-5476376656385283856]
02-24 18:48:04.500 I/ViewRootImpl@56453f3[MainActivity](20276): MSG_WINDOW_FOCUS_CHANGED 0 1
02-24 18:48:04.501 I/InputDispatcher( 1231): Focus entered window (20276): c219d8c in display 0 0
02-24 18:48:04.504 I/ViewRootImpl@63ba31d[MainActivity](20276): MSG_WINDOW_FOCUS_CHANGED 1 1
02-24 18:48:05.214 I/InputDispatcher( 1231): Delivering touch to (20276): action: 0x0, f=0x0, d=0, 'c219d8c', t=1 +(-27,-964)
02-24 18:48:05.215 I/ViewRootImpl@63ba31d[MainActivity](20276): ViewPostIme pointer 0
02-24 18:48:05.219 I/InputDispatcher( 1231): Delivering touch to (20276): action: 0x1, f=0x0, d=0, 'c219d8c', t=1 +(-27,-964)
02-24 18:48:05.219 I/ViewRootImpl@63ba31d[MainActivity](20276): ViewPostIme pointer 1
02-24 18:48:05.242 W/libEGL  (20276): EGLNativeWindowType 0xb400007353eb3120 disconnect failed
02-24 18:48:05.242 D/OpenGLRenderer(20276): endAllActiveAnimators on 0xb4000072e3eeaa80 (RippleDrawable) with handle 0xb4000071f3effc20
02-24 18:48:05.243 D/ViewRootImpl@63ba31d[MainActivity](20276): dispatchDetachedFromWindow: reset blurmask
02-24 18:48:05.243 I/ViewRootImpl@63ba31d[MainActivity](20276): dispatchDetachedFromWindow
02-24 18:48:05.243 I/SurfaceControl(20276): release : mNativeObject = -5476376656385286544 - Surface(name=com.example.basicproject/com.example.basicproject.MainActivity$_20276)/@0x49fb5af / android.view.ViewRootImpl.destroySurface:2374 android.view.ViewRootImpl.dispatchDetachedFromWindow:5566 android.view.ViewRootImpl.doDie:9156 android.view.ViewRootImpl.die:9133 
02-24 18:48:05.243 I/SurfaceControl(20276): nativeRelease nativeObject s[-5476376656385286544]
02-24 18:48:05.243 I/SurfaceControl(20276): nativeRelease nativeObject e[-5476376656385286544]
02-24 18:48:05.245 I/InputDispatcher( 1231): Focus left window (20276): c219d8c in display 0 0
02-24 18:48:05.250 D/InputTransport(20276): Input channel destroyed: 'c219d8c', fd=89
02-24 18:48:05.262 I/InputDispatcher( 1231): Focus entered window (20276): 2dbfce4 in display 0 0
02-24 18:48:05.271 E/AccessibilityInteractionController(20276): mViewRootImpl is invalid
02-24 18:48:05.283 I/SurfaceControl(20276): release : mNativeObject = -5476376656385289792 - Surface(name=Surface(name=f420ef1 NavigationBar0)/@0x9733157 - animation-leash)/@0x563f75a / android.view.-$$Lambda$Rl1VZmNJ0VZDLK0BAbaVGis0rrA.accept:2 android.view.InsetsSourceControl.release:170 android.view.InsetsSourceConsumer.setControl:202 android.view.InsetsController.onControlsChanged:833 
02-24 18:48:05.283 I/SurfaceControl(20276): nativeRelease nativeObject s[-5476376656385289792]
02-24 18:48:05.283 I/SurfaceControl(20276): nativeRelease nativeObject e[-5476376656385289792]
02-24 18:48:05.283 I/SurfaceControl(20276): release : mNativeObject = -5476376656385285424 - Surface(name=Surface(name=ff7c87d StatusBar)/@0xd79b440 - animation-leash)/@0xa89ed8b / android.view.-$$Lambda$Rl1VZmNJ0VZDLK0BAbaVGis0rrA.accept:2 android.view.InsetsSourceControl.release:170 android.view.InsetsSourceConsumer.setControl:202 android.view.InsetsController.onControlsChanged:833 
02-24 18:48:05.283 I/SurfaceControl(20276): nativeRelease nativeObject s[-5476376656385285424]
02-24 18:48:05.283 I/SurfaceControl(20276): nativeRelease nativeObject e[-5476376656385285424]
02-24 18:48:05.283 I/SurfaceControl(20276): release : mNativeObject = -5476376656385283968 - Surface(name=Surface(name=96782c7 InputMethod)/@0x3ea701d - animation-leash)/@0x79cae68 / android.view.-$$Lambda$Rl1VZmNJ0VZDLK0BAbaVGis0rrA.accept:2 android.view.InsetsSourceControl.release:170 android.view.InsetsSourceConsumer.setControl:202 android.view.ImeInsetsSourceConsumer.setControl:154 
02-24 18:48:05.284 I/SurfaceControl(20276): nativeRelease nativeObject s[-5476376656385283968]
02-24 18:48:05.284 I/SurfaceControl(20276): nativeRelease nativeObject e[-5476376656385283968]
02-24 18:48:05.284 I/ViewRootImpl@56453f3[MainActivity](20276): MSG_WINDOW_FOCUS_CHANGED 1 1
02-24 18:48:05.285 D/InputMethodManager(20276): prepareNavigationBarInfo() DecorView@ac61be4[MainActivity]
02-24 18:48:05.285 D/InputMethodManager(20276): getNavigationBarColor() -855310
02-24 18:48:05.286 D/InputMethodManager(20276): prepareNavigationBarInfo() DecorView@ac61be4[MainActivity]
02-24 18:48:05.286 D/InputMethodManager(20276): getNavigationBarColor() -855310
02-24 18:48:05.286 V/InputMethodManager(20276): Starting input: tba=com.example.basicproject ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
02-24 18:48:05.286 D/InputMethodManager(20276): startInputInner - Id : 0
02-24 18:48:05.286 I/InputMethodManager(20276): startInputInner - mService.startInputOrWindowGainedFocus
02-24 18:48:05.288 D/InputTransport(20276): Input channel constructed: 'ClientS', fd=87
02-24 18:48:05.288 D/InputTransport(20276): Input channel destroyed: 'ClientS', fd=88
02-24 18:48:05.406 D/SurfaceControl( 1231): hide : mNativeObject = -5476376655848314464 - sc.mNativeObject = -5476376656385106112 - Surface(name=com.example.basicproject/com.example.basicproject.MainActivity$_20276)/@0x9770097
02-24 18:48:05.406 D/SurfaceControl( 1231): nativeSetFlags Done : Surface(name=com.example.basicproject/com.example.basicproject.MainActivity$_20276)/@0x9770097
02-24 18:48:05.408 I/WindowManager( 1231): Destroying surface Surface(name=com.example.basicproject/com.example.basicproject.MainActivity$_20276)/@0x9770097 called by com.android.server.wm.WindowStateAnimator.destroySurface:1794 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:765 com.android.server.wm.WindowState.destroySurfaceUnchecked:3905 com.android.server.wm.WindowState.destroySurface:3879 com.android.server.wm.ActivityRecord.destroySurfaces:5204 com.android.server.wm.ActivityRecord.destroySurfaces:5185 com.android.server.wm.WindowState.onExitAnimationDone:5606 com.android.server.wm.WindowStateAnimator.onAnimationFinished:332 
02-24 18:48:05.408 I/SurfaceControl( 1231): release : mNativeObject = -5476376656385106112 - Surface(name=com.example.basicproject/com.example.basicproject.MainActivity$_20276)/@0x9770097 / android.view.SurfaceControl$Transaction.remove:3421 com.android.server.wm.WindowSurfaceController.destroyNotInTransaction:225 com.android.server.wm.WindowStateAnimator.destroySurface:1794 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:765 
02-24 18:48:07.182 I/le.basicprojec(20276): Thread[6,tid=28183,WaitingInMainSignalCatcherLoop,Thread*=0xb400007343e99010,peer=0x12c80290,"Signal Catcher"]: reacting to signal 28
02-24 18:48:07.182 I/le.basicprojec(20276): 
02-24 18:48:07.182 I/le.basicprojec(20276): SIGSAVEPRF profile save
