2023-2-24 18:47:57:526 SESSION_SETUP_TIME {"initialising_device":5340}
2023-2-24 18:47:57:526 SESSION_SETUP_TIME {"downloading_app":494,"installing_app":4325,"setting_up_appium":6284,"setting_up_network_connection":5557}
2023-2-24 18:48:2:107 SESSION_SETUP_TIME {"launching_app":4580}
2023-2-24 18:48:2:114 REQUEST [2023-2-24 18:48:2:114] POST /session {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"BDC_Lesson1_Intro_Android","appium:automationName":"UIAutomator2","browserVersion":"null","bstack:options":{"browserstackSDK":"testng-javaagent/1.2.1","hostName":"GaryBehan-FVFG95H0Q05F","buildName":"bdc-appium-lesson-1","debug":false,"source":"testng:appium-sample-sdk:v1.0","buildIdentifier":"#19","consoleLogs":"errors","networkLogs":true,"deviceName":"Samsung Galaxy S21","local":true,"osVersion":"11.0","browserVersion":"null","localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","projectName":"Banco De Chile - Appium Lessons"},"platformName":"android"}},"desiredCapabilities":{"appium:app":"BDC_Lesson1_Intro_Android","appium:automationName":"UIAutomator2","browserVersion":"null","bstack:options":{"browserstackSDK":"testng-javaagent/1.2.1","hostName":"GaryBehan-FVFG95H0Q05F","buildName":"bdc-appium-lesson-1","debug":false,"source":"testng:appium-sample-sdk:v1.0","buildIdentifier":"#19","consoleLogs":"errors","networkLogs":true,"deviceName":"Samsung Galaxy S21","local":true,"osVersion":"11.0","browserVersion":"null","localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","projectName":"Banco De Chile - Appium Lessons"},"platformName":"android","acceptSslCert":false,"detected_language":"appium/8.2.0 (selenium/4.8.1 (java mac))","new_bucketing":true,"W3C_capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"BDC_Lesson1_Intro_Android","appium:automationName":"UIAutomator2","browserVersion":"null","bstack:options":{"browserstackSDK":"testng-javaagent/1.2.1","hostName":"GaryBehan-FVFG95H0Q05F","buildName":"bdc-appium-lesson-1","debug":false,"source":"testng:appium-sample-sdk:v1.0","buildIdentifier":"#19","consoleLogs":"errors","networkLogs":true,"deviceName":"Samsung Galaxy S21","local":true,"osVersion":"11.0","browserVersion":"null","localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","projectName":"Banco De Chile - Appium Lessons"},"platformName":"android"}}}}
2023-2-24 18:48:2:114 START_SESSION 
2023-2-24 18:48:2:114 REQUEST [2023-2-24 18:48:2:114] GET /session/c6db2f1d6ef1653a37410acf0eacc14ce968ac76
2023-2-24 18:48:2:114 RESPONSE {"value":{"capabilities":{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","bstack:options":{"localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#19"},"goog:chromeOptions":{},"newCommandTimeout":0,"deviceName":"Android","chromedriverPorts":[[18133,18143]],"automationName":"uiautomator2","systemPort":8203,"chromedriverPort":18083,"skipServerInstallation":true,"udid":"R5CR10PDWVD","appPackage":"com.example.basicproject","appActivity":"com.example.basicproject.MainActivity","nativeWebScreenshot":true,"disableSuppressAccessibilityService":true},"platformName":"Android","bstack:options":{"localIdentifier":"24_Feb_1847_GaryBehan_FVFG95H0Q05F_bvHl","appiumVersion":"1.17.0","hostName":"GaryBehan-FVFG95H0Q05F","buildIdentifier":"#19"},"goog:chromeOptions":{},"newCommandTimeout":0,"deviceName":"R5CR10PDWVD","chromedriverPorts":[[18133,18143]],"automationName":"uiautomator2","systemPort":8203,"chromedriverPort":18083,"skipServerInstallation":true,"udid":"R5CR10PDWVD","appPackage":"com.example.basicproject","appActivity":"com.example.basicproject.MainActivity","nativeWebScreenshot":true,"disableSuppressAccessibilityService":true,"deviceUDID":"R5CR10PDWVD","deviceApiLevel":30,"platformVersion":"11","deviceScreenSize":"1080x2400","deviceScreenDensity":480,"deviceModel":"SM-G991B","deviceManufacturer":"samsung","pixelRatio":3,"statBarHeight":79,"viewportRect":{"left":0,"top":79,"width":1080,"height":2097}},"sessionId":"c6db2f1d6ef1653a37410acf0eacc14ce968ac76"}}
2023-2-24 18:48:2:241 REQUEST [2023-2-24 18:48:2:241] POST /session/c6db2f1d6ef1653a37410acf0eacc14ce968ac76/execute/sync {"script":"browserstack_executor: {\"action\":\"setSessionName\",\"arguments\":{\"name\":\"com.browserstack.FirstTest-test\"}}","args":[]}
2023-2-24 18:48:2:609 RESPONSE {"sessionId":"c6db2f1d6ef1653a37410acf0eacc14ce968ac76","status":0,"value":"{\"automation_session\":{\"name\":\"com.browserstack.FirstTest-test\",\"duration\":null,\"os\":\"android\",\"os_version\":\"11.0\",\"browser_version\":\"app\",\"browser\":null,\"device\":\"Samsung Galaxy S21\",\"status\":\"running\",\"hashed_id\":\"c6db2f1d6ef1653a37410acf0eacc14ce968ac76\",\"reason\":null,\"build_name\":\"bdc-appium-lesson-1  19\",\"project_name\":\"Banco De Chile - Appium Lessons\",\"build_hashed_id\":\"c4285991f78b73efbfe2dd81a6a6469424adbbaf\"}}"}
2023-2-24 18:48:2:739 REQUEST [2023-2-24 18:48:2:739] POST /session/c6db2f1d6ef1653a37410acf0eacc14ce968ac76/element {"using":"accessibility id","value":"alert-btn-acc-id"}
2023-2-24 18:48:2:828 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"2e7bf778-4891-4c20-94dd-fb99497755db","ELEMENT":"2e7bf778-4891-4c20-94dd-fb99497755db"}}
2023-2-24 18:48:2:899 REQUEST [2023-2-24 18:48:2:899] POST /session/c6db2f1d6ef1653a37410acf0eacc14ce968ac76/element/2e7bf778-4891-4c20-94dd-fb99497755db/click {"id":"2e7bf778-4891-4c20-94dd-fb99497755db"}
2023-2-24 18:48:2:992 RESPONSE {"value":null}
2023-2-24 18:48:3:52 REQUEST [2023-2-24 18:48:3:52] POST /session/c6db2f1d6ef1653a37410acf0eacc14ce968ac76/element {"using":"id","value":"android:id/message"}
2023-2-24 18:48:3:660 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"ad181c4d-9ded-45f9-8be8-3fd614689f9d","ELEMENT":"ad181c4d-9ded-45f9-8be8-3fd614689f9d"}}
2023-2-24 18:48:3:707 REQUEST [2023-2-24 18:48:3:707] GET /session/c6db2f1d6ef1653a37410acf0eacc14ce968ac76/element/ad181c4d-9ded-45f9-8be8-3fd614689f9d/text {}
2023-2-24 18:48:3:814 RESPONSE {"sessionId":"c6db2f1d6ef1653a37410acf0eacc14ce968ac76","value":"Show Alert page","status":0}
2023-2-24 18:48:3:888 REQUEST [2023-2-24 18:48:3:888] POST /session/c6db2f1d6ef1653a37410acf0eacc14ce968ac76/element {"using":"id","value":"android:id/button2"}
2023-2-24 18:48:4:5 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"fb5bdcb1-0aa2-4547-83cc-62831e10df60","ELEMENT":"fb5bdcb1-0aa2-4547-83cc-62831e10df60"}}
2023-2-24 18:48:4:95 REQUEST [2023-2-24 18:48:4:95] POST /session/c6db2f1d6ef1653a37410acf0eacc14ce968ac76/element/fb5bdcb1-0aa2-4547-83cc-62831e10df60/click {"id":"fb5bdcb1-0aa2-4547-83cc-62831e10df60"}
2023-2-24 18:48:4:221 RESPONSE {"value":null}
2023-2-24 18:48:4:271 REQUEST [2023-2-24 18:48:4:271] GET /session/c6db2f1d6ef1653a37410acf0eacc14ce968ac76/element/2e7bf778-4891-4c20-94dd-fb99497755db/displayed {}
2023-2-24 18:48:4:793 RESPONSE {"value":true}
2023-2-24 18:48:4:840 REQUEST [2023-2-24 18:48:4:840] POST /session/c6db2f1d6ef1653a37410acf0eacc14ce968ac76/element/2e7bf778-4891-4c20-94dd-fb99497755db/click {"id":"2e7bf778-4891-4c20-94dd-fb99497755db"}
2023-2-24 18:48:4:941 RESPONSE {"value":null}
2023-2-24 18:48:4:988 REQUEST [2023-2-24 18:48:4:988] POST /session/c6db2f1d6ef1653a37410acf0eacc14ce968ac76/element {"using":"id","value":"android:id/button1"}
2023-2-24 18:48:5:488 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"e058dd12-85a7-477b-96be-698f61f722a5","ELEMENT":"e058dd12-85a7-477b-96be-698f61f722a5"}}
2023-2-24 18:48:5:630 REQUEST [2023-2-24 18:48:5:630] POST /session/c6db2f1d6ef1653a37410acf0eacc14ce968ac76/element/e058dd12-85a7-477b-96be-698f61f722a5/click {"id":"e058dd12-85a7-477b-96be-698f61f722a5"}
2023-2-24 18:48:5:714 RESPONSE {"value":null}
2023-2-24 18:48:10:814 REQUEST [2023-2-24 18:48:10:814] POST /session/c6db2f1d6ef1653a37410acf0eacc14ce968ac76/element {"using":"accessibility id","value":"alert-page-go-back-acc-id"}
2023-2-24 18:48:10:905 RESPONSE {"value":{"element-6066-11e4-a52e-4f735466cecf":"75cbaac4-0cc9-4c02-a519-7dafffbf1255","ELEMENT":"75cbaac4-0cc9-4c02-a519-7dafffbf1255"}}
2023-2-24 18:48:10:950 REQUEST [2023-2-24 18:48:10:950] GET /session/c6db2f1d6ef1653a37410acf0eacc14ce968ac76/element/75cbaac4-0cc9-4c02-a519-7dafffbf1255/displayed {}
2023-2-24 18:48:11:12 RESPONSE {"value":true}
2023-2-24 18:48:11:50 REQUEST [2023-2-24 18:48:11:50] POST /session/c6db2f1d6ef1653a37410acf0eacc14ce968ac76/execute/sync {"script":"browserstack_executor: {\"action\":\"annotate\",\"arguments\":{\"type\":\"Annotation\",\"data\":\"passed\",\"level\":\"info\"}}","args":[]}
2023-2-24 18:48:11:50 RESPONSE {"sessionId":"c6db2f1d6ef1653a37410acf0eacc14ce968ac76","status":0,"value":"passed"}
2023-2-24 18:48:11:164 REQUEST [2023-2-24 18:48:11:164] POST /session/c6db2f1d6ef1653a37410acf0eacc14ce968ac76/execute/sync {"script":"browserstack_executor: {\"action\":\"annotate\",\"arguments\":{\"type\":\"Annotation\",\"data\":\"ObservabilitySync:1677264491138\",\"level\":\"debug\"}}","args":[]}
2023-2-24 18:48:11:164 RESPONSE {"sessionId":"c6db2f1d6ef1653a37410acf0eacc14ce968ac76","status":0,"value":"ObservabilitySync:1677264491138"}
2023-2-24 18:48:11:221 REQUEST [2023-2-24 18:48:11:221] POST /session/c6db2f1d6ef1653a37410acf0eacc14ce968ac76/execute/sync {"script":"browserstack_executor: {\"action\":\"setSessionStatus\",\"arguments\":{\"reason\":\"\",\"status\":\"passed\"}}","args":[]}
2023-2-24 18:48:11:919 RESPONSE {"sessionId":"c6db2f1d6ef1653a37410acf0eacc14ce968ac76","status":0,"value":"{\"automation_session\":{\"hashed_id\":\"c6db2f1d6ef1653a37410acf0eacc14ce968ac76\",\"name\":\"com.browserstack.FirstTest-test\",\"status\":\"passed\",\"os\":\"android\",\"os_version\":\"11.0\",\"browser\":null,\"browser_version\":\"app\",\"device\":\"Samsung Galaxy S21\",\"duration\":null,\"reason\":null,\"build_name\":\"bdc-appium-lesson-1  19\",\"project_name\":\"Banco De Chile - Appium Lessons\",\"build_hashed_id\":\"c4285991f78b73efbfe2dd81a6a6469424adbbaf\"}}"}
2023-2-24 18:48:12:835 STOP_SESSION {"status":0,"sessionId":"c6db2f1d6ef1653a37410acf0eacc14ce968ac76","value":{"message":"CLIENT_STOPPED_SESSION"},"errorStack":{}}

